dic={
'的':'2762',
'一':'1000',
'国':'6010',
'在':'4021',
'人':'8000',
'了':'1720',
'有':'4022',
'中':'5000',
'是':'6080',
'年':'8050',
'和':'2690',
'大':'4080',
'业':'3210',
'不':'1090',
'为':'3402',
'发':'2340',
'会':'8073',
'工':'1010',
'经':'2711',
'上':'2110',
'地':'4411',
'市':'0022',
'要':'1040',
'个':'8020',
'产':'0020',
'这':'3030',
'出':'2277',
'行':'2122',
'作':'2821',
'生':'2510',
'家':'3023',
'以':'2870',
'成':'5320',
'到':'1210',
'日':'6010',
'民':'7774',
'来':'5090',
'我':'2355',
'部':'0762',
'对':'7440',
'进':'3530',
'多':'2720',
'全':'8010',
'建':'1540',
'他':'2421',
'公':'8073',
'开':'1044',
'们':'2722',
'场':'4712',
'展':'7723',
'时':'6400',
'理':'1611',
'新':'0292',
'方':'0022',
'主':'0010',
'企':'8010',
'资':'3780',
'实':'3080',
'学':'9040',
'报':'5704',
'制':'2220',
'政':'1814',
'济':'3012',
'用':'7722',
'同':'7722',
'于':'1040',
'法':'3413',
'高':'0022',
'长':'4273',
'现':'1711',
'本':'5023',
'月':'7722',
'定':'3080',
'化':'2421',
'加':'4600',
'动':'1472',
'合':'8060',
'品':'6066',
'重':'2010',
'关':'8080',
'机':'4791',
'分':'8022',
'力':'4002',
'自':'2600',
'外':'2320',
'者':'4460',
'区':'7171',
'能':'2221',
'设':'3774',
'后':'7226',
'就':'0391',
'等':'8834',
'体':'2523',
'下':'1023',
'万':'1022',
'元':'1021',
'社':'3421',
'过':'3430',
'前':'8022',
'面':'1060',
'农':'4073',
'也':'4471',
'得':'2624',
'与':'2112',
'说':'3871',
'之':'3030',
'员':'6080',
'而':'1022',
'务':'2742',
'利':'2290',
'电':'5071',
'文':'0040',
'事':'5000',
'可':'1062',
'种':'2590',
'总':'8033',
'改':'1874',
'三':'1010',
'各':'2760',
'好':'4744',
'金':'8010',
'第':'8822',
'司':'1762',
'其':'4480',
'从':'8800',
'平':'1040',
'代':'2324',
'当':'9017',
'天':'1080',
'水':'1290',
'省':'9060',
'提':'5608',
'商':'0022',
'十':'4000',
'管':'8877',
'内':'4022',
'小':'9000',
'技':'5404',
'位':'2021',
'目':'6010',
'起':'4780',
'海':'3815',
'所':'7222',
'立':'0010',
'已':'1771',
'通':'3730',
'入':'8000',
'量':'6010',
'子':'1740',
'问':'3760',
'度':'0024',
'北':'1211',
'保':'2629',
'心':'3300',
'还':'3130',
'科':'2490',
'委':'2040',
'都':'4762',
'术':'4390',
'使':'2520',
'明':'6702',
'着':'8060',
'次':'3718',
'将':'3714',
'增':'4816',
'基':'4410',
'名':'2760',
'向':'2722',
'门':'3700',
'应':'0021',
'里':'6010',
'美':'8080',
'由':'5060',
'规':'5781',
'今':'8020',
'题':'6180',
'记':'3771',
'点':'2133',
'计':'3470',
'去':'4073',
'强':'1623',
'两':'1022',
'些':'2210',
'表':'5073',
'系':'2090',
'办':'4033',
'教':'4844',
'正':'1010',
'条':'2790',
'最':'6044',
'达':'3430',
'特':'2454',
'革':'4450',
'收':'2874',
'二':'1010',
'期':'4782',
'并':'8044',
'程':'2691',
'厂':'7120',
'如':'4640',
'道':'3830',
'际':'7129',
'及':'1724',
'西':'1060',
'口':'6000',
'京':'0090',
'华':'2440',
'任':'2221',
'调':'3772',
'性':'9501',
'导':'7734',
'组':'2711',
'东':'4090',
'路':'6716',
'活':'3216',
'广':'0020',
'意':'0033',
'比':'2271',
'投':'5704',
'决':'3518',
'交':'0040',
'统':'2011',
'党':'9021',
'南':'4022',
'安':'3040',
'此':'2211',
'领':'8138',
'结':'2416',
'营':'4460',
'项':'1118',
'情':'9502',
'解':'2725',
'议':'3470',
'义':'4000',
'山':'2277',
'先':'2421',
'车':'4050',
'然':'2333',
'价':'2822',
'放':'0824',
'世':'4471',
'间':'3760',
'因':'6080',
'共':'4480',
'院':'7321',
'步':'2120',
'物':'2752',
'界':'6022',
'集':'2090',
'把':'5701',
'持':'5404',
'无':'1041',
'但':'2621',
'城':'4315',
'相':'4690',
'书':'5302',
'村':'4490',
'求':'4390',
'治':'3316',
'取':'1744',
'原':'7129',
'处':'2340',
'府':'0024',
'研':'1164',
'质':'7228',
'信':'2026',
'四':'6021',
'运':'3130',
'县':'7773',
'军':'3750',
'件':'2520',
'育':'0022',
'局':'7722',
'干':'1040',
'队':'7820',
'团':'6024',
'又':'7740',
'造':'3430',
'形':'1242',
'级':'2714',
'标':'4199',
'联':'1848',
'专':'5030',
'少':'9020',
'费':'5580',
'效':'0844',
'据':'5706',
'手':'2050',
'施':'0821',
'权':'4794',
'江':'3111',
'近':'3230',
'深':'3719',
'更':'1050',
'认':'3870',
'果':'6090',
'格':'4796',
'几':'7721',
'看':'2060',
'没':'3714',
'职':'1648',
'服':'7724',
'台':'2360',
'式':'4310',
'益':'8010',
'想':'4633',
'数':'9844',
'单':'8050',
'样':'4895',
'只':'6080',
'被':'3424',
'亿':'2721',
'老':'4471',
'受':'2040',
'优':'2321',
'常':'9022',
'销':'8972',
'志':'4033',
'战':'2365',
'流':'3011',
'很':'2723',
'接':'5004',
'乡':'2020',
'头':'3480',
'给':'2816',
'至':'1010',
'难':'7041',
'观':'7741',
'指':'5206',
'创':'8270',
'证':'3171',
'织':'2618',
'论':'3871',
'别':'6240',
'五':'1010',
'协':'4403',
'变':'0040',
'风':'7721',
'批':'5201',
'见':'7721',
'究':'3041',
'支':'4040',
'那':'1752',
'查':'4010',
'张':'1223',
'精':'9592',
'每':'8075',
'林':'4499',
'转':'4553',
'划':'5200',
'准':'3011',
'做':'2824',
'需':'1022',
'传':'2523',
'争':'2750',
'税':'2891',
'构':'4792',
'具':'7780',
'百':'1060',
'或':'5310',
'才':'4020',
'积':'2698',
'势':'5542',
'举':'9050',
'必':'3300',
'型':'1210',
'易':'6022',
'视':'3721',
'快':'9508',
'李':'4040',
'参':'2320',
'回':'6060',
'引':'1220',
'镇':'8478',
'首':'8060',
'推':'5001',
'思':'6033',
'完':'3021',
'消':'3912',
'值':'2421',
'该':'3078',
'走':'4080',
'装':'3473',
'众':'8088',
'责':'5080',
'备':'2760',
'州':'3200',
'供':'2428',
'包':'2771',
'副':'1260',
'极':'4794',
'整':'5810',
'确':'1762',
'知':'8680',
'贸':'7780',
'己':'1771',
'环':'1119',
'话':'3276',
'反':'7224',
'身':'2740',
'选':'3430',
'亚':'1010',
'么':'2073',
'带':'4422',
'采':'2090',
'王':'1010',
'策':'8890',
'真':'4080',
'女':'4040',
'谈':'3978',
'严':'1020',
'斯':'4282',
'况':'3611',
'色':'2771',
'打':'5102',
'德':'2423',
'告':'2460',
'仅':'2724',
'它':'3071',
'气':'8001',
'料':'9490',
'神':'3520',
'率':'0040',
'识':'3678',
'劳':'4442',
'境':'4011',
'源':'3119',
'青':'5022',
'护':'5300',
'列':'1220',
'兴':'9080',
'许':'3874',
'户':'3020',
'马':'7712',
'港':'3411',
'则':'7280',
'节':'4422',
'款':'4798',
'拉':'5001',
'直':'4010',
'案':'3090',
'股':'7724',
'光':'9021',
'较':'4054',
'河':'3112',
'花':'4421',
'根':'4793',
'布':'4022',
'线':'2315',
'土':'4010',
'克':'4021',
'再':'1044',
'群':'1865',
'医':'7171',
'清':'3512',
'速':'3530',
'律':'2520',
'她':'4441',
'族':'0828',
'历':'7122',
'非':'1111',
'感':'5333',
'占':'2160',
'续':'2418',
'师':'2102',
'何':'2122',
'影':'6292',
'功':'1412',
'负':'2780',
'验':'7811',
'望':'0710',
'财':'7480',
'类':'9080',
'货':'2480',
'约':'2712',
'艺':'4471',
'售':'2060',
'连':'3430',
'纪':'2711',
'按':'5304',
'讯':'3771',
'史':'5000',
'示':'1090',
'象':'2723',
'养':'8022',
'获':'4428',
'石':'1060',
'食':'8073',
'抓':'5203',
'富':'3060',
'模':'4498',
'始':'4346',
'住':'2021',
'赛':'3080',
'客':'3060',
'越':'4380',
'闻':'3740',
'央':'5080',
'席':'0022',
'坚':'2710',
'份':'2822',
'士':'4010',
'热':'5533',
'限':'7723',
'米':'9090',
'银':'8773',
'息':'2633',
'校':'4094',
'均':'4712',
'房':'3022',
'周':'7722',
'游':'3814',
'千':'2040',
'失':'2580',
'八':'8000',
'检':'4891',
'足':'6080',
'配':'1761',
'存':'4024',
'九':'4001',
'命':'8062',
'尔':'2790',
'即':'7772',
'防':'7022',
'钱':'8375',
'评':'3174',
'复':'8040',
'考':'4402',
'依':'2023',
'断':'2272',
'范':'4411',
'础':'1267',
'油':'3516',
'照':'6733',
'段':'7744',
'落':'4416',
'访':'3072',
'未':'5090',
'额':'3168',
'双':'7744',
'让':'3171',
'切':'4772',
'须':'2128',
'儿':'2201',
'便':'2124',
'空':'3010',
'往':'2021',
'你':'2729',
'层':'7723',
'低':'2224',
'奖':'3780',
'注':'3011',
'黄':'4480',
'英':'4480',
'承':'1723',
'远':'3130',
'版':'2204',
'维':'2011',
'算':'8844',
'破':'1464',
'铁':'8578',
'乐':'7290',
'边':'3430',
'初':'3722',
'满':'3412',
'病':'0012',
'响':'6702',
'药':'4412',
'助':'7412',
'致':'1814',
'善':'8060',
'突':'3080',
'爱':'2040',
'容':'3060',
'香':'2060',
'称':'2799',
'购':'7782',
'届':'7726',
'余':'8090',
'素':'5090',
'请':'3572',
'白':'2600',
'宣':'3010',
'健':'2524',
'牌':'2604',
'促':'2628',
'培':'4016',
'竞':'0021',
'巴':'7771',
'稳':'2793',
'继':'2911',
'紧':'2790',
'字':'3040',
'困':'6090',
'刘':'0240',
'旅':'0823',
'声':'4020',
'超':'4780',
'随':'7423',
'例':'2220',
'担':'5601',
'友':'4040',
'号':'6002',
'显':'6010',
'却':'4772',
'监':'2810',
'材':'4490',
'且':'7710',
'春':'5060',
'居':'7726',
'适':'3230',
'除':'7829',
'红':'2111',
'半':'9050',
'买':'1780',
'充':'0021',
'陈':'7429',
'火':'9080',
'搞':'5002',
'图':'6030',
'阳':'7620',
'六':'0080',
'察':'3090',
'试':'3374',
'太':'4003',
'什':'2420',
'执':'5501',
'片':'2202',
'古':'4060',
'七':'4071',
'球':'1319',
'修':'2722',
'尽':'7730',
'控':'5301',
'讲':'3570',
'排':'5101',
'粮':'9393',
'武':'1314',
'预':'1128',
'亲':'0090',
'挥':'5705',
'卖':'4080',
'审':'3050',
'措':'5406',
'荣':'4490',
'洲':'3210',
'卫':'1710',
'希':'4022',
'店':'0026',
'良':'3073',
'属':'7722',
'险':'7821',
'曾':'8060',
'围':'6052',
'域':'4315',
'令':'8030',
'站':'0116',
'苏':'4433',
'龙':'4301',
'念':'8033',
'罗':'6020',
'吨':'6501',
'器':'6666',
'汇':'3111',
'康':'0029',
'减':'3315',
'习':'1712',
'演':'3318',
'普':'8060',
'田':'6040',
'班':'1111',
'待':'2424',
'星':'6010',
'飞':'1201',
'写':'3712',
'矿':'1060',
'轻':'4751',
'扩':'5000',
'言':'0060',
'章':'0040',
'汽':'3811',
'靠':'2411',
'毛':'2071',
'终':'2713',
'仍':'2722',
'景':'6090',
'置':'6010',
'底':'0024',
'福':'3126',
'止':'2110',
'离':'0022',
'泽':'3715',
'波':'3414',
'兰':'8010',
'核':'4098',
'降':'7725',
'训':'3270',
'逐':'3130',
'票':'1090',
'菜':'4490',
'座':'0021',
'献':'4328',
'钢':'8772',
'眼':'6703',
'损':'5608',
'宁':'3020',
'像':'2723',
'苦':'4460',
'印':'7772',
'融':'1523',
'独':'4523',
'湖':'3712',
'早':'6040',
'予':'1720',
'夫':'5080',
'编':'2312',
'换':'5708',
'欧':'7778',
'努':'4742',
'著':'4460',
'顾':'7128',
'征':'2121',
'升':'2440',
'态':'4033',
'套':'4073',
'介':'8022',
'送':'3830',
'某':'4490',
'斗':'3400',
'状':'3318',
'画':'1077',
'留':'7760',
'航':'2041',
'派':'3213',
'室':'3010',
'临':'2806',
'兵':'7280',
'补':'3320',
'宝':'3010',
'略':'6706',
'黑':'6033',
'综':'2319',
'云':'1073',
'差':'8010',
'纳':'2412',
'密':'3077',
'贫':'8080',
'剧':'7220',
'犯':'4721',
'阿':'7122',
'击':'5077',
'遇':'3630',
'岁':'2220',
'阶':'7822',
'烈':'1233',
'督':'2760',
'吃':'6801',
'丰':'5000',
'馆':'2377',
'招':'5706',
'害':'3060',
'官':'3077',
'树':'4490',
'听':'6202',
'庭':'0024',
'另':'6042',
'沙':'3912',
'私':'2293',
'针':'8470',
'胜':'7521',
'贷':'2380',
'网':'7722',
'愿':'7123',
'托':'5201',
'缺':'8578',
'园':'6021',
'假':'2724',
'酒':'3116',
'音':'0060',
'巨':'7171',
'既':'7171',
'判':'9250',
'输':'4852',
'讨':'3470',
'测':'3210',
'读':'3478',
'洋':'3815',
'括':'5206',
'筑':'8811',
'欢':'7748',
'刚':'7220',
'庆':'0028',
'久':'2780',
'陆':'7527',
'找':'5305',
'楼':'4994',
'激':'3814',
'晚':'6701',
'绝':'2711',
'压':'7121',
'故':'4864',
'互':'1010',
'签':'8810',
'汉':'3714',
'草':'4440',
'木':'4090',
'亩':'0060',
'短':'8181',
'绍':'2716',
'迎':'3730',
'吸':'6704',
'警':'4860',
'藏':'4425',
'疗':'0012',
'贵':'5080',
'纷':'2812',
'授':'5204',
'登':'1210',
'探':'5709',
'索':'4090',
'湾':'3012',
'宏':'3073',
'录':'1790',
'申':'5000',
'诉':'3274',
'秀':'2022',
'序':'0022',
'顺':'2108',
'死':'1021',
'卡':'2123',
'歌':'1768',
'午':'8040',
'孩':'1048',
'桥':'4292',
'喜':'4060',
'川':'2200',
'邓':'7742',
'扬':'5702',
'津':'3510',
'温':'3611',
'船':'2746',
'库':'0025',
'订':'3172',
'练':'2519',
'候':'2728',
'退':'3730',
'违':'3530',
'否':'1060',
'彩':'2292',
'棉':'4692',
'帮':'5722',
'拿':'8050',
'罪':'6011',
'币':'2022',
'角':'2722',
'召':'1760',
'灾':'3080',
'妇':'4747',
'杨':'4792',
'奋':'4060',
'绩':'2518',
'虽':'6013',
'煤':'9489',
'免':'2741',
'笔':'8871',
'够':'2762',
'永':'3090',
'圳':'4210',
'停':'2022',
'奥':'2780',
'鲜':'2815',
'朝':'4742',
'吴':'6080',
'岛':'2772',
'觉':'9021',
'移':'2792',
'尼':'7721',
'急':'2733',
'博':'4304',
'贯':'7780',
'拥':'5702',
'束':'5090',
'左':'4010',
'细':'2610',
'舞':'8025',
'幅':'4126',
'语':'3176',
'俄':'2325',
'奇':'4062',
'般':'2744',
'简':'8822',
'拍':'5600',
'脑':'7027',
'债':'2528',
'固':'6060',
'威':'5320',
'券':'9022',
'追':'3730',
'筹':'8834',
'刻':'0280',
'映':'6508',
'繁':'8890',
'伟':'2522',
'甚':'4471',
'饭':'2274',
'右':'4060',
'彻':'2722',
'烟':'9680',
'沿':'3716',
'街':'2122',
'血':'2710',
'冲':'3510',
'洪':'3418',
'植':'4491',
'誉':'9060',
'刊':'1240',
'玉':'1010',
'厅':'7122',
'救':'4894',
'潮':'3712',
'迅':'3730',
'伍':'2121',
'怎':'8033',
'付':'2420',
'倍':'2026',
'顿':'5178',
'述':'3330',
'播':'5206',
'励':'7422',
'斤':'7222',
'乎':'2040',
'纸':'2214',
'振':'5103',
'旧':'2600',
'障':'7024',
'鼓':'4414',
'艰':'7743',
'呼':'6204',
'吉':'4060',
'男':'6042',
'绿':'2719',
'尚':'9022',
'夏':'1040',
'亏':'1002',
'季':'2040',
'松':'4893',
'哈':'6806',
'祖':'3721',
'典':'5580',
'韩':'4542',
'遍':'3330',
'夜':'0024',
'轮':'4851',
'板':'4294',
'抗':'5001',
'摄':'5104',
'杂':'4090',
'皮':'4024',
'贡':'1080',
'借':'2426',
'幕':'4422',
'罚':'6072',
'伤':'2822',
'岸':'2224',
'扶':'5508',
'乱':'2261',
'曲':'5560',
'脱':'7821',
'践':'6315',
'危':'2721',
'澳':'3718',
'童':'0010',
'散':'4824',
'味':'6509',
'叶':'6400',
'累':'6090',
'谢':'3470',
'孙':'1940',
'邮':'5762',
'雄':'4071',
'兼':'8023',
'微':'2824',
'呢':'6701',
'谁':'3071',
'惠':'5033',
'偿':'2923',
'署':'6060',
'择':'5705',
'染':'3490',
'答':'8860',
'块':'4518',
'徐':'2829',
'鱼':'2710',
'赞':'2480',
'课':'3679',
'盛':'5310',
'延':'1240',
'瑞':'1212',
'怀':'9109',
'堂':'9010',
'驻':'7011',
'零':'1030',
'辆':'4152',
'齐':'0022',
'胡':'4762',
'途':'3830',
'封':'4410',
'似':'2820',
'润':'3712',
'守':'3034',
'毕':'2240',
'坦':'4611',
'母':'7775',
'雨':'1022',
'败':'7884',
'朱':'2590',
'污':'3112',
'趋':'4780',
'械':'4395',
'纺':'2012',
'租':'2791',
'灵':'1780',
'拓':'5103',
'残':'1325',
'含':'8060',
'握':'5701',
'跨':'6412',
'衣':'0073',
'储':'2426',
'瓦':'1071',
'蒙':'4423',
'析':'4292',
'鉴':'2810',
'竟':'0021',
'骨':'7722',
'档':'4997',
'秘':'2390',
'禁':'4490',
'赵':'4480',
'宾':'3080',
'异':'7744',
'伊':'2720',
'智':'8660',
'钟':'8570',
'键':'8574',
'辉':'9725',
'跃':'6218',
'冷':'3813',
'倒':'2220',
'庄':'0021',
'毒':'5075',
'仪':'2420',
'哪':'6702',
'涉':'3112',
'泛':'3213',
'宗':'3090',
'鹏':'7722',
'归':'2707',
'岗':'2222',
'雷':'1060',
'礼':'3221',
'尤':'4301',
'休':'2429',
'泰':'5090',
'疾':'0018',
'肥':'7721',
'珠':'1519',
'叫':'6200',
'牛':'2500',
'宜':'3010',
'抵':'5204',
'挂':'5401',
'寻':'1734',
'父':'8040',
'攻':'1814',
'佳':'2421',
'塞':'3010',
'架':'4690',
'符':'8824',
'裁':'4375',
'虑':'2123',
'肉':'4022',
'启':'3026',
'丽':'1022',
'露':'1016',
'鲁':'2760',
'秋':'2998',
'昌':'6060',
'估':'2426',
'射':'2420',
'册':'7744',
'若':'4460',
'宽':'3021',
'厚':'7124',
'盾':'7226',
'硬':'1164',
'末':'5090',
'轨':'4451',
'饮':'2778',
'勤':'4412',
'茶':'4490',
'诗':'3474',
'郑':'8782',
'冠':'3721',
'涨':'3213',
'篇':'8822',
'泥':'3711',
'唱':'6606',
'纯':'2511',
'坡':'4414',
'熟':'0533',
'浙':'3212',
'晓':'6501',
'抢':'5801',
'丝':'2210',
'锦':'8672',
'载':'4355',
'笑':'8880',
'勇':'1742',
'杰':'4033',
'患':'5033',
'乌':'2712',
'坐':'8810',
'雪':'1017',
'戏':'7345',
'背':'1222',
'塔':'4416',
'翻':'2762',
'沈':'3411',
'遗':'3530',
'聚':'1723',
'渠':'3190',
'哥':'1062',
'享':'0040',
'迹':'3030',
'森':'4099',
'辽':'3730',
'衡':'2122',
'掌':'9050',
'牧':'2451',
'附':'7420',
'操':'5609',
'赶':'4180',
'览':'2821',
'野':'6712',
'盟':'6710',
'殊':'1529',
'仁':'2121',
'错':'8476',
'萨':'4420',
'夺':'4034',
'梅':'4895',
'误':'3678',
'词':'3772',
'董':'4410',
'潜':'3516',
'卷':'9071',
'矛':'1722',
'腐':'0022',
'亮':'0021',
'冒':'6060',
'盖':'8010',
'旗':'0828',
'井':'5500',
'凡':'7721',
'震':'1023',
'峰':'2775',
'坏':'4119',
'倾':'2128',
'距':'6111',
'壮':'3411',
'惊':'9009',
'盘':'2710',
'梁':'3390',
'摆':'5603',
'径':'2721',
'忠':'5033',
'冰':'3219',
'峡':'2578',
'丹':'7744',
'避':'3030',
'珍':'1812',
'乘':'2090',
'刑':'1240',
'扎':'5201',
'透':'3230',
'迫':'3630',
'箱':'8896',
'莫':'4480',
'跑':'6711',
'穿':'3024',
'祝':'3621',
'乏':'2030',
'厦':'7124',
'渐':'3212',
'软':'4758',
'询':'3772',
'折':'5202',
'浪':'3313',
'朋':'7722',
'敢':'1844',
'诚':'3375',
'弱':'1712',
'疑':'2788',
'邀':'3830',
'沉':'3711',
'端':'0212',
'床':'0029',
'络':'2716',
'疆':'1111',
'缩':'2316',
'脚':'7722',
'甘':'4477',
'贴':'7186',
'勒':'4452',
'荒':'4421',
'唐':'0026',
'静':'5725',
'缓':'2214',
'侵':'2724',
'句':'2762',
'尊':'8034',
'塑':'8710',
'肃':'5022',
'怕':'9600',
'耕':'5590',
'痛':'0012',
'援':'5204',
'劣':'9042',
'伙':'2928',
'挑':'5201',
'洗':'3411',
'暴':'6090',
'冬':'2730',
'龄':'2873',
'乔':'2022',
'餐':'2773',
'肯':'2122',
'廉':'0023',
'跟':'6713',
'阵':'7425',
'伐':'2325',
'悉':'2033',
'忘':'0033',
'闭':'3724',
'奔':'4044',
'恢':'9408',
'宋':'3090',
'泉':'2690',
'杯':'4199',
'渡':'3014',
'吗':'6702',
'奉':'5050',
'婚':'4246',
'赴':'4380',
'恩':'6033',
'盐':'4310',
'掉':'5104',
'洁':'3416',
'亡':'0071',
'洛':'3716',
'聘':'1542',
'蔬':'4411',
'混':'3611',
'摩':'0025',
'抽':'5506',
'鸡':'7742',
'剂':'0220',
'胆':'7621',
'麦':'5040',
'谋':'3479',
'雅':'7021',
'废':'0024',
'贺':'4680',
'羊':'8050',
'阔':'3716',
'唯':'6001',
'捐':'5602',
'返':'3230',
'隆':'7721',
'穷':'3042',
'辛':'0040',
'猪':'4426',
'帐':'4223',
'饰':'2872',
'郭':'0742',
'颁':'8128',
'灯':'9182',
'绕':'2511',
'诸':'3476',
'伴':'2925',
'顶':'1128',
'祥':'3825',
'谓':'3672',
'恶':'1033',
'番':'2060',
'敏':'8874',
'旦':'6010',
'劲':'1412',
'缴':'2814',
'麻':'0029',
'屋':'7721',
'跳':'6211',
'码':'1762',
'鞋':'4451',
'扣':'5600',
'迈':'3130',
'忙':'9001',
'趣':'4780',
'盈':'1710',
'棋':'4498',
'勃':'4442',
'敬':'4864',
'辑':'4654',
'摊':'5001',
'旺':'6101',
'纠':'2210',
'炼':'9589',
'梦':'4420',
'偏':'2322',
'渔':'3711',
'牙':'7124',
'侨':'2222',
'黎':'2790',
'赔':'7086',
'裕':'3826',
'宫':'3060',
'谷':'8060',
'概':'4191',
'稿':'2092',
'柱':'4091',
'弹':'1825',
'殖':'1421',
'秩':'2598',
'凭':'2221',
'拨':'5304',
'幸':'4040',
'洞':'3712',
'伪':'2422',
'沟':'3712',
'姓':'4541',
'遭':'3530',
'涌':'3712',
'陶':'7722',
'迁':'3230',
'诺':'3476',
'拔':'5304',
'畅':'5702',
'忧':'9301',
'胞':'7721',
'丁':'1020',
'蓄':'4460',
'贝':'7780',
'舍':'8060',
'腾':'7922',
'杀':'4090',
'煌':'9681',
'圆':'6080',
'伦':'2821',
'横':'4498',
'薄':'4414',
'畜':'0060',
'毫':'0071',
'豪':'0023',
'弟':'8022',
'呈':'6010',
'佛':'2522',
'邦':'5702',
'您':'2733',
'墨':'6010',
'徽':'2824',
'惯':'9708',
'循':'2226',
'蓝':'4410',
'烧':'9581',
'触':'2523',
'陕':'7528',
'拖':'5801',
'伯':'2620',
'盲':'0060',
'宪':'3021',
'净':'3715',
'卢':'2120',
'炭':'2280',
'籍':'8896',
'秦':'5090',
'粉':'9892',
'妻':'5040',
'爆':'9689',
'欣':'7728',
'释':'2795',
'玩':'1111',
'俊':'2324',
'欠':'2780',
'蛋':'1713',
'猛':'4721',
'迪':'3530',
'苗':'4460',
'暂':'4260',
'貌':'2621',
'遵':'3830',
'锡':'8672',
'楚':'4480',
'桂':'4491',
'昆':'6071',
'皇':'2610',
'杜':'4491',
'醒':'1661',
'燃':'9383',
'凤':'7721',
'截':'4325',
'铺':'8372',
'液':'3014',
'撤':'5804',
'胶':'7024',
'慢':'9604',
'杭':'4091',
'虚':'2121',
'辞':'2064',
'曼':'6040',
'毅':'0724',
'咨':'3760',
'俗':'2826',
'糖':'9096',
'忽':'2733',
'姐':'4741',
'芳':'4422',
'耗':'5291',
'妈':'4742',
'谊':'3371',
'浦':'3312',
'频':'2128',
'阻':'7721',
'允':'2321',
'宅':'3071',
'窗':'3060',
'默':'6338',
'胀':'7223',
'弃':'0044',
'倡':'2626',
'灭':'1080',
'甲':'6050',
'症':'0011',
'埃':'4318',
'滨':'3318',
'赏':'9080',
'莱':'4490',
'拒':'5101',
'淡':'3918',
'坛':'4113',
'陵':'7424',
'绘':'2813',
'虎':'2121',
'竹':'8822',
'赢':'0021',
'锋':'8775',
'篮':'8810',
'迷':'3930',
'纽':'2711',
'轿':'4252',
'贩':'7284',
'递':'3830',
'娘':'4343',
'圈':'6071',
'挖':'5301',
'炉':'9380',
'替':'5560',
'幼':'2472',
'乃':'1722',
'郊':'0742',
'颇':'4128',
'戴':'4385',
'滑':'3712',
'徒':'2428',
'崇':'2290',
'涛':'3514',
'焦':'2033',
'凝':'3718',
'墙':'4416',
'吧':'6701',
'炎':'9080',
'刀':'1722',
'玻':'1414',
'寿':'5034',
'履':'7724',
'圣':'7710',
'昨':'6801',
'酸':'1364',
'朗':'3772',
'媒':'4449',
'桑':'7790',
'铜':'8772',
'仲':'2520',
'亦':'0023',
'诞':'3274',
'揭':'5602',
'纵':'2810',
'漫':'3614',
'愈':'8033',
'辟':'7024',
'赠':'7886',
'旱':'6040',
'奶':'4742',
'泳':'3319',
'枪':'4891',
'骗':'7312',
'虫':'5013',
'池':'3411',
'镜':'8071',
'浓':'3413',
'拆':'5204',
'艾':'4440',
'扫':'5707',
'娱':'4648',
'钻':'8176',
'碍':'1664',
'寒':'3030',
'迟':'3730',
'邻':'8732',
'曹':'5560',
'盗':'3710',
'穆':'2692',
'豆':'1010',
'赚':'7883',
'晨':'6023',
'浩':'3416',
'彭':'4212',
'耳':'1040',
'瓜':'7223',
'扭':'5701',
'脸':'7821',
'燕':'4433',
'摇':'5207',
'寄':'3062',
'仿':'2022',
'炮':'9781',
'晋':'1060',
'泪':'3610',
'欲':'8768',
'饱':'2771',
'壁':'7010',
'锁':'8978',
'刷':'7220',
'柬':'5090',
'诊':'3872',
'磨':'0026',
'捕':'5302',
'寨':'3090',
'滚':'3013',
'膨':'7222',
'孔':'1241',
'添':'3113',
'帝':'0022',
'辖':'4356',
'炸':'9881',
'旨':'2260',
'吁':'6104',
'址':'4111',
'驶':'7510',
'抱':'5701',
'嘉':'4046',
'拜':'2155',
'扰':'5301',
'袋':'2373',
'佩':'2721',
'阴':'7722',
'辈':'1150',
'锅':'8672',
'赖':'5798',
'剩':'2290',
'押':'5605',
'怪':'9701',
'浮':'3214',
'枚':'4894',
'栏':'4891',
'毁':'7714',
'柳':'4792',
'恐':'1733',
'敦':'0844',
'孟':'1710',
'旁':'0022',
'仓':'8071',
'岩':'2260',
'伸':'2520',
'岭':'2873',
'耐':'1420',
'懂':'9401',
'捷':'5508',
'璃':'1012',
'溪':'3218',
'暖':'6204',
'纤':'2214',
'汗':'3114',
'疫':'0014',
'巧':'1112',
'旋':'0828',
'侧':'2220',
'冶':'3316',
'陪':'7026',
'鸣':'6702',
'瓶':'8141',
'纲':'2712',
'挤':'5002',
'旬':'2762',
'舆':'7780',
'喝':'6602',
'陷':'7727',
'缘':'2713',
'稻':'2297',
'饲':'2772',
'滩':'3011',
'隔':'7122',
'慰':'7433',
'朴':'4390',
'隐':'7723',
'灌':'3411',
'拟':'5800',
'偷':'2822',
'闲':'3790',
'赫':'4423',
'恰':'9806',
'慧':'5533',
'蒋':'4414',
'闹':'3722',
'邹':'2712',
'牵':'4050',
'柴':'2290',
'刺':'5290',
'滞':'3412',
'彰':'0242',
'俱':'2728',
'勘':'4472',
'填':'4418',
'琛':'1719',
'尝':'9073',
'贾':'1080',
'搬':'5704',
'淮':'3011',
'奏':'5080',
'荷':'4422',
'滋':'3813',
'覆':'1024',
'役':'2724',
'秒':'2992',
'踏':'6216',
'巩':'1711',
'摸':'5408',
'荡':'4412',
'辅':'4352',
'惜':'9406',
'柜':'4191',
'肖':'9022',
'颗':'6198',
'搏':'5304',
'氏':'7274',
'姑':'4446',
'弄':'1044',
'姜':'8040',
'君':'1760',
'舒':'8762',
'兑':'8021',
'宇':'3040',
'割':'3260',
'哲':'5260',
'摘':'5002',
'钦':'8778',
'逃':'3230',
'漠':'3418',
'忆':'9701',
'敌':'2864',
'宿':'3026',
'啊':'6102',
'凌':'3414',
'耀':'9721',
'闯':'3712',
'阅':'3721',
'贪':'8080',
'赤':'4023',
'汪':'3111',
'悲':'1133',
'抑':'5702',
'瓷':'3771',
'冯':'3712',
'厉':'7122',
'粗':'9791',
'菲':'4411',
'琴':'1120',
'堡':'2610',
'斌':'0344',
'掘':'5707',
'稀':'2492',
'衰':'0073',
'驾':'4612',
'雕':'7021',
'牢':'3050',
'氛':'8021',
'驱':'7111',
'妥':'2040',
'悄':'9902',
'郎':'3772',
'巡':'3230',
'臣':'7171',
'羽':'1712',
'灰':'4080',
'癌':'0017',
'颖':'2198',
'姆':'4745',
'漏':'3712',
'袭':'4373',
'贤':'2780',
'鸟':'2712',
'暗':'6006',
'茂':'4425',
'孤':'1243',
'惩':'2133',
'榜':'4092',
'袁':'4073',
'桌':'2190',
'卓':'2140',
'傅':'2324',
'剑':'8210',
'堆':'4011',
'兆':'3211',
'狠':'4723',
'轰':'4044',
'拳':'9050',
'妹':'4549',
'绒':'2315',
'裂':'1273',
'潘':'3216',
'兄':'6021',
'洽':'3816',
'叹':'6704',
'涵':'3717',
'贿':'7482',
'侯':'2728',
'岚':'2221',
'熊':'2233',
'绪':'2416',
'阁':'3760',
'尾':'7721',
'碑':'1664',
'尖':'9080',
'腿':'7723',
'涂':'3819',
'栽':'4395',
'坝':'4718',
'犹':'4321',
'铸':'8574',
'肩':'3022',
'闪':'3780',
'诱':'3272',
'辩':'0044',
'芬':'4422',
'睡':'6201',
'奠':'8080',
'伏':'2328',
'妙':'4942',
'乙':'1771',
'绸':'2712',
'廷':'1240',
'夕':'2720',
'恒':'9101',
'梯':'4892',
'赁':'2280',
'霞':'1024',
'攀':'4450',
'枝':'4494',
'译':'3775',
'描':'5406',
'湘':'3610',
'磁':'1863',
'吕':'6060',
'硕':'1168',
'爸':'8071',
'肝':'7124',
'峻':'2374',
'葡':'4422',
'衷':'0073',
'搭':'5406',
'唤':'6708',
'薪':'4492',
'挺':'5204',
'逝':'3230',
'狗':'4722',
'蔡':'4490',
'宴':'3040',
'蓬':'4430',
'撞':'5001',
'铝':'8676',
'牲':'2551',
'舰':'2741',
'胁':'7423',
'崛':'2777',
'桃':'4291',
'斜':'8490',
'丧':'4073',
'烂':'9881',
'屏':'7724',
'砖':'1563',
'墓':'4410',
'详':'3875',
'逾':'3830',
'函':'1777',
'跌':'6518',
'抚':'5101',
'插':'5207',
'戈':'5300',
'凉':'3019',
'啤':'6604',
'脉':'7329',
'滥':'3811',
'赋':'7384',
'柏':'4690',
'堤':'4618',
'腰':'7124',
'泊':'3610',
'寺':'4034',
'尘':'9010',
'蒂':'4422',
'削':'9220',
'仙':'2227',
'踪':'6319',
'冻':'3419',
'汤':'3712',
'睛':'6502',
'艳':'5701',
'荐':'4424',
'劫':'4472',
'框':'4191',
'廊':'0022',
'惑':'5333',
'页':'1080',
'拼':'5804',
'堪':'4411',
'携':'5002',
'丈':'5000',
'乳':'2241',
'挪':'5702',
'谱':'3876',
'舶':'2640',
'埔':'4312',
'遥':'3230',
'菌':'4460',
'塘':'4016',
'氧':'8051',
'晶':'6066',
'洒':'3116',
'株':'4599',
'颜':'0128',
'虹':'5111',
'岳':'7277',
'胸':'7722',
'忍':'1733',
'甜':'2467',
'匹':'7171',
'瞩':'6702',
'懈':'9705',
'爷':'8022',
'丛':'8810',
'莲':'4430',
'叙':'8794',
'鸿':'3712',
'逢':'3730',
'抬':'5306',
'嘴':'6202',
'弘':'1233',
'炒':'9982',
'喷':'6408',
'吊':'6022',
'窝':'3022',
'衔':'2122',
'吹':'6708',
'霸':'1052',
'仔':'2724',
'垦':'7710',
'胎':'7326',
'慎':'9408',
'脏':'7021',
'歧':'2414',
'疏':'1011',
'悠':'2833',
'慕':'4433',
'漂':'3119',
'杆':'4194',
'萍':'4414',
'舟':'2744',
'吐':'6401',
'玲':'1813',
'凯':'2771',
'戒':'5340',
'盼':'6802',
'偶':'2622',
'盆':'8010',
'慨':'9101',
'弊':'9844',
'箭':'8822',
'茅':'4422',
'衫':'3222',
'罐':'8471',
'串':'5000',
'辐':'4156',
'腹':'7824',
'钩':'8772',
'碰':'1861',
'昂':'6072',
'酬':'1260',
'晰':'6202',
'姿':'3740',
'彼':'2742',
'锻':'8774',
'飘':'1791',
'嫁':'4343',
'竣':'0314',
'缝':'2713',
'蹈':'6217',
'悬':'7733',
'紫':'2290',
'浅':'3315',
'缆':'2811',
'喊':'6305',
'昔':'4460',
'驰':'7411',
'湿':'3611',
'剪':'8022',
'侦':'2128',
'坑':'4011',
'姚':'4241',
'魏':'2641',
'扑':'5300',
'挣':'5705',
'焕':'9788',
'皆':'2260',
'狂':'4121',
'泡':'3711',
'骤':'7713',
'堵':'4416',
'膜':'7428',
'禽':'8022',
'锐':'8871',
'芝':'4430',
'帽':'4626',
'擅':'5001',
'沪':'3310',
'晤':'6106',
'婆':'3440',
'埋':'4611',
'劝':'7442',
'碗':'1361',
'玛':'1712',
'顷':'2178',
'鸭':'6752',
'娃':'4441',
'豫':'1723',
'匆':'2742',
'魂':'1671',
'哭':'6680',
'庞':'0021',
'亭':'0020',
'屡':'7724',
'逼':'3130',
'尺':'7780',
'撒':'5804',
'鹿':'0021',
'讼':'3873',
'弥':'1729',
'坊':'4012',
'碎':'1064',
'缔':'2012',
'霍':'1021',
'壤':'4013',
'萄':'4472',
'铃':'8873',
'稍':'2992',
'丘':'7210',
'肿':'7520',
'烦':'9188',
'苹':'4440',
'庙':'0026',
'雇':'3021',
'汛':'3711',
'孝':'4440',
'辰':'7123',
'吞':'1060',
'汰':'3413',
'怨':'2733',
'酿':'1363',
'耶':'1742',
'咱':'6600',
'欺':'4788',
'丢':'2073',
'琼':'1019',
'棚':'4792',
'披':'5404',
'渴':'3612',
'屈':'7727',
'弗':'5502',
'疲':'0014',
'帕':'4620',
'昭':'6706',
'盒':'8010',
'仰':'2722',
'萧':'4422',
'牺':'2156',
'撑':'5905',
'抛':'5401',
'鼠':'7771',
'纱':'2912',
'翼':'1780',
'兹':'8073',
'骑':'7412',
'糊':'9792',
'契':'5780',
'铭':'8776',
'淘':'3712',
'顽':'1128',
'撰':'5708',
'乒':'7220',
'淑':'3714',
'妆':'3414',
'窑':'3077',
'柔':'1790',
'姻':'4640',
'苍':'4471',
'谨':'3471',
'卿':'7772',
'灿':'9287',
'栋':'4499',
'敲':'0124',
'窃':'3072',
'菊':'4492',
'郁':'4722',
'催':'2221',
'眉':'7726',
'邱':'7712',
'揽':'5801',
'鼎':'2222',
'韦':'5002',
'肤':'7528',
'娜':'4742',
'俏':'2922',
'呀':'6104',
'拚':'5304',
'寸':'4030',
'爬':'7723',
'悟':'9106',
'尿':'7729',
'罢':'6073',
'圭':'4010',
'葬':'4444',
'聪':'1843',
'沃':'3218',
'肠':'7722',
'厕':'7122',
'慈':'8033',
'恋':'0033',
'绵':'2612',
'橡':'4793',
'圾':'4714',
'垃':'4011',
'翁':'8012',
'粤':'2602',
'脂':'7226',
'歹':'1020',
'憾':'9303',
'阐':'3750',
'甸':'2762',
'巷':'4471',
'蜂':'5715',
'轴':'4556',
'艘':'2744',
'垄':'4310',
'衬':'3420',
'阜':'2740',
'惨':'9302',
'冀':'1280',
'幽':'2277',
'厘':'7121',
'崭':'2252',
'筋':'8822',
'寓':'3022',
'迄':'3830',
'渗':'3312',
'碘':'1568',
'碧':'1660',
'赌':'7486',
'袖':'3526',
'奈':'4090',
'崔':'2221',
'悦':'9801',
'捞':'5402',
'剥':'1290',
'孕':'1740',
'逆':'3830',
'婴':'7740',
'脆':'7721',
'缅':'2116',
'艇':'2244',
'谭':'3174',
'笼':'8841',
'儒':'2122',
'粒':'9091',
'诈':'3871',
'遣':'3530',
'垂':'2010',
'磋':'1861',
'卸':'8712',
'帜':'4628',
'枣':'5030',
'幢':'4021',
'淀':'3318',
'帆':'4721',
'蛇':'5311',
'宰':'3040',
'殿':'7724',
'猎':'4426',
'叔':'2794',
'夹':'5080',
'帅':'2402',
'沧':'3811',
'魅':'2551',
'俩':'2122',
'牟':'2350',
'钓':'8772',
'葛':'4472',
'罕':'3740',
'渤':'3412',
'汕':'3217',
'溢':'3811',
'擦':'5309',
'袱':'3328',
'嫩':'4844',
'桶':'4792',
'殷':'2724',
'酷':'1466',
'呆':'6090',
'卧':'7370',
'暑':'6060',
'骄':'7212',
'幻':'2772',
'囊':'5073',
'掀':'5708',
'醉':'1064',
'牡':'2451',
'饼':'2874',
'扇':'3022',
'蒸':'4433',
'赣':'0748',
'俭':'2821',
'椅':'4492',
'枢':'4191',
'彦':'0022',
'樊':'4480',
'吾':'1060',
'仗':'2520',
'彬':'4292',
'砂':'1962',
'绳':'2611',
'巾':'4022',
'喀':'6306',
'勋':'6482',
'愁':'2933',
'碱':'1365',
'谦':'3873',
'壳':'4021',
'轧':'4251',
'潭':'3114',
'浆':'3790',
'挽':'5701',
'邢':'1742',
'啥':'6806',
'焊':'9684',
'钞':'8972',
'烤':'9482',
'廖':'0022',
'猫':'4426',
'狱':'4328',
'腔':'7321',
'喻':'6802',
'御':'2722',
'蕴':'4411',
'坎':'4718',
'魔':'0021',
'刮':'2260',
'瘤':'0016',
'茫':'4411',
'竭':'0612',
'莉':'4492',
'链':'8473',
'淫':'3211',
'愤':'9408',
'纹':'2014',
'咸':'5320',
'睐':'6509',
'睹':'6406',
'裤':'3025',
'夸':'4002',
'滴':'3012',
'雾':'1042',
'搜':'5704',
'拘':'5702',
'龚':'4380',
'凶':'2277',
'茨':'4418',
'傲':'2824',
'鞍':'4354',
'鹤':'4722',
'蚀':'2573',
'颈':'1118',
'翠':'1740',
'卉':'4044',
'汁':'3410',
'冈':'7722',
'狮':'4122',
'隧':'7823',
'弯':'0002',
'胃':'6022',
'沛':'3512',
'募':'4442',
'琳':'1419',
'疼':'0013',
'蚕':'1013',
'泼':'3314',
'磷':'1965',
'捧':'5505',
'炳':'9182',
'绣':'2212',
'朵':'7790',
'涯':'3111',
'掏':'5702',
'奎':'4010',
'聂':'1044',
'孜':'1844',
'韵':'0762',
'浑':'3715',
'翔':'8752',
'魄':'2661',
'掩':'5401',
'斥':'7224',
'敞':'9824',
'腊':'7426',
'愧':'9601',
'粘':'9196',
'丑':'1710',
'溉':'3111',
'斑':'1111',
'啦':'6001',
'柯':'4192',
'谐':'3276',
'烯':'9482',
'禄':'3729',
'浴':'3816',
'涝':'3412',
'鬼':'2651',
'薛':'4474',
'瘦':'0014',
'挡':'5907',
'昏':'7260',
'鹅':'2752',
'湛':'3411',
'逻':'3630',
'虾':'5113',
'沂':'3212',
'辱':'7134',
'叉':'7740',
'鼻':'2622',
'厨':'7124',
'鲍':'2711',
'鞭':'4154',
'辣':'0549',
'潇':'3412',
'乓':'7203',
'肺':'7522',
'尹':'1750',
'颂':'8178',
'邵':'1762',
'澜':'3712',
'桐':'4792',
'鹰':'0022',
'妨':'4042',
'闽':'3713',
'屠':'7726',
'畏':'6073',
'翰':'4842',
'塌':'4612',
'亟':'1710',
'寂':'3094',
'赂':'7786',
'犬':'4380',
'聊':'1742',
'暨':'7110',
'垫':'5510',
'泄':'3411',
'漆':'3419',
'旭':'4601',
'蕾':'4460',
'坪':'4114',
'涤':'3719',
'挫':'5801',
'佐':'2421',
'瞄':'6406',
'拦':'5801',
'硫':'1061',
'棒':'4595',
'杏':'4060',
'爽':'4080',
'碳':'1268',
'畔':'6905',
'熙':'7733',
'襄':'0073',
'祸':'3622',
'乾':'4841',
'淹':'3411',
'臂':'7022',
'莎':'4412',
'辜':'4040',
'阎':'3777',
'庸':'0022',
'砍':'1768',
'捉':'5608',
'勾':'2772',
'垒':'2310',
'衍':'2122',
'坤':'4510',
'噪':'6609',
'毯':'2971',
'倪':'2721',
'扮':'5802',
'铅':'8776',
'遏':'3630',
'哀':'0073',
'愉':'9802',
'瑶':'1217',
'咬':'6004',
'嫌':'4843',
'闸':'3750',
'恳':'7733',
'齿':'2177',
'杠':'4191',
'怒':'4733',
'兽':'8060',
'浇':'3511',
'肇':'3850',
'鄂':'6722',
'溶':'3316',
'哄':'6408',
'棵':'4699',
'盯':'6102',
'梨':'2290',
'灶':'9481',
'屯':'5071',
'狭':'4528',
'陋':'7121',
'啡':'6101',
'浸':'3714',
'淋':'3419',
'濒':'3118',
'脊':'3222',
'戚':'5320',
'勉':'2441',
'膏':'0022',
'氨':'8041',
'墅':'6710',
'沸':'3512',
'挨':'5308',
'蔓':'4440',
'抄':'5902',
'芒':'4471',
'秉':'2090',
'刹':'4290',
'饶':'2571',
'厢':'7126',
'咖':'6600',
'魁':'2451',
'骚':'7713',
'缚':'2314',
'遂':'3830',
'恨':'9703',
'跻':'6012',
'螺':'5619',
'辨':'0044',
'菇':'4446',
'帷':'4021',
'凰':'7721',
'椒':'4794',
'汝':'3414',
'瞬':'6205',
'淄':'3216',
'舱':'2841',
'馈':'2578',
'桩':'4091',
'炬':'9181',
'誓':'5260',
'卜':'2300',
'麟':'0925',
'岂':'2271',
'兔':'2741',
'眠':'6704',
'泵':'1090',
'拐':'5602',
'肚':'7421',
'匪':'7171',
'芦':'4420',
'匈':'2772',
'霉':'1075',
'蜜':'3013',
'荆':'4240',
'雁':'7121',
'窄':'3021',
'秧':'2598',
'枯':'4496',
'仆':'2320',
'嘱':'6702',
'壶':'4010',
'谅':'3079',
'哨':'6902',
'肌':'7721',
'贬':'7283',
'叠':'7710',
'稽':'2396',
'岐':'2474',
'沫':'3519',
'肆':'7570',
'醇':'1064',
'菱':'4440',
'彪':'2221',
'躺':'2922',
'摔':'5004',
'膀':'7022',
'甫':'5322',
'逊':'3930',
'凑':'3518',
'渊':'3210',
'喂':'6603',
'藤':'4429',
'砸':'1161',
'悔':'9805',
'杉':'4292',
'霜':'1096',
'厄':'7121',
'忌':'1733',
'桔':'4496',
'筒':'8822',
'丙':'1022',
'臭':'2680',
'拾':'5806',
'芜':'4441',
'禹':'2022',
'丸':'5001',
'蟹':'2713',
'嘛':'6009',
'俞':'8022',
'翅':'4740',
'尸':'7720',
'澄':'3211',
'骂':'6612',
'睦':'6401',
'馨':'4760',
'郝':'4722',
'贮':'7381',
'陌':'7126',
'钧':'8772',
'轩':'4154',
'赃':'7081',
'笋':'8850',
'歉':'8728',
'逸':'3730',
'歪':'1010',
'巍':'2241',
'萃':'4440',
'崖':'2221',
'窟':'3027',
'踢':'6612',
'锣':'8672',
'萎':'4440',
'庐':'0020',
'剖':'0260',
'籽':'9794',
'甩':'7721',
'饥':'2771',
'苑':'4421',
'恼':'9007',
'渣':'3411',
'痕':'0013',
'莞':'4421',
'硅':'1461',
'晴':'6502',
'巢':'2290',
'瘫':'0011',
'缠':'2011',
'隶':'5090',
'筛':'8822',
'穴':'3080',
'昼':'7710',
'埠':'4714',
'宠':'3041',
'肢':'7424',
'饿':'2375',
'仑':'8071',
'逮':'3530',
'兢':'4421',
'趟':'4980',
'糕':'9893',
'妮':'4741',
'邪':'7722',
'抹':'5509',
'俑':'2722',
'萌':'4462',
'匠':'7171',
'扔':'5702',
'酱':'3760',
'葱':'4433',
'礁':'1063',
'掺':'5302',
'雀':'9021',
'髓':'7423',
'悼':'9104',
'挚':'5550',
'蔚':'4424',
'枫':'4791',
'庚':'0028',
'伞':'8040',
'侃':'2621',
'僵':'2121',
'捆':'5600',
'蒜':'4499',
'溜':'3716',
'傻':'2624',
'蔗':'4423',
'谜':'3973',
'斋':'0022',
'蝶':'5419',
'沾':'3116',
'闷':'3733',
'驳':'7414',
'耿':'1948',
'槽':'4596',
'黔':'6832',
'吓':'6103',
'肾':'2722',
'芽':'4424',
'栗':'1090',
'朽':'4192',
'荫':'4422',
'榆':'4892',
'皖':'2361',
'曰':'6010',
'徊':'2620',
'奴':'4744',
'迭':'3530',
'僻':'2024',
'蓉':'4460',
'靖':'0512',
'氟':'8051',
'滔':'3217',
'羡':'8018',
'愚':'6033',
'尧':'5021',
'俺':'2421',
'徘':'2121',
'罩':'6040',
'磊':'1066',
'镑':'8072',
'舌':'2060',
'曙':'6606',
'纶':'2811',
'粪':'9080',
'匙':'6280',
'钉':'8172',
'佼':'2024',
'扯':'5101',
'踊':'6712',
'躲':'2729',
'猴':'4728',
'纬':'2512',
'咽':'6600',
'酝':'1163',
'挠':'5501',
'宛':'3021',
'瑰':'1611',
'歇':'6778',
'抒':'5702',
'茧':'4413',
'穗':'2593',
'祭':'2790',
'鑫':'8011',
'趁':'4880',
'痴':'0016',
'裙':'3726',
'猜':'4522',
'耘':'5193',
'碌':'1769',
'锈':'8272',
'晒':'6106',
'潍':'3011',
'弦':'1023',
'稼':'2393',
'狼':'4323',
'拢':'5301',
'梧':'4196',
'芯':'4433',
'眷':'9060',
'哑':'6101',
'宙':'3060',
'厌':'7128',
'逛':'3130',
'谴':'3573',
'邯':'4772',
'呵':'6102',
'蜡':'5416',
'寥':'3020',
'钥':'8772',
'耸':'8840',
'媳':'4643',
'熏':'2033',
'蚁':'5410',
'惕':'9602',
'颠':'4188',
'娟':'4642',
'亨':'0020',
'吟':'6802',
'蒲':'4412',
'梭':'4394',
'瞻':'6706',
'渝':'3812',
'喉':'6708',
'遮':'3030',
'慌':'9401',
'夷':'5080',
'韶':'0766',
'焰':'9787',
'尉':'7420',
'珊':'1714',
'胖':'7925',
'蕉':'4433',
'粹':'9094',
'裹':'0073',
'琦':'1412',
'秽':'2292',
'侠':'2528',
'奸':'4144',
'挝':'5403',
'绑':'2712',
'曝':'6609',
'棍':'4691',
'婉':'4341',
'镶':'8073',
'熬':'5833',
'傍':'2022',
'燥':'9689',
'氯':'8091',
'骆':'7716',
'晃':'6021',
'鸽':'8762',
'疯':'0011',
'琢':'1113',
'聋':'4340',
'瑟':'1133',
'暇':'6704',
'绥':'2214',
'禅':'3825',
'溃':'3518',
'腺':'7629',
'垮':'4412',
'阀':'3725',
'撼':'5303',
'煮':'4433',
'佣':'2722',
'滕':'7929',
'淤':'3813',
'蹲':'6814',
'栖':'4196',
'硝':'1962',
'睁':'6705',
'荟':'4473',
'荧':'4480',
'抖':'5400',
'坟':'4014',
'芭':'4471',
'臻':'1519',
'锭':'8378',
'晖':'6705',
'倦':'2921',
'倘':'2922',
'喘':'6202',
'邑':'6071',
'锤':'8271',
'惧':'9708',
'荔':'4442',
'毗':'6201',
'觅':'2021',
'矮':'8284',
'恭':'4433',
'钙':'8172',
'氮':'8081',
'缸':'8171',
'瞧':'6003',
'颤':'0118',
'萝':'4420',
'佑':'2426',
'怡':'9306',
'瘾':'0013',
'寡':'3022',
'烹':'0033',
'摧':'5201',
'棠':'9090',
'缪':'2712',
'雏':'2011',
'韧':'5702',
'喇':'6200',
'兜':'7721',
'坯':'4111',
'坷':'4112',
'贞':'2180',
'仇':'2421',
'缉':'2614',
'帘':'3022',
'竖':'2710',
'糟':'9596',
'猖':'4626',
'懒':'9708',
'凿':'3277',
'洼':'3411',
'喧':'6301',
'谣':'3277',
'驼':'7311',
'烫':'3780',
'锌':'8074',
'椰':'4792',
'崩':'2222',
'沥':'3112',
'汾':'3812',
'磅':'1062',
'霖':'1099',
'棘':'5599',
'扛':'5101',
'彗':'5517',
'矩':'8181',
'瞒':'6402',
'陇':'7321',
'绎':'2715',
'诫':'3375',
'斐':'1140',
'卵':'7772',
'铮':'8775',
'钾':'8675',
'宵':'3022',
'簿':'8814',
'秤':'2194',
'畴':'6504',
'斧':'8022',
'擂':'5106',
'剔':'6220',
'躁':'6619',
'冤':'3741',
'讳':'3572',
'寅':'3080',
'焚':'4480',
'漳':'3014',
'鳖':'9810',
'哺':'6302',
'耻':'1141',
'僧':'2826',
'琅':'1313',
'粟':'1090',
'怖':'9402',
'咏':'6309',
'蜀':'6012',
'淳':'3014',
'柑':'4497',
'缕':'2914',
'烁':'9289',
'氢':'8011',
'蔽':'4424',
'琪':'1418',
'泣':'3011',
'阮':'7121',
'镀':'8074',
'殴':'7774',
'虞':'2128',
'虐':'2121',
'炊':'9788',
'搁':'5702',
'诀':'3578',
'掠':'5009',
'坠':'7810',
'屿':'2172',
'髦':'7271',
'酋':'8060',
'躯':'2121',
'吵':'6902',
'遐':'3730',
'寞':'3080',
'仕':'2421',
'稚':'2091',
'僚':'2429',
'楠':'4492',
'矶':'1761',
'筝':'8850',
'彝':'2744',
'叮':'6102',
'熔':'9386',
'槐':'4691',
'潢':'3418',
'芹':'4422',
'郸':'8752',
'匾':'7171',
'咋':'6801',
'玄':'0073',
'裔':'0022',
'陡':'7428',
'哗':'6404',
'怜':'9803',
'襟':'3429',
'刃':'1732',
'脾':'7624',
'嵌':'2278',
'拱':'5408',
'慷':'9009',
'痪':'0018',
'跋':'6314',
'孚':'2040',
'峪':'2876',
'钊':'8270',
'滇':'3418',
'苟':'4462',
'晕':'6050',
'墩':'4814',
'膝':'7429',
'羞':'8010',
'乍':'8021',
'腻':'7324',
'詹':'2726',
'讶':'3174',
'敷':'5824',
'肴':'4022',
'莹':'4410',
'衢':'2122',
'柿':'4092',
'朔':'8742',
'袜':'3529',
'枕':'4491',
'烘':'9488',
'匀':'2712',
'歼':'1224',
'泻':'3712',
'樱':'4794',
'吻':'6702',
'翟':'1721',
'堰':'4111',
'苯':'4423',
'隙':'7929',
'娇':'4242',
'獗':'4128',
'汲':'3714',
'蛙':'5411',
'斩':'4252',
'靡':'0021',
'沁':'3310',
'乞':'8071',
'姨':'4548',
'翩':'3722',
'沼':'3716',
'嘎':'6105',
'畸':'6402',
'矫':'8282',
'骏':'7314',
'薯':'4460',
'绚':'2712',
'窜':'3050',
'藻':'4419',
'矗':'4011',
'皂':'2671',
'楷':'4296',
'腕':'7321',
'篷':'8830',
'徇':'2722',
'耽':'1441',
'娼':'4646',
'犁':'2250',
'榻':'4692',
'茄':'4446',
'棕':'4399',
'汹':'3217',
'峨':'2375',
'蹄':'6012',
'昧':'6509',
'奢':'4060',
'涩':'3711',
'灼':'9782',
'踩':'6219',
'粥':'1722',
'拣':'5509',
'旷':'6000',
'簇':'8828',
'溯':'3712',
'攒':'5408',
'沓':'1260',
'呕':'6101',
'梳':'4091',
'搅':'5901',
'砌':'1762',
'纫':'2712',
'渭':'3612',
'澡':'3619',
'撕':'5202',
'漓':'3012',
'葆':'4429',
'辍':'4754',
'肪':'7022',
'祁':'3722',
'鞠':'4752',
'蛮':'0013',
'捏':'5601',
'诵':'3772',
'娣':'4842',
'岱':'2377',
'瀑':'3619',
'啸':'6502',
'裸':'3629',
'鸦':'7722',
'瑛':'1418',
'躬':'2722',
'舜':'2025',
'忱':'9401',
'豹':'2722',
'纂':'8890',
'恤':'9701',
'惟':'9001',
'赐':'7682',
'俯':'2024',
'犀':'7725',
'媚':'4746',
'嫂':'4744',
'嗓':'6709',
'蚊':'5014',
'茬':'4421',
'驭':'7714',
'缀':'2714',
'皱':'2414',
'凳':'1221',
'钮':'8771',
'蚂':'5712',
'姬':'4141',
'扒':'5800',
'嫖':'4149',
'跪':'6711',
'凹':'7777',
'揣':'5202',
'尬':'4801',
'沦':'3811',
'尴':'4801',
'豁':'3866',
'玫':'1814',
'殡':'1328',
'淌':'3912',
'叭':'6800',
'唇':'7126',
'啃':'6102',
'裘':'4373',
'卑':'2640',
'琐':'1918',
'矢':'8080',
'拯':'5701',
'忡':'9500',
'勿':'2722',
'盎':'5010',
'茵':'4460',
'椎':'4091',
'脖':'7424',
'拂':'5502',
'骅':'7414',
'葫':'4462',
'迢':'3730',
'薇':'4424',
'龟':'2771',
'绞':'2014',
'眶':'6101',
'沐':'3419',
'傣':'2529',
'浊':'3513',
'舅':'7742',
'叛':'9254',
'浚':'3314',
'窘':'3060',
'栓':'4891',
'酶':'1865',
'笛':'8860',
'泌':'3310',
'榄':'4891',
'惹':'4433',
'铲':'8070',
'碟':'1469',
'捡':'5801',
'恪':'9706',
'酯':'1266',
'滤':'3113',
'匿':'7171',
'酵':'1464',
'砚':'1761',
'贼':'7385',
'匮':'7171',
'熠':'9786',
'鳞':'2915',
'麓':'4421',
'镁':'8878',
'氓':'0774',
'苇':'4452',
'廓':'0022',
'巫':'1010',
'踵':'6211',
'竿':'8840',
'蘑':'4426',
'翘':'5721',
'梓':'4094',
'贻':'7386',
'鳗':'2614',
'帼':'4620',
'冉':'5044',
'泓':'3213',
'狐':'4223',
'涟':'3413',
'崎':'2472',
'窍':'3012',
'瑜':'1812',
'讽':'3771',
'逗':'3130',
'铎':'8775',
'掷':'5702',
'璀':'1211',
'泗':'3610',
'浏':'3210',
'陲':'7221',
'醋':'1466',
'苛':'4462',
'攘':'5003',
'璧':'7010',
'瀚':'3812',
'哩':'6601',
'暮':'4460',
'矣':'2380',
'蚌':'5510',
'悖':'9404',
'扼':'5101',
'漯':'3619',
'烛':'9583',
'蝴':'5712',
'屑':'7722',
'墟':'4111',
'俘':'2224',
'侣':'2626',
'庇':'0021',
'陀':'7321',
'煎':'8033',
'秸':'2496',
'弓':'1702',
'捣':'5702',
'譬':'7060',
'炜':'9582',
'炯':'9782',
'拌':'5905',
'扁':'3022',
'彤':'7242',
'锚':'8476',
'禾':'2090',
'侮':'2825',
'秆':'2194',
'绮':'2412',
'嚣':'6666',
'樟':'4094',
'咐':'6400',
'枉':'4191',
'窦':'3080',
'桦':'4494',
'寇':'3021',
'哉':'4365',
'狸':'4621',
'耍':'1040',
'馒':'2674',
'驹':'7712',
'隋':'7422',
'冕':'6041',
'疮':'0011',
'咄':'6207',
'妄':'0040',
'峙':'2474',
'娄':'9040',
'溥':'3314',
'腑':'7024',
'钠':'8472',
'栩':'4792',
'糙':'9493',
'滦':'3019',
'呐':'6402',
'鲻':'2216',
'娶':'1740',
'祺':'3428',
'刨':'2270',
'褒':'0073',
'橙':'4291',
'茹':'4446',
'谎':'3471',
'抉':'5508',
'慑':'9104',
'媛':'4244',
'橄':'4894',
'戎':'5340',
'迩':'3730',
'雯':'1040',
'璨':'1719',
'雍':'0021',
'惶':'9601',
'扳':'5204',
'桢':'4198',
'霓':'1021',
'账':'7283',
'梗':'4194',
'炕':'9081',
'裴':'1173',
'韬':'5207',
'杖':'4590',
'痹':'0012',
'缤':'2318',
'沽':'3416',
'燎':'9489',
'煞':'2833',
'删':'7240',
'辙':'4854',
'爵':'2074',
'缭':'2419',
'劈':'7022',
'烨':'9484',
'槌':'4793',
'媲':'4641',
'凛':'3019',
'莆':'4422',
'颅':'2128',
'锯':'8776',
'膳':'7826',
'澎':'3212',
'坞':'4712',
'瓣':'0044',
'婷':'4042',
'絮':'4690',
'酌':'1762',
'涡':'3612',
'唁':'6006',
'秃':'2021',
'禺':'6022',
'膊':'7324',
'棣':'4599',
'芸':'4473',
'忻':'9202',
'炽':'9688',
'榨':'4391',
'篆':'8823',
'憨':'1833',
'戍':'5320',
'圩':'4114',
'爹':'8020',
'蹊':'6218',
'饪':'2271',
'胺':'7324',
'贱':'7385',
'睫':'6508',
'蝇':'5611',
'惫':'2733',
'拇':'5705',
'赈':'7183',
'泾':'3711',
'盏':'5310',
'弧':'1223',
'剿':'2290',
'硒':'1166',
'毓':'8071',
'皓':'2466',
'菏':'4412',
'灸':'2780',
'湄':'3716',
'炙':'2780',
'祠':'3722',
'荻':'4428',
'捍':'5604',
'嚼':'6204',
'朦':'7423',
'屹':'2871',
'紊':'0090',
'藜':'4490',
'驴':'7310',
'寝':'3014',
'兮':'8002',
'隘':'7821',
'祈':'3222',
'榕':'4396',
'臧':'2325',
'蝉':'5815',
'绢':'2612',
'瞎':'6306',
'闵':'3740',
'鳌':'5810',
'娥':'4345',
'藉':'4496',
'娅':'4141',
'烽':'9785',
'楂':'4491',
'摒':'5704',
'凄':'3514',
'凸':'7777',
'熄':'9683',
'孵':'7274',
'叩':'6702',
'渎':'3418',
'胳':'7726',
'匡':'7171',
'袍':'3721',
'卒':'0040',
'怠':'2333',
'桓':'4191',
'莽':'4444',
'倩':'2552',
'泸':'3110',
'藕':'4492',
'陨':'7628',
'辗':'4753',
'骋':'7512',
'峭':'2972',
'冥':'3780',
'饺':'2074',
'亢':'0021',
'圃':'6022',
'颐':'7178',
'擒':'5802',
'铵':'8374',
'鳄':'2612',
'簧':'8880',
'愣':'9602',
'璜':'1418',
'钰':'8171',
'拙':'5207',
'瘠':'0012',
'靳':'4252',
'隽':'2022',
'罹':'6091',
'岑':'2220',
'镭':'8176',
'榴':'4796',
'恕':'4633',
'毋':'7755',
'囤':'6071',
'汀':'3112',
'绽':'2318',
'窖':'3060',
'筷':'8898',
'擎':'4850',
'猿':'4423',
'诲':'3875',
'碾':'1763',
'夭':'2080',
'筐':'8871',
'邃':'3330',
'藩':'4416',
'诬':'3171',
'芙':'4480',
'胚':'7121',
'哇':'6401',
'垣':'4111',
'胧':'7321',
'帖':'4126',
'殉':'1722',
'毙':'2221',
'壑':'2710',
'绰':'2114',
'憋':'9833',
'亥':'0080',
'涅':'3611',
'屁':'7721',
'璞':'1218',
'缮':'2816',
'侍':'2424',
'倚':'2422',
'稠':'2792',
'棺':'4397',
'棱':'4494',
'葵':'4480',
'诣':'3276',
'笨':'8823',
'橱':'4194',
'寰':'3073',
'郡':'1762',
'垢':'4216',
'徕':'2529',
'眺':'6201',
'胰':'7528',
'谆':'3074',
'窥':'3081',
'霄':'1022',
'栉':'4492',
'舸':'2142',
'蹦':'6212',
'坂':'4214',
'瞪':'6201',
'珲':'1715',
'釉':'2596',
'跤':'6014',
'挟':'5508',
'侄':'2121',
'肘':'7420',
'嘲':'6702',
'刁':'1712',
'缎':'2714',
'嚷':'6003',
'痒':'0015',
'敛':'8814',
'祛':'3423',
'绅':'2510',
'孰':'0541',
'痫':'0012',
'闺':'3710',
'椿':'4596',
'噶':'6402',
'恍':'9901',
'伶':'2823',
'峦':'0077',
'酥':'1269',
'萦':'4490',
'苎':'4410',
'癫':'0018',
'涪':'3016',
'锲':'8778',
'蜚':'1113',
'拎':'5803',
'嵩':'2222',
'昊':'6080',
'娴':'4742',
'涣':'3718',
'烙':'9786',
'璋':'1014',
'笃':'8812',
'囚':'6080',
'祯':'3128',
'篱':'8822',
'讴':'3171',
'舷':'2043',
'纭':'2113',
'锄':'8472',
'巅':'2288',
'卦':'4310',
'摹':'4450',
'眸':'6305',
'柄':'4192',
'踞':'6716',
'焉':'1032',
'辄':'4151',
'褚':'3426',
'褐':'3622',
'湃':'3115',
'夙':'7721',
'堕':'7410',
'岔':'8077',
'惦':'9006',
'疚':'0018',
'谍':'3479',
'奕':'0080',
'羚':'8853',
'帧':'4128',
'澈':'3814',
'濮':'3218',
'捎':'5902',
'漾':'3819',
'吼':'6201',
'锰':'8771',
'趴':'6810',
'菩':'4460',
'簸':'8884',
'仃':'2122',
'渲':'3311',
'札':'4291',
'谙':'3076',
'咕':'6406',
'桨':'3790',
'咀':'6701',
'郴':'4792',
'咳':'6008',
'呜':'6702',
'蛟':'5014',
'拧':'5302',
'莘':'4440',
'驯':'7210',
'庵':'0021',
'弼':'1722',
'逞':'3630',
'蹬':'6211',
'姥':'4441',
'撂':'5606',
'镍':'8679',
'晏':'6040',
'疡':'0012',
'爪':'7223',
'骥':'7218',
'楞':'4692',
'钳':'8477',
'懋':'4433',
'寐':'3029',
'淇':'3418',
'琉':'1011',
'杞':'4791',
'菠':'4414',
'铨':'8871',
'翌':'1710',
'靶':'4751',
'侗':'2722',
'瑙':'1216',
'馅':'2777',
'丐':'1002',
'痊':'0011',
'娓':'4741',
'侈':'2722',
'苓':'4430',
'聆':'1843',
'睿':'2160',
'偌':'2426',
'釜':'8010',
'噬':'6801',
'曦':'6805',
'燮':'9940',
'哟':'6702',
'瑾':'1411',
'瞿':'6621',
'璇':'1818',
'拮':'5406',
'憬':'9609',
'鹊':'4762',
'勺':'2732',
'憧':'9001',
'嗜':'6406',
'啼':'6002',
'檐':'4796',
'柚':'4596',
'呱':'6203',
'渍':'3518',
'镌':'8072',
'妃':'4741',
'溺':'3712',
'鸥':'7772',
'粕':'9690',
'沱':'3311',
'榭':'4490',
'隅':'7622',
'毡':'2171',
'禧':'3426',
'瞅':'6908',
'鲸':'2019',
'淆':'3412',
'阪':'7224',
'茁':'4477',
'渺':'3912',
'瞥':'9860',
'茜':'4460',
'瘟':'0011',
'礴':'1464',
'伺':'2722',
'谛':'3072',
'锹':'8978',
'蔼':'4472',
'虔':'2124',
'莺':'4412',
'迸':'3830',
'磕':'1461',
'赡':'7786',
'泱':'3518',
'栈':'4395',
'甄':'1111',
'镐':'8072',
'抠':'5101',
'嬉':'4446',
'诿':'3274',
'甬':'1722',
'绊':'2915',
'饵':'2174',
'谬':'3772',
'梢':'4992',
'颍':'2198',
'揪':'5908',
'琶':'1171',
'褥':'3124',
'佟':'2723',
'腥':'7621',
'辊':'4651',
'溅':'3315',
'琵':'1171',
'鄯':'8762',
'拴':'5801',
'喃':'6402',
'笙':'8810',
'酰':'1461',
'粱':'3390',
'卤':'2160',
'芮':'4422',
'膛':'7921',
'斓':'0742',
'潼':'3011',
'鸵':'2311',
'侥':'2521',
'讷':'3472',
'婿':'4742',
'吆':'6203',
'羁':'6052',
'嗣':'6722',
'蜒':'5214',
'栅':'4794',
'疙':'0011',
'拷':'5402',
'戳':'1325',
'镛':'8072',
'芷':'4410',
'钛':'8473',
'蜿':'5311',
'铀':'8576',
'夯':'4042',
'摞':'5609',
'雌':'2011',
'酣':'1467',
'荼':'4490',
'蝎':'5612',
'锥':'8071',
'姊':'4542',
'瓢':'1293',
'祀':'3721',
'玺':'2710',
'弛':'1421',
'犷':'4020',
'哦':'6305',
'茸':'4440',
'鱿':'2311',
'绷':'2712',
'茎':'4410',
'惋':'9301',
'亘':'1010',
'珑':'1311',
'莓':'4475',
'掂':'5006',
'迥':'3730',
'鲤':'2611',
'殃':'1528',
'瘩':'0016',
'叨':'6702',
'螃':'5012',
'奄':'4071',
'腈':'7522',
'疟':'0011',
'沭':'3319',
'钨':'8772',
'昕':'6202',
'膺':'0022',
'涿':'3113',
'糠':'9099',
'氰':'8021',
'揉':'5709',
'狩':'4324',
'檀':'4091',
'悍':'9604',
'缫':'2219',
'哮':'6404',
'衙':'2122',
'瑚':'1712',
'潞':'3716',
'谤':'3072',
'搀':'5703',
'洱':'3114',
'涓':'3612',
'袤':'0073',
'痰':'0018',
'乖':'2011',
'冗':'3721',
'芋':'4440',
'甭':'1022',
'骸':'7028',
'幌':'4621',
'涮':'3210',
'俨':'2120',
'敖':'5824',
'槛':'4891',
'狄':'4928',
'牒':'2409',
'恺':'9201',
'雹':'1071',
'赎':'7488',
'庶':'0023',
'熨':'7480',
'蛛':'5519',
'佰':'2126',
'蓦':'4412',
'鄱':'2762',
'煽':'9382',
'腌':'7421',
'黯':'6036',
'疤':'0011',
'倔':'2727',
'剌':'5290',
'斡':'4844',
'诽':'3171',
'锵':'8774',
'筱':'8824',
'妍':'4144',
'掖':'5004',
'铿':'8771',
'脐':'7022',
'捅':'5702',
'弈':'0044',
'邸':'7772',
'湟':'3611',
'眯':'6909',
'赦':'4824',
'拄':'5001',
'啪':'6600',
'玮':'1512',
'轶':'4558',
'蛾':'5315',
'麋':'0029',
'炫':'9083',
'赊':'7889',
'靴':'4451',
'箔':'8816',
'菁':'4422',
'撬':'5201',
'裳':'9073',
'戌':'5320',
'缨':'2714',
'蝗':'5611',
'撇':'5804',
'奚':'2080',
'瀛':'3011',
'噩':'1010',
'怯':'9403',
'蓓':'4426',
'匕':'2271',
'咚':'6703',
'瞰':'6804',
'佬':'2421',
'泞':'3312',
'扉':'3021',
'皋':'2640',
'晾':'6009',
'麒':'0428',
'姗':'4744',
'跚':'6714',
'瘀':'0013',
'鄙':'6762',
'猕':'4729',
'拭':'5304',
'鲟':'2714',
'祷':'3524',
'脯':'7322',
'砺':'1162',
'驿':'7715',
'陛':'7221',
'瘁':'0014',
'搓':'5801',
'舵':'2341',
'汞':'1090',
'哼':'6002',
'胫':'7721',
'珀':'1610',
'邬':'2712',
'磺':'1468',
'馏':'2776',
'馍':'2478',
'铢':'8579',
'诧':'3371',
'涧':'3712',
'吏':'5000',
'苔':'4460',
'潺':'3714',
'邳':'1712',
'烷':'9381',
'囿':'6022',
'斟':'4470',
'滁':'3819',
'殆':'1326',
'酚':'1862',
'狡':'4024',
'孺':'1142',
'恬':'9206',
'沅':'3111',
'铬':'8776',
'湍':'3212',
'啧':'6508',
'囱':'2600',
'蒿':'4422',
'鹃':'6722',
'柠':'4392',
'漱':'3718',
'胥':'1722',
'妖':'4248',
'洙':'3519',
'珂':'1112',
'茉':'4490',
'蹒':'6412',
'圻':'4212',
'鬓':'7280',
'搂':'5904',
'葩':'4461',
'佘':'8090',
'渥':'3711',
'诙':'3478',
'袒':'3621',
'捂':'5106',
'瞠':'6901',
'妓':'4444',
'铐':'8472',
'澧':'3511',
'袂':'3528',
'馁':'2274',
'汐':'3712',
'匣':'7171',
'逍':'3930',
'谚':'3072',
'窒':'3010',
'蔑':'4425',
'糯':'9192',
'汶':'3014',
'壹':'4010',
'岖':'2171',
'盔':'4010',
'嘘':'6101',
'迂':'3130',
'嘀':'6002',
'锢':'8670',
'讥':'3771',
'吭':'6001',
'抨':'5104',
'屎':'7729',
'獭':'4728',
'褪':'3723',
'咫':'7680',
'稷':'2694',
'迦':'3630',
'檬':'4493',
'塬':'4119',
'蠢':'5013',
'蓟':'4412',
'咎':'2360',
'皿':'7710',
'驮':'7418',
'俐':'2220',
'坍':'4714',
'惭':'9202',
'垛':'4719',
'鹭':'6712',
'鸾':'0012',
'蹴':'6311',
'撩':'5409',
'诠':'3871',
'恙':'8033',
'臃':'7021',
'遨':'3830',
'睬':'6209',
'踌':'6514',
'浒':'3814',
'搪':'5006',
'郧':'6782',
'竺':'8810',
'翡':'1112',
'宦':'3071',
'冽':'3210',
'憩':'2633',
'萱':'4410',
'拽':'5500',
'卞':'0023',
'槟':'4398',
'躇':'6416',
'蘸':'4463',
'肋':'7422',
'呛':'6801',
'濡':'3112',
'酮':'1762',
'眨':'6203',
'撮':'5604',
'矸':'1164',
'垸':'4311',
'蛀':'5011',
'黛':'2333',
'涸':'3610',
'脓':'7423',
'徙':'2128',
'撷':'5108',
'曳':'5000',
'峥':'2775',
'渚':'3416',
'镖':'8179',
'钴':'8476',
'骊':'7112',
'袅':'2773',
'磐':'2760',
'掣':'2250',
'沌':'3511',
'埂':'4114',
'嘿':'6603',
'琏':'1413',
'楣':'4796',
'豚':'7123',
'诡':'3771',
'悸':'9204',
'麝':'0024',
'煦':'6733',
'矾':'1761',
'羲':'8025',
'唉':'6308',
'溧':'3119',
'呻':'6500',
'覃':'1040',
'兖':'0021',
'吱':'6404',
'惰':'9402',
'羹':'8080',
'钝':'8571',
'枸':'4792',
'姣':'4044',
'颓':'2128',
'铣':'8471',
'梆':'4792',
'骇':'7018',
'淅':'3212',
'孢':'1741',
'叱':'6401',
'谧':'3371',
'泯':'3714',
'谟':'3478',
'恃':'9404',
'薹':'4410',
'筵':'8840',
'鏖':'0021',
'栾':'0090',
'鹜':'1812',
'哽':'6104',
'掬':'5702',
'辘':'4051',
'茗':'4460',
'瓯':'7171',
'绛':'2715',
'筠':'8812',
'铤':'8274',
'袄':'3228',
'殚':'1825',
'梵':'4421',
'挎':'5402',
'遴':'3930',
'榈':'4792',
'蜕':'5811',
'癣':'0015',
'垠':'4713',
'厮':'7122',
'幄':'4721',
'偕':'2226',
'焱':'9088',
'攥':'5809',
'裨':'3624',
'炖':'9581',
'旮':'4060',
'旯':'6041',
'蔺':'4422',
'骡':'7619',
'娩':'4741',
'伫':'2321',
'猝':'4024',
'窿':'3021',
'虏':'2122',
'屉':'7721',
'缜':'2418',
'咒':'6621',
'筏':'8825',
'骼':'7726',
'璐':'1716',
'剃':'8220',
'涕':'3812',
'猗':'4422',
'淼':'1299',
'侬':'2423',
'阙':'3748',
'嗅':'6608',
'鸳':'2712',
'嘈':'6506',
'霏':'1011',
'珩':'1112',
'沮':'3711',
'捺':'5409',
'硼':'1762',
'荃':'4410',
'驷':'7610',
'漩':'3818',
'嘻':'6406',
'眩':'6003',
'掰':'2255',
'伽':'2620',
'脍':'7823',
'婪':'4440',
'煜':'9681',
'鹄':'2762',
'壕':'4013',
'崂':'2472',
'翎':'8732',
'痞':'0016',
'兀':'1021',
'婺':'1840',
'鸯':'5012',
'楹':'4791',
'咤':'6301',
'徜':'2922',
'嫉':'4048',
'篓':'8840',
'烃':'9781',
'铂':'8670',
'咪':'6909',
'掐':'5707',
'匝':'7171',
'杼':'4792',
'蕃':'4460',
'箍':'8851',
'荤':'4450',
'砾':'1269',
'嘶':'6202',
'皑':'2261',
'宕':'3060',
'荪':'4449',
'哎':'6404',
'汴':'3013',
'貂':'2726',
'邡':'0722',
'淦':'3811',
'蕙':'4433',
'弩':'4702',
'堑':'4210',
'惬':'9101',
'偃':'2121',
'徉':'2825',
'箴':'8825',
'赘':'5880',
'啻':'0060',
'凋':'3712',
'穹':'3002',
'酗':'1267',
'憎':'9806',
'芥':'4422',
'唾':'6201',
'闫':'3710',
'晔':'6404',
'苞':'4471',
'昶':'3690',
'甙':'4370',
'笺':'8850',
'吝':'0060',
'蕊':'4433',
'鳝':'2816',
'衅':'2915',
'猩':'4621',
'薰':'4433',
'昱':'6010',
'趾':'6111',
'淞':'3813',
'坳':'4412',
'怅':'9203',
'翱':'2742',
'汩':'3610',
'琥':'1111',
'岌':'2224',
'阑':'3790',
'粼':'9223',
'羌':'8051',
'霆':'1040',
'篡':'8873',
'塾':'0510',
'酉':'1060',
'裱':'3523',
'韭':'1110',
'唠':'6402',
'廿':'4477',
'闰':'3710',
'攸':'2824',
'黝':'6432',
'蛤':'5816',
'厥':'7128',
'荞':'4422',
'瑕':'1714',
'柘':'4196',
'祚':'3821',
'疵':'0011',
'愕':'9602',
'蕨':'4428',
'牦':'2251',
'飨':'2823',
'疹':'0012',
'嗷':'6804',
'癖':'0014',
'芪':'4474',
'漕':'3516',
'隍':'7621',
'徨':'2621',
'逵':'3430',
'泠':'3813',
'嵘':'2479',
'嗡':'6802',
'岫':'2576',
'岷':'2774',
'擞':'5804',
'陂':'7424',
'颊':'5188',
'咔':'6103',
'卯':'7772',
'婶':'4345',
'椭':'4492',
'惘':'9702',
'歙':'8718',
'幺':'2073',
'臆':'7023',
'叽':'6701',
'缰':'2111',
'睽':'6208',
'勐':'1412',
'暄':'6301',
'弋':'4300',
'痔':'0014',
'秭':'2592',
'煲':'2680',
'琮':'1319',
'嘟':'6702',
'犊':'2458',
'玖':'1718',
'怦':'9104',
'丕':'1010',
'溴':'3618',
'罂':'7777',
'瓮':'8071',
'丞':'1710',
'惮':'9805',
'癜':'0014',
'晦':'6805',
'攫':'5604',
'镰':'8073',
'镯':'8672',
'柞':'4891',
'舫':'2042',
'铆':'8772',
'蹼':'6218',
'妩':'4141',
'熹':'4033',
'铱':'8073',
'褂':'3320',
'丫':'8020',
'笆':'8871',
'妒':'4340',
'噢':'6708',
'噙':'6802',
'琬':'1311',
'冼':'3411',
'荀':'4462',
'蟾':'5716',
'捶':'5201',
'嗒':'6406',
'町':'6102',
'嫣':'4142',
'肮':'7021',
'皎':'2064',
'旖':'0822',
'恣':'3733',
'钚':'8179',
'砥':'1264',
'吩':'6802',
'茯':'4428',
'馥':'2864',
'钎':'8274',
'甥':'2612',
'嗦':'6409',
'蜗':'5612',
'浔':'3714',
'谒':'3672',
'辫':'0044',
'亳':'0071',
'彷':'2022',
'珏':'1111',
'咯':'6706',
'淖':'3114',
'妊':'4241',
'佤':'2121',
'玷':'1116',
'嘹':'6409',
'崴':'2225',
'於':'0823',
'辕':'4453',
'贲':'4080',
'扈':'3021',
'伎':'2424',
'旎':'0821',
'孽':'4440',
'耙':'5791',
'娠':'4143',
'戊':'5320',
'冢':'3723',
'跷':'6511',
'砷':'1560',
'焘':'5033',
'羔':'8033',
'圪':'4811',
'耄':'4471',
'钼':'8670',
'悻':'9404',
'荥':'4490',
'唑':'6801',
'稞':'2699',
'邝':'0722',
'莅':'4421',
'杷':'4791',
'醛':'1461',
'嗽':'6708',
'唆':'6304',
'拗':'5402',
'碴':'1461',
'馋':'2773',
'胱':'7921',
'琨':'1611',
'茏':'4441',
'糜':'0029',
'懦':'9102',
'骞':'3012',
'蜘':'5610',
'嚓':'6309',
'怵':'9309',
'抡':'5801',
'唢':'6908',
'腆':'7528',
'涎':'3214',
'灏':'3118',
'臼':'7777',
'墒':'4012',
'暹':'3630',
'椽':'4793',
'牍':'2408',
'钒':'8771',
'猾':'4722',
'榔':'4792',
'懵':'9406',
'枇':'4291',
'樵':'4093',
'锶':'8673',
'籼':'9297',
'箫':'8822',
'漪':'3412',
'帚':'1722',
'钵':'8573',
'赓':'0028',
'捻':'5803',
'郅':'1712',
'儋':'2726',
'烬':'9783',
'锂':'8671',
'剽':'1290',
'锑':'8872',
'鄢':'1732',
'鄞':'4712',
'臾':'7780',
'喳':'6401',
'胄':'5022',
'耋':'4410',
'阱':'7520',
'笠':'8810',
'瓴':'8131',
'啬':'4060',
'杳':'4060',
'萤':'4413',
'莠':'4422',
'嶂':'2074',
'浜':'3218',
'傩':'2021',
'遒':'3830',
'轼':'4354',
'睢':'6001',
'倜':'2722',
'矽':'1762',
'仉':'2721',
'唬':'6101',
'旌':'0821',
'酪':'1766',
'腼':'7126',
'罄':'4777',
'嬗':'4041',
'畲':'8060',
'祟':'2290',
'桅':'4791',
'悴':'9004',
'讹':'3471',
'憔':'9003',
'龋':'2272',
'嵊':'2279',
'绶':'2214',
'邕':'2271',
'忖':'9400',
'箩':'8820',
'咆':'6701',
'晌':'6702',
'愫':'9509',
'猷':'8368',
'帛':'2622',
'麾':'0021',
'莒':'4460',
'觑':'2721',
'吮':'6301',
'蟋':'5213',
'庥':'0029',
'懊':'9708',
'阂':'3780',
'蒯':'4220',
'阡':'7224',
'腮':'7623',
'潸':'3412',
'晟':'6025',
'蟀':'5014',
'臀':'7722',
'罔':'7722',
'骁':'7511',
'崽':'2233',
'绉':'2717',
'粽':'9399',
'忿':'8033',
'肛':'7121',
'蠡':'2713',
'遛':'3730',
'蜓':'5214',
'煊':'9381',
'蚜':'5114',
'坻':'4214',
'滹':'3114',
'銮':'0010',
'悯':'9702',
'鼐':'1722',
'撵':'5505',
'噼':'6004',
'忐':'2133',
'湮':'3111',
'侏':'2529',
'粳':'9194',
'矍':'6640',
'铄':'8279',
'坨':'4311',
'铉':'8073',
'盂':'1010',
'锗':'8476',
'阖':'3710',
'溟':'3718',
'俟':'2328',
'忑':'1033',
'赝':'7128',
'鬃':'7290',
'敝':'9824',
'宸':'3023',
'哆':'6702',
'靓':'5721',
'揩':'5206',
'瘸':'0012',
'鲅':'2314',
'篝':'8844',
'氦':'8081',
'嚎':'6003',
'浃':'3518',
'缙':'2116',
'飚':'7921',
'锷':'8672',
'癸':'1280',
'柩':'4191',
'蛎':'5112',
'濂':'3013',
'榷':'4491',
'鲨':'3910',
'钡':'8778',
'盹':'6501',
'鲫':'2712',
'诘':'3476',
'诩':'3772',
'迤':'3830',
'桎':'4191',
'遁':'3230',
'尕':'1790',
'梏':'4496',
'楫':'4694',
'赳':'4280',
'飒':'0711',
'锃':'8671',
'雉':'8081',
'怆':'9801',
'痼':'0016',
'劾':'0482',
'痢':'0012',
'喽':'6904',
'霹':'1024',
'昙':'6073',
'畹':'6301',
'胭':'7620',
'佚':'2528',
'狈':'4728',
'瘪':'0011',
'姹':'4341',
'吠':'6308',
'铧':'8474',
'谏':'3579',
'雳':'1022',
'咙':'6301',
'畦':'6401',
'荠':'4422',
'娑':'3940',
'褶':'3726',
'忏':'9204',
'惚':'9703',
'痉':'0011',
'橘':'4792',
'漉':'3011',
'诏':'3776',
'呗':'6708',
'晁':'6011',
'惆':'9702',
'砀':'1762',
'馄':'2671',
'戟':'4345',
'峁':'2272',
'昵':'6701',
'拈':'5106',
'蠕':'5112',
'虱':'1711',
'洵':'3712',
'鹦':'7742',
'蛹':'5712',
'铛':'8977',
'挛':'0050',
'倏':'2728',
'澍':'3410',
'濉':'3011',
'钅':'8070',
'噜':'6706',
'咛':'6302',
'俳':'2121',
'磬':'4760',
'蜷':'5911',
'霎':'1040',
'肽':'7423',
'砼':'1861',
'聿':'5000',
'怔':'9101',
'砭':'1263',
'谌':'3471',
'箕':'8880',
'蹶':'6118',
'孪':'0040',
'蔷':'4460',
'糅':'9799',
'挞':'5403',
'饨':'2571',
'惴':'9202',
'禀':'0090',
'淙':'3319',
'哒':'6403',
'枷':'4690',
'楝':'4599',
'闾':'3760',
'蜻':'5512',
'嗖':'6704',
'淬':'3014',
'垩':'1010',
'矜':'1822',
'郗':'4722',
'蚤':'7713',
'嫦':'4942',
'喋':'6409',
'镉':'8172',
'饯':'2375',
'髋':'7321',
'潦':'3419',
'镂':'8974',
'簌':'8898',
'偎':'2623',
'鹉':'1712',
'岙':'2077',
'踱':'6014',
'诃':'3172',
'籁':'8898',
'宓':'3033',
'膘':'7129',
'飙':'4781',
'涞':'3519',
'耆':'4460',
'荏':'4421',
'渑':'3611',
'豌':'1311',
'琰':'1918',
'俎':'8781',
'绌':'2217',
'埭':'4519',
'幡':'4226',
'赅':'7088',
'锆':'8476',
'崮':'2260',
'碣':'1662',
'珞':'1716',
'腋':'7024',
'滢':'3411',
'蓖':'4471',
'伉':'2021',
'馗':'4801',
'聩':'1548',
'幔':'4624',
'锨':'8778',
'蓥':'4410',
'鹑':'0742',
'砝':'1463',
'酩':'1766',
'枰':'4194',
'鞘':'4952',
'苋':'4421',
'粑':'9791',
'蹭':'6816',
'倌':'2327',
'犟':'1650',
'俪':'2122',
'嶙':'2975',
'砻':'4360',
'嵋':'2776',
'滂':'3012',
'葺':'4440',
'苒':'4444',
'枭':'2790',
'翊':'0712',
'婀':'4142',
'飓':'7721',
'阚':'3744',
'喟':'6602',
'傈':'2129',
'藐':'4421',
'蜃':'7123',
'怂':'8833',
'稣':'2219',
'亵':'0073',
'诒':'3376',
'蜇':'5213',
'岜':'2271',
'霁':'1022',
'瞌':'6401',
'沏':'3712',
'卅':'4400',
'舀':'2077',
'鹌':'4772',
'俸':'2525',
'嵇':'2397',
'蟒':'5414',
'汨':'3610',
'砰':'1164',
'鞣':'4759',
'唏':'6402',
'陉':'7721',
'佯':'2825',
'恿':'1733',
'竽':'8840',
'瘴':'0014',
'祉':'3121',
'焙':'9086',
'诋':'3274',
'濠':'3013',
'螂':'5712',
'叻':'6402',
'垅':'4311',
'谩':'3674',
'朐':'7722',
'稔':'2893',
'芍':'4432',
'瞳':'6001',
'惺':'9601',
'萸':'4480',
'盅':'5010',
'啄':'6103',
'眈':'6401',
'偻':'2924',
'爿':'2220',
'蟠':'5216',
'炔':'9588',
'垭':'4111',
'噎':'6401',
'蛰':'5513',
'擘':'7050',
'锏':'8772',
'茭':'4440',
'悌':'9802',
'喔':'6701',
'谑':'3171',
'峋':'2772',
'妪':'4141',
'恽':'9705',
'韫':'5601',
'褓':'3629',
'镳':'8073',
'饽':'2474',
'杈':'4794',
'戛':'1050',
'鸠':'4702',
'萋':'4440',
'襁':'3623',
'榫':'4094',
'霭':'1072',
'苄':'4423',
'跺':'6719',
'杲':'6090',
'嗨':'6805',
'珉':'1714',
'哌':'6203',
'娆':'4541',
'孀':'4146',
'恸':'9402',
'缄':'2315',
'夔':'8040',
'佗':'2321',
'饷':'2772',
'苷':'4477',
'郜':'2762',
'鼾':'2124',
'颌':'8168',
'訇':'2762',
'谲':'3772',
'溘':'3411',
'咧':'6200',
'褛':'3924',
'逄':'3730',
'颦':'2140',
'洮':'3211',
'逶':'3230',
'嫡':'4042',
'蠹':'4013',
'碓':'1061',
'烩':'9883',
'醴':'1561',
'栎':'4299',
'鎏':'3010',
'瓤':'0273',
'伢':'2124',
'蔫':'4432',
'怿':'9705',
'甾':'2260',
'摈':'5308',
'畈':'6204',
'镣':'8479',
'螨':'5412',
'秣':'2599',
'搔':'5703',
'盱':'6104',
'痍':'0018',
'搐':'5006',
'蹉':'6811',
'佃':'2620',
'绂':'2314',
'疽':'0011',
'骝':'7716',
'霾':'1021',
'悚':'9509',
'缃':'2610',
'懿':'4713',
'咂':'6101',
'奘':'2480',
'轱':'4456',
'邗':'1742',
'蚝':'5211',
'瘘':'0014',
'醚':'1963',
'湎':'3116',
'瞑':'6708',
'掮':'5302',
'羟':'8751',
'仨':'2121',
'砣':'1361',
'郢':'6712',
'砧':'1166',
'鳟':'2814',
'跛':'6414',
'踝':'6619',
'轲':'4152',
'窠':'3090',
'郦':'1722',
'踉':'6313',
'躏':'6412',
'戮':'1325',
'篾':'8825',
'骐':'7418',
'鳍':'2416',
'蹂':'6719',
'郯':'9782',
'跎':'6311',
'倭':'2224',
'诅':'3771',
'鄄':'1712',
'褴':'3821',
'阆':'3773',
'缈':'2912',
'嗯':'6603',
'妞':'4741',
'沤':'3111',
'跄':'6811',
'箐':'8822',
'苕':'4460',
'窕':'3011',
'楔':'4798',
'饴':'2376',
'峄':'2775',
'腴':'7728',
'圄':'6060',
'谕':'3872',
'揍':'5508',
'踹':'6212',
'罡':'6010',
'佝':'2722',
'颔':'8168',
'觊':'2771',
'篑':'8880',
'鲢':'2413',
'綦':'4490',
'妾':'0040',
'镗':'8971',
'啕':'6702',
'蚬':'5711',
'窈':'3072',
'揖':'5604',
'眙':'6306',
'蟑':'5014',
'诛':'3579',
'钗':'8774',
'绯':'2111',
'讣':'3370',
'睾':'2640',
'媾':'4544',
'嗬':'6402',
'祜':'3426',
'镢':'8178',
'囹':'6030',
'苜':'4460',
'坭':'4711',
'蛐':'5516',
'髯':'7244',
'搡':'5709',
'叟':'7740',
'蹋':'6612',
'觎':'8721',
'捱':'5101',
'碉':'1762',
'呋':'6508',
'罘':'6090',
'荚':'4480',
'鹫':'0312',
'岿':'2227',
'寮':'3090',
'扪':'5702',
'焖':'9782',
'狞':'4322',
'鳅':'2918',
'嗄':'6104',
'嗤':'6203',
'擀':'5804',
'痂':'0016',
'嗟':'6801',
'颉':'4168',
'蚧':'5812',
'儆':'2824',
'锴':'8276',
'龛':'8041',
'嗑':'6401',
'锟':'8671',
'俚':'2621',
'枥':'4192',
'懑':'3433',
'讫':'3871',
'橇':'4291',
'嗪':'6509',
'虬':'5211',
'跆':'6316',
'骧':'7013',
'陟':'7122',
'灞':'3112',
'恻':'9200',
'涔':'3212',
'酐':'1164',
'鸪':'4762',
'牯':'2456',
'钜':'8171',
'萘':'4490',
'鲶':'2833',
'缥':'2119',
'曜':'6701',
'蚓':'5210',
'诤':'3775',
'埕':'4611',
'墀':'4715',
'麸':'5548',
'蝠':'5116',
'蛊':'5010',
'遑':'3630',
'厩':'7121',
'趄':'4780',
'沔':'3112',
'耦':'5692',
'疱':'0011',
'匍':'2722',
'揿':'5708',
'蚯':'5211',
'讪':'3277',
'唰':'6200',
'舔':'2163',
'呷':'6605',
'蓿':'4426',
'鹧':'0722',
'膑':'7328',
'刍':'2717',
'耷':'4040',
'鞑':'4453',
'裆':'3927',
'趸':'1080',
'孑':'1740',
'鲲':'2611',
'绫':'2414',
'埝':'4813',
'嘭':'6202',
'舢':'2247',
'鸢':'4312',
'螯':'5813',
'吡':'6201',
'蝙':'5312',
'疸':'0011',
'匐':'2762',
'桁':'4192',
'铠':'8271',
'羸':'0021',
'鲈':'2110',
'囵':'6071',
'唛':'6504',
'仫':'2223',
'庖':'0021',
'劭':'1462',
'郓':'3752',
'骜':'5812',
'粲':'2790',
'峒':'2772',
'腓':'7121',
'鹳':'4722',
'鳜':'2118',
'蚶':'5417',
'囫':'6022',
'茴':'4460',
'峤':'2272',
'蟆':'5418',
'蘖':'4490',
'癯':'2122',
'纾':'2712',
'僳':'2129',
'皙':'4260',
'隰':'7623',
'缬':'2118',
'馐':'2871',
'谪':'3072',
'捭':'5604',
'汊':'3714',
'碜':'1362',
'塍':'7921',
'艮':'7773',
'睑':'6801',
'狍':'4721',
'苫':'4460',
'篦':'8871',
'蜍':'5819',
'锉':'8871',
'沣':'3510',
'诰':'3476',
'晗':'6806',
'喙':'6703',
'麂':'0021',
'謇':'3060',
'蹇':'3080',
'觐':'4711',
'啾':'6908',
'踽':'6212',
'邈':'3630',
'壬':'2010',
'燧':'9883',
'娲':'4642',
'猥':'4623',
'歆':'0768',
'镒':'8871',
'茔':'4410',
'昝':'2360',
'赭':'4426',
'狰':'4725',
'孳':'8040',
'哧':'6403',
'舛':'2520',
'噔':'6201',
'鹗':'6722',
'蚣':'5813',
'逅':'3230',
'洹':'3111',
'腱':'7524',
'锒':'8373',
'纰':'2211',
'蛆':'5711',
'蕤':'4423',
'姝':'4549',
'邰':'2762',
'纣':'2410',
'嘣':'6202',
'钹':'8374',
'衩':'3724',
'婵':'4845',
'孱':'7724',
'蹿':'6315',
'鲷':'2712',
'萼':'4402',
'椁':'4094',
'浣':'3311',
'镓':'8373',
'遽':'3130',
'赉':'5080',
'趔':'4280',
'蕲':'4452',
'剜':'3220',
'邂':'3730',
'仡':'2821',
'氤':'8061',
'獐':'4024',
'幛':'4024',
'俾':'2624',
'铋':'8370',
'嗔':'6408',
'茌':'4421',
'氡':'8031',
'诂':'3476',
'豢':'9023',
'桧':'4893',
'畿':'2265',
'倥':'2321',
'捋':'5204',
'仞':'2722',
'忒':'4330',
'疃':'6001',
'浯':'3116',
'蜈':'5618',
'榛':'4599',
'偬':'2723',
'稗':'2694',
'菖':'4460',
'鲳':'2616',
'厝':'7126',
'踮':'6016',
'叼':'6702',
'痱':'0011',
'貉':'2726',
'玑':'1711',
'婕':'4548',
'琚':'1716',
'疴':'0012',
'掳':'5102',
'钤':'8872',
'垧':'4712',
'氵':'3010',
'黠':'6436',
'跹':'6213',
'怏':'9508',
'揄':'5802',
'氲':'8011',
'铡':'8270',
'濯':'3711',
'芾':'4422',
'笈':'8824',
'崆':'2371',
'钕':'8474',
'菽':'4494',
'隼':'2040',
'傥':'2921',
'仝':'8010',
'囗':'6000',
'芗':'4420',
'埙':'4618',
'簪':'8860',
'暧':'6204',
'桉':'4394',
'镝':'8072',
'蚪':'5410',
'蜉':'5214',
'藁':'4490',
'笳':'8846',
'菅':'4477',
'龃':'2771',
'喹':'6401',
'橹':'4796',
'抿':'5704',
'啮':'6107',
'蹑':'6114',
'逖':'3930',
'唔':'6106',
'樨':'4795',
'巽':'7780',
'揶':'5702',
'黟':'6732',
'訾':'2260',
'钣':'8274',
'嵯':'2871',
'凼':'2277',
'恫':'9702',
'掇':'5704',
'剁':'7290',
'珙':'1418',
'沆':'3011',
'噱':'6103',
'揆':'5208',
'耒':'5090',
'铌':'8771',
'泅':'3610',
'疝':'0017',
'葳':'4425',
'隗':'7621',
'滟':'3711',
'龉':'2176',
'钺':'8375',
'殒':'1628',
'蒡':'4422',
'觇':'2761',
'黜':'6237',
'澹':'3716',
'酊':'1162',
'垡':'2310',
'奂':'2780',
'珈':'1610',
'濑':'3718',
'馕':'2573',
'馊':'2774',
'嚏':'6408',
'痿':'0014',
'岘':'2771',
'氩':'8011',
'茱':'4490',
'滓':'3314',
'焯':'9184',
'抻':'5500',
'豉':'1414',
'敕':'5894',
'掸':'5805',
'碲':'1062',
'靛':'5328',
'摁':'5603',
'淝':'3711',
'鳏':'2619',
'盥':'7710',
'皈':'2264',
'鲑':'2411',
'颢':'6198',
'犄':'2452',
'翦':'8012',
'铰':'8074',
'椐':'4796',
'胯':'7422',
'屺':'2771',
'邛':'1712',
'庹':'0028',
'猬':'4622',
'蓊':'4412',
'骛':'1812',
'浠':'3412',
'桠':'4191',
'胤':'2201',
'鸩':'4702',
'痣':'0013',
'蛭':'5111',
'噌':'6806',
'杵':'4894',
'啜':'6704',
'靼':'4651',
'啶':'6308',
'煅':'9784',
'枋':'4092',
'觥':'2921',
'毂':'4754',
'刽':'8270',
'蝈':'5610',
'蘅':'4422',
'芨':'4424',
'戬':'1365',
'醮':'1063',
'疖':'0012',
'忾':'9801',
'骷':'7426',
'洌':'3210',
'呤':'6803',
'荦':'4450',
'觞':'2822',
'谡':'3674',
'瀣':'3711',
'蝣':'5814',
'糌':'9396',
'倬':'2124',
'碚':'1066',
'蹙':'5380',
'痘':'0011',
'砘':'1561',
'绀':'2417',
'虢':'2131',
'蕻':'4478',
'肓':'0022',
'蛔':'5610',
'唧':'6702',
'桀':'2590',
'蝌':'5410',
'侩':'2823',
'棂':'4798',
'樯':'4496',
'挈':'5750',
'轫':'4752',
'巳':'7771',
'崧':'2293',
'蓑':'4473',
'藓':'4415',
'鳕':'2117',
'瑗':'1214',
'帙':'4528',
'馔':'2778',
'豺':'2420',
'痤':'0011',
'郇':'2762',
'殓':'1821',
'髅':'7924',
'轳':'4150',
'逯':'3730',
'嗫':'6104',
'戕':'2325',
'嚅':'6102',
'蛳':'5112',
'琊':'1712',
'嘤':'6704',
'疣':'0011',
'蚱':'5811',
'钯':'8771',
'钿':'8670',
'碇':'1368',
'咣':'6901',
'毽':'2571',
'迳':'3730',
'喱':'6101',
'逦':'3130',
'廪':'0029',
'邙':'0772',
'囡':'6040',
'匏':'4721',
'扦':'5204',
'亻':'2020',
'咝':'6201',
'凇':'3813',
'纨':'2511',
'涠':'3610',
'庠':'0025',
'溆':'3714',
'醺':'1263',
'炀':'9782',
'烊':'9885',
'肄':'2580',
'龈':'2773',
'谀':'3778',
'锱':'8276',
'瘢':'0014',
'枞':'4890',
'皴':'2444',
'贰':'4380',
'晷':'6060',
'闳':'3773',
'斛':'2420',
'屐':'7724',
'讦':'3174',
'婧':'4542',
'苣':'4471',
'蔻':'4421',
'绺':'2316',
'渌':'3719',
'瑁':'1616',
'螟':'5718',
'叵':'7171',
'颀':'7128',
'穑':'2496',
'膻':'7021',
'羧':'8354',
'螳':'5911',
'绦':'2719',
'誊':'9060',
'蜥':'5212',
'楦':'4391',
'恂':'9702',
'靥':'7126',
'咿':'6700',
'翳':'7712',
'瓒':'1418',
'枳':'4698',
'啭':'6503',
'樽':'4894',
'嫒':'4244',
'婊':'4543',
'搽':'5409',
'铒':'8174',
'跗':'6410',
'凫':'2721',
'菡':'4477',
'篁':'8810',
'髻':'7260',
'裾':'3726',
'栲':'4492',
'癞':'0018',
'蓼':'4420',
'氖':'8021',
'孬':'1044',
'喏':'6406',
'砒':'1261',
'姘':'4844',
'衽':'3221',
'缛':'2114',
'嵬':'2251',
'挹':'5601',
'缢':'2811',
'慵':'9002',
'呦':'6402',
'箸':'8860',
'蹩':'9880',
'槎':'4891',
'榇':'4099',
'舂':'5077',
'嗲':'6802',
'胴':'7722',
'谔':'3672',
'岢':'2262',
'圹':'4010',
'娌':'4641',
'潋':'3814',
'蛉':'5813',
'酃':'1762',
'鲵':'2711',
'鲇':'2116',
'娉':'4542',
'亓':'1022',
'碛':'1568',
'芊':'4440',
'忪':'9803',
'谇':'3074',
'笤':'8860',
'韪':'6580',
'勰':'4643',
'呓':'6401',
'俣':'2628',
'圜':'6073',
'愠':'9601',
'仄':'7128',
'炷':'9081',
'毖':'2233',
'筚':'8840',
'伧':'2821',
'棰':'4291',
'磴':'1261',
'滏':'3811',
'篙':'8822',
'肱':'7423',
'笕':'8821',
'堇':'4410',
'馑':'2471',
'荩':'4430',
'榘':'8190',
'哐':'6101',
'傀':'2621',
'崃':'2579',
'罱':'6022',
'痨':'0012',
'儡':'2626',
'鹂':'1722',
'檩':'4099',
'垴':'4017',
'仵':'2824',
'檄':'4894',
'芎':'4402',
'阉':'3771',
'刈':'4200',
'壅':'0010',
'馀':'2879',
'庾':'0028',
'妯':'4546',
'躅':'6612',
'獒':'5880',
'阊':'3760',
'笞':'8860',
'饬':'2872',
'钏':'8270',
'硐':'1762',
'椴':'4794',
'泔':'3417',
'硌':'1766',
'鹘':'7722',
'鳇':'2611',
'豇':'1111',
'狙':'4721',
'戡':'4375',
'莨':'4473',
'啉':'6409',
'辇':'5550',
'臬':'2690',
'殇':'1822',
'舐':'2264',
'黍':'2090',
'薮':'4444',
'眭':'6401',
'佻':'2221',
'嗵':'6703',
'煨':'9683',
'莴':'4422',
'蚴':'5412',
'妤':'4742',
'瘐':'0018',
'擢':'5701',
'蛏':'5711',
'蹰':'6114',
'龊':'2678',
'辏':'4558',
'绐':'2316',
'氘':'8021',
'骶':'7224',
'莪':'4455',
'珐':'1413',
'缟':'2012',
'聒':'1246',
'讧':'3171',
'岬':'2675',
'胛':'7625',
'桷':'4792',
'谰':'3772',
'戾':'3028',
'撸':'5706',
'鸬':'2722',
'雒':'2061',
'嘧':'6307',
'囔':'6503',
'铍':'8474',
'骈':'7814',
'掊':'5006',
'茕':'4441',
'噻':'6301',
'铯':'8771',
'柁':'4391',
'艉':'2741',
'龌':'2771',
'硖':'1568',
'罅':'8174',
'魇':'7121',
'酽':'1160',
'咦':'6508',
'嶷':'2288',
'羿':'1744',
'轸':'4852',
'趵':'6712',
'荸':'4440',
'薜':'4424',
'踟':'6610',
'玳':'1314',
'啖':'6908',
'蔸':'4421',
'槁':'4092',
'鲛':'2014',
'疥':'0012',
'砬':'1061',
'唳':'6308',
'弭':'1124',
'曩':'6073',
'黏':'2196',
'镊':'8174',
'泮':'3915',
'霈':'1012',
'淠':'3612',
'柒':'3490',
'颧':'4128',
'瘙':'0013',
'痧':'0012',
'辋':'4752',
'郄':'4772',
'燹':'1180',
'泫':'3013',
'郾':'7772',
'鹞':'2772',
'钇':'8771',
'殪':'1421',
'痈':'0012',
'甑':'8161',
'踯':'6712',
'翥':'4412',
'婢':'4644',
'檗':'7090',
'柽':'4791',
'啐':'6004',
'菪':'4460',
'嶝':'2271',
'腭':'7622',
'嗝':'6102',
'剐':'6220',
'笏':'8822',
'蟥':'5418',
'戢':'6345',
'阄':'3771',
'噘':'6108',
'撅':'5108',
'尻':'7721',
'贶':'7681',
'辚':'4955',
'蜢':'5711',
'颞':'1148',
'忸':'9701',
'胼':'7824',
'阕':'3780',
'竦':'0519',
'焐':'9186',
'揠':'5101',
'邺':'3712',
'鳙':'2012',
'啁':'6702',
'稹':'2498',
'徵':'2824',
'诌':'3777',
'隹':'2021',
'舨':'2244',
'哔':'6204',
'卟':'6300',
'伥':'2223',
'苌':'4473',
'鹚':'8772',
'箪':'8850',
'缍':'2211',
'锇':'8375',
'蝮':'5814',
'诟':'3276',
'洄':'3610',
'浍':'3813',
'诨':'3775',
'犍':'2554',
'硷':'1861',
'噤':'6409',
'垲':'4211',
'郐':'8772',
'椤':'4692',
'嫫':'4448',
'伲':'9701',
'脲':'7729',
'殍':'1224',
'噗':'6208',
'溱':'3519',
'箬':'8860',
'厍':'7125',
'钽':'8671',
'钍':'8471',
'恹':'9108',
'鬻':'1722',
'爰':'2040',
'砦':'2260',
'蓁':'4490',
'胝':'7224',
'颛':'2128',
'褙':'3222',
'鳊':'2312',
'邴':'1722',
'铖':'8375',
'镫':'8271',
'腚':'7328',
'钭':'8470',
'颚':'6128',
'鲂':'2012',
'悱':'9101',
'狒':'4522',
'佶':'2426',
'偈':'2622',
'堀':'4717',
'绔':'2412',
'醪':'1762',
'坜':'4112',
'疠':'0012',
'椋':'4099',
'犸':'4722',
'暝':'6708',
'佞':'2124',
'哝':'6403',
'瞟':'6109',
'荨':'4434',
'芩':'4420',
'逡':'3330',
'溽':'3114',
'裟':'3973',
'挲':'3950',
'抟':'5503',
'暾':'6804',
'崦':'2471',
'芫':'4421',
'荑':'4480',
'薏':'4433',
'莸':'4421',
'欤':'2718',
'栀':'4291',
'斫':'1262',
'镞':'8878',
'嗳':'6204',
'鸨':'2742',
'跸':'6214',
'骠':'7119',
'俦':'2524',
'谠':'3971',
'簟':'8840',
'棼':'4422',
'驸':'7410',
'掼':'5708',
'倨':'2726',
'橛':'4198',
'犒':'2052',
'邋':'3230',
'耧':'5994',
'蝼':'5914',
'虻':'5011',
'铙':'8571',
'郫':'2742',
'汔':'3811',
'诮':'3972',
'楸':'4998',
'阒':'3780',
'绻':'2911',
'叁':'2310',
'臊':'7629',
'钐':'8272',
'腧':'7822',
'闩':'3710',
'菘':'4493',
'阗':'3780',
'忝':'1033',
'橐':'5090',
'翕':'8012',
'阋':'3721',
'踅':'5280',
'窨':'3060',
'鹬':'1722',
'鼋':'1071',
'樾':'4398',
'錾':'4210',
'吒':'6201',
'旃':'0824',
'弁':'2344',
'侪':'2022',
'坼':'4214',
'蚩':'2213',
'嘬':'6604',
'糍':'9893',
'骢':'7613',
'氐':'7274',
'呃':'6101',
'榧':'4191',
'玢':'1812',
'绋':'2512',
'蚨':'5518',
'钆':'8271',
'岣':'2772',
'菰':'4443',
'罟':'6060',
'嘏':'4764',
'埚':'4612',
'绗':'2112',
'嚯':'6101',
'藿':'4421',
'笄':'8844',
'袈':'4673',
'羯':'8652',
'肼':'7520',
'暌':'6208',
'啷':'6702',
'蒗':'4413',
'蜊':'5210',
'獠':'4429',
'鬣':'7271',
'熳':'9684',
'黾':'6071',
'乜':'4071',
'镆':'8478',
'怩':'9701',
'驽':'4712',
'旆':'0822',
'髂':'7326',
'仟':'2224',
'芡':'4480',
'谯':'3073',
'恁':'2233',
'鳃':'2613',
'艄':'2942',
'莳':'4464',
'艏':'2846',
'趿':'6714',
'遢':'3630',
'鲐':'2316',
'醍':'1668',
'僮':'2021',
'氽':'8090',
'刎':'2220',
'芴':'4422',
'喑':'6006',
'墉':'4012',
'昀':'6702',
'箦':'8880',
'鄣':'0742',
'摺':'5706',
'钲':'8171',
'贽':'5580',
'缵':'2418',
'鏊':'5810',
'锛':'8474',
'瓿':'0161',
'廛':'0021',
'瘳':'0012',
'亍':'1020',
'遄':'3230',
'褡':'3426',
'垌':'4712',
'椟':'4498',
'酆':'2712',
'砩':'1562',
'桴':'4294',
'赙':'7384',
'坩':'4417',
'臌':'7424',
'曷':'6072',
'跽':'6713',
'湫':'3918',
'榉':'4995',
'黧':'2733',
'猁':'4220',
'钌':'8772',
'镏':'8776',
'缦':'2614',
'殁':'1724',
'赧':'4724',
'埤':'4614',
'悭':'9701',
'缱':'2513',
'衾':'8073',
'鲭':'2512',
'铩':'8479',
'猞':'4826',
'眚':'2560',
'铈':'8072',
'谥':'3871',
'耜':'5797',
'飕':'7721',
'饕':'6173',
'餮':'1873',
'骰':'7724',
'乇':'2071',
'绾':'2317',
'鹇':'3722',
'鲞':'9010',
'爻':'4040',
'蜴':'5612',
'镱':'8073',
'铟':'8670',
'莜':'4424',
'祗':'3224',
'濞':'3612',
'镔':'8378',
'逋':'3330',
'谄':'3777',
'谶':'3375',
'酲':'1661',
'茺':'4421',
'樗':'4192',
'憷':'9408',
'莼':'4411',
'撺':'5305',
'柢':'4294',
'阏':'3723',
'砜':'1761',
'垓':'4018',
'旰':'6104',
'妫':'4442',
'衮':'0073',
'嗥':'6604',
'郏':'5782',
'鞯':'4454',
'徼':'2824',
'孓':'1740',
'钪':'8071',
'侉':'2422',
'夼':'4022',
'跬':'6411',
'铼':'8579',
'嫘':'4649',
'蟊':'1713',
'茆':'4472',
'睨':'6701',
'怄':'9101',
'蹁':'6312',
'谝':'3372',
'嘌':'6109',
'綮':'3890',
'嫱':'4446',
'筇':'8812',
'犰':'4421',
'穰':'2093',
'铷':'8670',
'筲':'8822',
'哂':'6106',
'炻':'9186',
'豕':'1023',
'秫':'2399',
'笥':'8862',
'涑':'3519',
'铊':'8371',
'帏':'4021',
'闱':'3752',
'鋈':'3210',
'舾':'2146',
'屣':'7728',
'狎':'4625',
'哓':'6501',
'噫':'6003',
'璎':'1714',
'铕':'8472',
'宥':'3022',
'阈':'3715',
'豸':'2022',
'辎':'4256',
'趑':'4780',
'龇':'2271',
'捌':'5200',
'秕':'2291',
'荜':'4440',
'愎':'9804',
'窆':'3030',
'镲':'8379',
'谗':'3773',
'踔':'6114',
'苁':'4488',
'酢':'1861',
'呔':'6403',
'聃':'1544',
'镦':'8874',
'屙':'7722',
'鲱':'2111',
'鬲':'1022',
'膈':'7122',
'铪':'8876',
'醐':'1762',
'獾':'4421',
'鲩':'2311',
'虺':'1521',
'葭':'4424',
'牮':'2350',
'礓':'1161',
'苴':'4410',
'讵':'3171',
'颏':'0188',
'裉':'3723',
'诳':'3171',
'栌':'4190',
'氇':'2771',
'镙':'8679',
'哞':'6305',
'柰':'4090',
'袢':'3925',
'帔':'4424',
'睥':'6604',
'苤':'4410',
'嫔':'4348',
'笸':'8871',
'氆':'2871',
'佥':'8010',
'箧':'8871',
'跫':'1780',
'蚋':'5412',
'鲥':'2410',
'扌':'5000',
'狲':'4920',
'桫':'4992',
'溏':'3016',
'铽':'8374',
'殄':'1822',
'脘':'7321',
'洧':'3412',
'肟':'7122',
'绡':'2912',
'咻':'6409',
'洫':'3711',
'癔':'0013',
'洇':'3610',
'嵛':'2222',
'磔':'1569',
'胗':'7822',
'肫':'7521',
'赀':'2280',
'眦':'6201',
'吖':'6802',
'瑷':'1214',
'埯':'4411',
'畚':'2360',
'妣':'4241',
'飑':'7721',
'豳':'2277',
'髌':'7328',
'砗':'1465',
'铳':'8071',
'楮':'4496',
'蔟':'4428',
'毳':'2071',
'锝':'8674',
'堞':'4419',
'疔':'0012',
'葑':'4414',
'缶':'8077',
'菔':'4424',
'疳':'0017',
'彀':'4724',
'胍':'7223',
'磙':'1063',
'顸':'1148',
'薅':'4444',
'翮':'1722',
'猢':'4722',
'怙':'9406',
'蒺':'4418',
'廑':'0021',
'妗':'4842',
'髁':'7629',
'醌':'1661',
'粝':'9192',
'魉':'2151',
'旒':'0821',
'蝥':'1813',
'缗':'2716',
'衲':'3422',
'呸':'6101',
'醅':'1066',
'芘':'4471',
'蚍':'5211',
'圮':'4711',
'榀':'4696',
'萁':'4480',
'苘':'4422',
'逑':'3330',
'诎':'3277',
'劬':'2462',
'蕖':'4490',
'朊':'7121',
'剡':'9280',
'蟮':'5816',
'椹':'4491',
'饣':'2770',
'酞':'1463',
'帑':'4722',
'葶':'4420',
'菟':'4441',
'魍':'2751',
'庑':'0021',
'葸':'4433',
'氙':'8071',
'谖':'3274',
'鞅':'4558',
'狺':'4026',
'夤':'2780',
'嬴':'0021',
'瘿':'0014',
'饔':'0073',
'雩':'1002',
'鹆':'8762',
'橼':'4793',
'赜':'7578',
'潴':'3416',
'骓':'7011',
'缁':'2216',
'诹':'3774',
'怍':'9801',
'杓':'4792',
'艹':'4400',
'檫':'4399',
'媸':'4243',
'氚':'8021',
'呲':'6201',
'殂':'1721',
'矬':'8881',
'笪':'8810',
'迨':'3330',
'纛':'5099',
'簦':'8810',
'玎':'1112',
'苊':'4421',
'轭':'4151',
'匚':'7171',
'鼢':'7872',
'呒':'6101',
'缑':'2718',
'诖':'3471',
'炅':'6080',
'鲧':'2219',
'唿':'6703',
'戽':'3024',
'鬟':'7273',
'恚':'4033',
'袷':'3826',
'瘕':'0014',
'枧':'4791',
'洚':'3715',
'桕':'4797',
'雎':'7011',
'蠲':'8612',
'剀':'2270',
'诓':'3171',
'瘌':'0012',
'镧':'8772',
'铑':'8471',
'鳓':'2412',
'蓠':'4422',
'呖':'6102',
'跞':'6219',
'裢':'3423',
'裣':'3821',
'埒':'4214',
'捩':'5308',
'鲮':'2414',
'熘':'9786',
'嵝':'2974',
'瘰':'0019',
'镘':'8674',
'脒':'7929',
'腩':'7422',
'筢':'8851',
'耪':'5092',
'辔':'2260',
'牝':'2251',
'嘁':'6305',
'蛴':'5012',
'戗':'8375',
'蛩':'1713',
'巯':'1011',
'悫':'4033',
'葚':'4471',
'熵':'9082',
'绱':'2912',
'蛸':'5912',
'螫':'4813',
'毹':'8221',
'妁':'4742',
'纟':'2010',
'嗾':'6808',
'鳎':'2612',
'绨':'2812',
'粜':'2290',
'菀':'4421',
'沩':'3412',
'鼯':'7176',
'牾':'2156',
'螅':'5613',
'顼':'1118',
'泶':'9090',
'蕈':'4440',
'鼹':'7674',
'繇':'2279',
'苡':'4478',
'悒':'9601',
'廴':'1040',
'吲':'6200',
'喁':'6602',
'卣':'2160',
'牖':'2302',
'笮':'8821',
'舴':'2841',
'罾':'6060',
'棹':'4194',
'鸷':'5512',
'碡':'1565',
'锕':'8172',
'嗌':'6801',
'媪':'4641',
'龅':'2771',
'甏':'4271',
'箅':'8822',
'傧':'2328',
'啵':'6404',
'鹁':'4742',
'晡':'6302',
'氅':'9871',
'魑':'2051',
'篪':'8821',
'怛':'9601',
'籴':'8090',
'礅':'1864',
'蒽':'4433',
'珥':'1114',
'钫':'8072',
'绠':'2114',
'觚':'2223',
'鸹':'2762',
'涫':'3317',
'颃':'0128',
'篌':'8828',
'锪':'8773',
'蠖':'5414',
'乩':'2261',
'咭':'6406',
'赍':'4080',
'嵴':'2272',
'铗':'8578',
'湔':'3812',
'槿':'4491',
'赆':'7783',
'僦':'2321',
'皲':'3454',
'佧':'2123',
'箜':'8810',
'蒉':'4480',
'缧':'2619',
'酹':'1264',
'嘞':'6402',
'疬':'0012',
'臁':'7023',
'膦':'7925',
'泷':'3311',
'蒌':'4440',
'泺':'3219',
'荬':'4480',
'颟':'4128',
'旄':'0821',
'泖':'3712',
'镅':'8776',
'蠓':'5413',
'冖':'3700',
'幂':'3722',
'耱':'5096',
'襻':'3425',
'鼙':'4440',
'攵':'8040',
'炝':'9881',
'愀':'9908',
'蘧':'4430',
'氍':'6221',
'犭':'4020',
'禳':'3023',
'桡':'4591',
'糁':'9392',
'馓':'2874',
'酾':'1162',
'槊':'8790',
'狻':'4324',
'锬':'8978',
'羰':'8258',
'鼗':'3214',
'鹈':'8722',
'畋':'6804',
'髫':'7260',
'萜':'4426',
'堍':'4711',
'璺':'7710',
'怃':'9101',
'崤':'2472',
'囟':'2600',
'睚':'6101',
'痖':'0011',
'菸':'4423',
'餍':'7123',
'徭':'2227',
'瘗':'0011',
'唷':'6002',
'圉':'6040',
'蜮':'5315',
'砟':'1861',
'谵':'3776',
'澶':'3011',
'朕':'7828',
'摭':'5003',
'轵':'4658',
'诼':'3173',
'笫':'8822',
'廒':'0024',
'聱':'5840',
'庳':'0024',
'髀':'7624',
'笾':'8830',
'龀':'2471',
'裎':'3621',
'雠':'2021',
'蝽':'5516',
'腠':'7528',
'妲':'4641',
'刂':'2200',
'铥':'8273',
'黩':'6438',
'怼':'7433',
'沲':'3811',
'蘩':'4490',
'趺':'6518',
'苻':'4424',
'拊':'5400',
'阝':'7722',
'鲋':'2410',
'戆':'0733',
'纥':'2811',
'哏':'6703',
'鲠':'2114',
'笱':'8862',
'瞽':'4460',
'庋':'0024',
'簋':'8810',
'刿':'2220',
'掴':'5600',
'猓':'4629',
'蚵':'5112',
'槲':'4490',
'觳':'4724',
'萑':'4421',
'癀':'0018',
'蟪':'5513',
'钬':'8978',
'虮':'5711',
'掎':'5402',
'鲣':'2711',
'囝':'6040',
'裥':'3722',
'踺':'6514',
'茳':'4411',
'糨':'9693',
'鹪':'2732',
'狷':'4622',
'麇':'0029',
'芤':'4441',
'刳':'4220',
'愦':'9508',
'髡':'7221',
'悃':'9600',
'缡':'2012',
'鲡':'2112',
'鳢':'2511',
'奁':'4071',
'墚':'4319',
'尥':'4701',
'柃':'4893',
'胪':'7120',
'镥':'8776',
'脔':'0022',
'杩':'4792',
'劢':'1422',
'墁':'4614',
'玟':'1014',
'蝻':'5412',
'呶':'6704',
'搦':'5702',
'湓':'3811',
'罴':'6033',
'蜱':'5614',
'俜':'2522',
'鲆':'2114',
'皤':'2266',
'镨':'8876',
'槭':'4395',
'镪':'8673',
'黢':'6334',
'洳':'3610',
'枘':'4492',
'芟':'4440',
'埏':'4214',
'渖':'3315',
'筮':'8810',
'殳':'7740',
'飧':'2823',
'溻':'3612',
'饧':'2772',
'樘':'4991',
'醣':'1066',
'酡':'1361',
'圬':'4112',
'粞':'9196',
'觋':'1711',
'莶':'4410',
'霰':'1024',
'榍':'4792',
'薤':'4421',
'髹':'7229',
'曛':'6203',
'疋':'1780',
'迓':'3130',
'衤':'3020',
'欹':'4768',
'佾':'2822',
'埸':'4612',
'霪':'1011',
'茚':'4472',
'鼬':'7576',
'伛':'2121',
'瘵':'0019',
'骣':'7714',
'畛':'6802',
'卮':'7221',
'轾':'4151',
'彘':'2771',
'觯':'2825',
'锺':'8211',
'邾':'2792',
'槠':'4496',
'谘':'3776',
'嵫':'2873',
'髭':'7211',
'蕞':'4444',
'犴':'4124',
'鞴':'4452',
'畀':'6022',
'滗':'3811',
'煸':'9382',
'褊':'3322',
'冫':'3010',
'孛':'4040',
'羼':'7725',
'耖':'5992',
'褫':'3221',
'彳':'2020',
'艟':'2041',
'辶':'3030',
'茈':'4411',
'璁':'1613',
'爨':'7780',
'榱':'4093',
'萏':'4477',
'坫':'4116',
'鸫':'4792',
'篼':'8821',
'簖':'8872',
'裰':'3724',
'哚':'6709',
'蹯':'6216',
'瀵':'3918',
'怫':'9502',
'陔':'7028',
'筻':'8850',
'廾':'4400',
'蛄':'5416',
'绲':'2611',
'崞':'2074',
'蜾':'5619',
'盍':'4010',
'荭':'4411',
'黉':'9080',
'糇':'9798',
'骺':'7226',
'後':'2224',
'鲎':'9010',
'煳':'9782',
'鹕':'4762',
'冱':'3111',
'瓠':'4223',
'逭':'3330',
'漶':'3513',
'耠':'5896',
'镬':'8474',
'齑':'0022',
'殛':'1721',
'鲚':'2012',
'跏':'6610',
'蛱':'5518',
'搛':'5803',
'缣':'2813',
'鹣':'8722',
'僬':'2023',
'噍':'6003',
'衿':'3822',
'缂':'2415',
'喾':'9060',
'狯':'4823',
'纩':'2010',
'栝':'4296',
'蛞':'5216',
'稂':'2393',
'塄':'4612',
'嫠':'5824',
'詈':'6060',
'蠊':'5013',
'鹩':'4792',
'躐':'6211',
'鹨':'1722',
'簏':'8821',
'膂':'0822',
'脶':'7622',
'嬷':'4043',
'昴':'6072',
'瞀':'1860',
'浼':'3711',
'艨':'2443',
'祢':'3729',
'縻':'0029',
'蘼':'4421',
'芈':'1150',
'糸':'2290',
'宀':'3037',
'眄':'6102',
'鹋':'4762',
'杪':'4992',
'咩':'6805',
'愍':'7833',
'麽':'0023',
'瘼':'0018',
'鍪':'1810',
'硇':'1660',
'猱':'4729',
'茑':'4412',
'脬':'7224',
'蟛':'5212',
'貔':'2621',
'仳':'2221',
'犏':'2352',
'钋':'8370',
'芑':'4471',
'葜':'4480',
'愆':'2133',
'锓':'8774',
'蠼':'5611',
'筌':'8810',
'鬈':'7271',
'蚺':'5514',
'荛':'4421',
'埽':'4712',
'潲':'3912',
'诜':'3471',
'埘':'4410',
'弑':'4394',
'嗍':'6702',
'蒴':'4442',
'鸶':'2212',
'缌':'2613',
'澌':'3212',
'姒':'4840',
'蔌':'4498',
'睃':'6304',
'缇':'2618',
'梃':'4294',
'彖':'2723',
'鼍':'6671',
'芄':'4451',
'隈':'7623',
'鲔':'2412',
'硪':'1365',
'忤':'9804',
'痦':'0016',
'欷':'4728',
'僖':'2426',
'醯':'1061',
'鼷':'7278',
'跣':'6411',
'枵':'4692',
'忄':'9000',
'擤':'5602',
'勖':'6462',
'痃':'0013',
'碹':'1361',
'谳':'3378',
'轺':'4756',
'铘':'8772',
'圯':'4711',
'纡':'2114',
'窬':'3022',
'窳':'3023',
'饫':'2278',
'蓣':'4428',
'瀹':'3812',
'趱':'4480',
'驵':'7711',
'缯':'2816',
'揸':'5401',
'笊':'8823',
'絷':'5590',
'跖':'6116',
'舯':'2540',
'螽':'2713',
'籀':'8856',
'舳':'2546',
'粢':'3790',
'驺':'7717',
'陬':'7724',
'阼':'7821',
'揞':'5006',
'菝':'4454',
'魃':'2351',
'癍':'0011',
'鹎':'2742',
'坌':'8010',
'狴':'4221',
'萆':'4440',
'嬖':'7040',
'襞':'7073',
'碥':'1362',
'髟':'7272',
'鳔':'2119',
'醭':'1268',
'螬':'5516',
'馇':'2471',
'虿':'1013',
'瘥':'0011',
'惝':'9902',
'怊':'9706',
'鸱':'7772',
'螭':'5012',
'瘛':'0013',
'帱':'4524',
'徂':'2721',
'汆':'8090',
'脞':'7821',
'瘅':'0015',
'忉':'9702',
'羝':'8254',
'睇':'6802',
'瓞':'7523',
'鲽':'2419',
'岽':'2290',
'胨':'7429',
'芏':'4410',
'佴':'2124',
'燔':'9286',
'偾':'2428',
'稃':'2294',
'郛':'2742',
'莩':'4440',
'幞':'4228',
'澉':'3814',
'槔':'4694',
'袼':'3726',
'搿':'2255',
'茛':'4473',
'鞲':'4554',
'觏':'5741',
'酤':'1466',
'牿':'2456',
'鲴':'2610',
'宄':'3041',
'匦':'7171',
'呙':'6022',
'馘':'8365',
'焓':'9886',
'瘊':'0018',
'虍':'2120',
'岵':'2476',
'鹱':'2414',
'咴':'6408',
'隳':'7433',
'缋':'2518',
'溷':'3610',
'夥':'6792',
'剞':'4260',
'洎':'3610',
'恝':'5733',
'蒹':'4423',
'谫':'3872',
'僭':'2126',
'艽':'4441',
'挢':'5202',
'敫':'2824',
'卺':'1771',
'冂':'7722',
'扃':'3022',
'锔':'8772',
'窭':'3040',
'锩':'8971',
'觖':'2528',
'劂':'7220',
'氪':'8021',
'骒':'7619',
'哙':'6803',
'悝':'9601',
'蝰':'5411',
'诔':'3579',
'苈':'4422',
'篥':'8890',
'娈':'0040',
'瞵':'6905',
'锍':'8776',
'栊':'4391',
'癃':'0011',
'舻':'2140',
'辂':'4756',
'稆':'2696',
'猡':'4622',
'蛑':'5315',
'甍':'4471',
'艋':'2741',
'敉':'9894',
'眇':'6902',
'蠛':'5415',
'侔':'2325',
'镎':'8875',
'肭':'7422',
'艿':'4422',
'蛲':'5511',
'疒':'0010',
'陧':'7621',
'衄':'2711',
'锘':'8476',
'堋':'4712',
'庀':'0021',
'擗':'5004',
'甓':'7071',
'螵':'5119',
'钷':'8171',
'攴':'2140',
'桤':'4291',
'褰':'3073',
'凵':'2277',
'肷':'7728',
'锖':'8572',
'鞒':'4252',
'吣':'6300',
'黥':'6039',
'俅':'2329',
'蝤':'5816',
'璩':'1113',
'悛':'9304',
'辁':'4851',
'肜':'7222',
'颡':'7198',
'谂':'3873',
'礻':'3020',
'摅':'5103',
'汜':'3711',
'溲':'3714',
'嗉':'6409',
'荽':'4440',
'闼':'3730',
'骀':'7316',
'炱':'2380',
'螗':'5016',
'耥':'5992',
'裼':'3622',
'铫':'8271',
'莛':'4440',
'亠':'0000',
'箨':'8855',
'蕹':'4421',
'迕':'3830',
'杌':'4191',
'寤':'3026',
'穸':'3020',
'饩':'2871',
'舄':'7732',
'禊':'3728',
'猃':'4821',
'绁':'2411',
'渫':'3419',
'廨':'0025',
'獬':'4725',
'硎':'1260',
'荇':'4422',
'鸺':'2722',
'貅':'2429',
'糈':'9792',
'揎':'5301',
'镟':'8878',
'獯':'4223',
'讠':'3070',
'厣':'7125',
'罨':'6071',
'蛘':'5815',
'鳐':'2217',
'崾':'2174',
'舣':'2440',
'媵':'7924',
'尢':'4001',
'蚰':'5516',
'侑':'2422',
'狳':'4829',
'螈':'5119',
'龠':'8022',
'昃':'6028',
'痄':'0011',
'搌':'5703',
'浈':'3118',
'埴':'4411',
'夂':'2740',
'黹':'3222',
'酎':'1460',
'橥':'4490',
'丶':'3000',
'缒':'2713',
'窀':'3071',
'菹':'4411',
'锿':'8073',
'砹':'1464',
'茇':'4440',
'勹':'2702',
'邶':'1712',
'鐾':'7010',
'舭':'2241',
'忭':'9003',
'缏':'2114',
'灬':'3300',
'瘭':'0019',
'踣':'6016',
'钸':'8472',
'礤':'1469',
'骖':'7312',
'黪':'6332',
'艚':'2546',
'锸':'8277',
'猹':'4421',
'镡':'8174',
'躔':'6011',
'蒇':'4425',
'冁':'8753',
'鬯':'2271',
'屮':'2240',
'枨':'4293',
'眵':'6702',
'傺':'2729',
'搋':'5201',
'巛':'2222',
'舡':'2141',
'楱':'4598',
'镩':'8375',
'鹾':'2861',
'戥':'6315',
'觌':'4781',
'阽':'7126',
'铞':'8672',
'垤':'4111',
'揲':'5409',
'蹀':'6419',
'耵':'1142',
'髑':'7622',
'憝':'0833',
'鸸':'1722',
'鲕':'2112',
'篚':'8871',
'镄':'8578',
'鲼':'2418',
'唪':'6505',
'祓':'3324',
'艴':'5701',
'黻':'3324',
'黼':'3322',
'鳆':'2814',
'尜':'9090',
'戤':'1315',
'塥':'4112',
'哿':'4662',
'虼':'5811',
'遘':'3530',
'桄':'4991',
'丨':'2000',
'胲':'7028',
'醢':'1461',
'撖':'5804',
'嚆':'6402',
'薨':'4421',
'堠':'4718',
'烀':'9284',
'轷':'4254',
'锾':'8274',
'缳':'2613',
'擐':'5603',
'哕':'6202',
'阍':'3760',
'劐':'4240',
'攉':'5101',
'丌':'1022',
'墼':'5710',
'蕺':'4445',
'彐':'1717',
'芰':'4440',
'哜':'6002',
'戋':'5300',
'趼':'6114',
'楗':'4594',
'耩':'5594',
'喈':'6206',
'卩':'7722',
'鲒':'2416',
'骱':'7822',
'刭':'1210',
'弪':'1721',
'獍':'4021',
'鬏':'7298',
'鞫':'4752',
'犋':'2758',
'屦':'7724',
'醵':'1163',
'桊':'9090',
'爝':'9284',
'捃':'5706',
'胩':'7123',
'锎':'8772',
'蒈':'4460',
'莰':'4418',
'闶':'7171',
'钶':'8172',
'锞':'8679',
'眍':'6101',
'筘':'8856',
'阃':'3760',
'漤':'3414',
'铹':'8472',
'栳':'4491',
'耢':'5492',
'仂':'2422',
'泐':'3412',
'檑':'4196',
'轹':'4259',
'蔹':'4414',
'懔':'9009',
'垆':'4110',
'锊':'8274',
'倮':'2629',
'蠃':'0021',
'鞔':'4751',
'硭':'1461',
'漭':'3414',
'猸':'4726',
'鹛':'7722',
'钔':'8772',
'瞢':'4460',
'礞':'1463',
'喵':'6406',
'苠':'4474',
'鳘':'8810',
'貊':'2126',
'貘':'2428',
'毪':'2371',
'坶':'4715',
'攮':'5503',
'猊':'4721',
'嬲':'6642',
'肀':'5000',
'聍':'1342',
'甯':'3022',
'狃':'4721',
'耨':'5194',
'孥':'4740',
'胬':'4722',
'恧':'1033',
'蒎':'4413',
'锫':'8076',
'陴':'7624',
'氕':'8021',
'丿':'2000',
'裒':'0073',
'镤':'8278',
'蜞':'5418',
'岍':'2174',
'搴':'3050',
'箝':'8857',
'慊':'9803',
'椠':'4290',
'蜣':'5811',
'硗':'1561',
'劁':'2230',
'缲':'2619',
'檎':'4892',
'螓':'5519',
'圊':'6022',
'檠':'4890',
'謦':'4760',
'銎':'1710',
'赇':'7389',
'鼽':'2421',
'糗':'9698',
'麴':'5742',
'鸲':'2762',
'磲':'1169',
'畎':'6308',
'狨':'4325',
'蝾':'5419',
'薷':'4422',
'襦':'3122',
'颥':'1128',
'蓐':'4424',
'脎':'7429',
'毵':'2221',
'磉':'1769',
'鳋':'2713',
'唼':'6004',
'歃':'2778',
'彡':'2020',
'骟':'7312',
'滠':'3114',
'矧':'8280',
'胂':'7520',
'蓍':'4460',
'鲺':'2711',
'贳':'4480',
'搠':'5702',
'厶':'2073',
'兕':'7721',
'锼':'8774',
'螋':'5714',
'瞍':'6704',
'觫':'2529',
'赕':'7988',
'铴':'8772',
'瑭':'1016',
'慝':'7133',
'掭':'5103',
'祧':'3221',
'龆':'2776',
'蜩':'5712',
'鲦':'2719',
'茼':'4422',
'酴':'1869',
'煺':'9783',
'柝':'4294',
'腽':'7621',
'軎':'5060',
'阌':'3740',
'阢':'7121',
'诶':'3378',
'菥':'4492',
'蓰':'4428',
'柙':'4695',
'祆':'3128',
'筅':'8821',
'葙':'4496',
'蟓':'5713',
'魈':'2951',
'躞':'6914',
'砉':'5060',
'醑':'1762',
'儇':'2623',
'岈':'2174',
'砑':'1164',
'珧':'1211',
'酏':'1461',
'劓':'2220',
'堙':'4111',
'撄':'5704',
'潆':'3419',
'舁':'7744',
'蝓':'5812',
'燠':'9788',
'眢':'2760',
'箢':'8821',
'掾':'5703',
'刖':'7220',
'狁':'4321',
'拶':'5202',
'唣':'6601',
'迮':'3830',
'帻':'4528',
'谮':'3176',
'哳':'6202',
'齄':'2421',
'膪':'7026',
'嫜':'4044',
'忮':'9404',
'骘':'7112',
'膣':'7321',
'踬':'6218',
'荮':'4414',
'瘃':'0013',
'麈':'0021',
'疰':'0011',
'丬':'3210',
'浞':'3618',
'禚':'3823',
'觜':'2222',
'耔':'5794',
'腙':'7329',
'鄹':'1722',
'鲰':'2714',
'躜':'6418',
'撙':'5804',
'胙':'7821',
'乂':'4000',
'夬':'5080',
'匜':'7171',
'伋':'2724',
'甪':'2722',
'沘':'3211',
'伾':'2121',
'抃':'5003',
'抔':'5109',
'扺':'5204',
'毐':'4055',
'沄':'3113',
'沚':'3111',
'汭':'3412',
'玕':'1114',
'泜':'3214',
'玥':'1712',
'昉':'6002',
'旻':'6040',
'杻':'4791',
'泃':'3712',
'狉':'4121',
'玡':'1114',
'玦':'1518',
'玠':'1812',
'矻':'1861',
'芼':'4471',
'疢':'0018',
'垞':'4311',
'垟':'4815',
'姞':'4446',
'姽':'4741',
'帡':'4824',
'庤':'0024',
'弇':'8044',
'柈':'4995',
'洨':'3014',
'洴':'3814',
'泚':'3211',
'洺':'3716',
'洑':'3318',
'炟':'9681',
'牁':'2122',
'眊':'6201',
'竑':'0413',
'羑':'8080',
'茀':'4452',
'訄':'4001',
'邽':'4712',
'郈':'7722',
'堉':'4012',
'浥':'3611',
'倞':'2029',
'倓':'2928',
'俵':'2523',
'俶':'2724',
'剟':'7240',
'剕':'1210',
'勍':'0492',
'宬':'3025',
'彧':'5310',
'悢':'9303',
'栟':'4894',
'栒':'4792',
'浡':'3414',
'涘':'3318',
'烜':'9181',
'烝':'1733',
'牂':'2825',
'珣':'1712',
'盉':'2010',
'砮':'4760',
'窅':'3060',
'郚':'1762',
'郤':'8762',
'惇':'9004',
'晞':'6402',
'偲':'2623',
'埼':'4412',
'堌':'4610',
'婞':'4444',
'崟':'2210',
'捯':'5200',
'晢':'5260',
'欸':'2788',
'淏':'3618',
'烺':'9383',
'焌':'9384',
'珽':'1214',
'琇':'1212',
'朘':'7324',
'莙':'4460',
'袪':'3423',
'袗':'3822',
'棻':'4490',
'湲':'3214',
'焜':'9681',
'琯':'1317',
'喤':'6601',
'塈':'7110',
'嵎':'2672',
'愔':'9006',
'扊':'3028',
'揳':'5708',
'斝':'6640',
'棬':'4991',
'椑':'4694',
'棨':'3890',
'湉':'3216',
'湝':'3216',
'湨':'3618',
'湜':'3618',
'牚':'9024',
'琫':'1515',
'琤':'1715',
'瓻':'4121',
'畯':'6304',
'祲':'3724',
'腒':'7726',
'菼':'4480',
'菂':'4462',
'郿':'7722',
'靰':'4151',
'僇':'2722',
'亶':'0010',
'廋':'0024',
'搒':'5002',
'楯':'4296',
'溠':'3811',
'滍':'3213',
'溦':'3814',
'滃':'3812',
'滘':'3716',
'瑄':'1311',
'瑀':'1212',
'祼':'3629',
'窣':'3040',
'葖':'4480',
'萩':'4498',
'蜎':'5612',
'跐':'6211',
'靸':'4754',
'鄘':'0722',
'僰':'5580',
'墈':'4412',
'嫪':'4742',
'嫚':'4644',
'廙':'0028',
'慥':'9403',
'摽':'5109',
'榖':'4794',
'滫':'3712',
'瑢':'1316',
'蒟':'4412',
'蓂':'4480',
'蓇':'4422',
'豨':'1422',
'靽':'4955',
'靺':'4559',
'鞁':'4454',
'靿':'4452',
'墦':'4216',
'奭':'4080',
'潟':'3712',
'噀':'6708',
'嶓':'2276',
'殣':'1421',
'潏':'3712',
'潽':'3816',
'熥':'9783',
'熜':'9683',
'璆':'1712',
'璈':'1814',
'膙':'7623',
'鋆':'4710',
'魆':'2351',
'澴':'3613',
'璘':'1915',
'璟':'1619',
'曈':'6001',
'橦':'4091',
'澼':'3014',
'澥':'3715',
'燊':'9090',
'燏':'9782',
'璠':'1216',
'盦':'8010',
'禤':'3622',
'穄':'2799',
'窸':'3033',
'翯':'1722',
'螣':'7923',
'觱':'5322',
'蹅':'6411',
'踶':'6618',
'鼒':'4022',
'瞭':'6409',
'嚄':'6404',
'幪':'4423',
'璪':'1619',
'簉':'8830',
'簃':'8892',
'繄':'7790',
'罽':'6022',
'蹓':'6716',
'蹐':'6212',
'鞡':'4051',
'嚚':'6666',
'瀌':'3013',
'瀍':'3011',
'礌':'1166',
'簠':'8810',
'臑':'7122',
'蹜':'6316',
'蹢':'6012',
'鞨':'4652',
'鼫':'7176',
'鼩':'7772',
'蠋':'5612',
'齁':'2722',
'巉':'2771',
'犨':'2050',
'耰':'5194',
'蘘':'4473',
'鼱':'7572',
'瓘':'1411',
'醾':'1069',
'齉':'2523',
'亸':'0845',
'倻':'2722',
'剅':'1210',
'勚':'4482',
'厾':'1771',
'唝':'6108',
'啰':'6602',
'啴':'6805',
'嗞':'6803',
'嘚':'6604',
'嘡':'6901',
'垍':'4610',
'垯':'4413',
'垱':'4917',
'塃':'4411',
'塆':'4012',
'塮':'4410',
'婳':'4147',
'屃':'7728',
'峂':'2773',
'峣':'2571',
'峧':'2074',
'嵖':'2471',
'嵚':'2278',
'庼':'0028',
'慭':'5333',
'扅':'3022',
'拃':'5801',
'拤':'5103',
'挦':'5704',
'揾':'5601',
'旸':'6702',
'昽':'6301',
'暅':'6101',
'杧':'4091',
'梽':'4493',
'梾':'4599',
'棁':'4891',
'槚':'4198',
'槜':'4092',
'檵':'4291',
'汈':'3712',
'沨':'3711',
'洣':'3919',
'浉':'3112',
'浐':'3010',
'浕':'3713',
'涢':'3618',
'溇':'3914',
'滪':'3118',
'潵':'3814',
'狝':'4729',
'猄':'4029',
'獴':'4423',
'玙':'1112',
'玚':'1712',
'珰':'1917',
'琎':'1513',
'疍':'1710',
'疭':'0018',
'瘆':'0012',
'眬':'6301',
'硁':'1761',
'硚':'1262',
'碶':'1768',
'礳':'1066',
'祃':'3722',
'祎':'3522',
'祾':'3424',
'秾':'2493',
'筜':'8817',
'筼':'8880',
'箓':'8890',
'糵':'4490',
'纴':'2211',
'纻':'2311',
'绤':'2816',
'绹':'2712',
'翙':'2722',
'翚':'1750',
'耲':'5093',
'臜':'7428',
'茓':'4480',
'茝':'4471',
'荙':'4430',
'葓':'4418',
'蕰':'4411',
'藠':'4466',
'螠':'5811',
'袆':'3522',
'袯':'3324',
'裈':'3725',
'襕':'3722',
'诐':'3474',
'赑':'7788',
'赟':'0380',
'赪':'4128',
'跶':'6413',
'蹽':'6419',
'蹾':'6814',
'轪':'4458',
'辀':'4754',
'辌':'4059',
'辒':'4651',
'鄌':'0722',
'酦':'1364',
'钘':'8174',
'铚':'8171',
'铻':'8176',
'锜':'8472',
'锧':'8278',
'锽':'8671',
'镃':'8873',
'镈':'8374',
'镋':'8971',
'镚':'8272',
'镠':'8772',
'镴':'8271',
'镵':'8771',
'闿':'3771',
'阇':'3760',
'阘':'3712',
'鞧':'4856',
'韂':'4756',
'韨':'5304',
'颋':'1148',
'颙':'6128',
'飐':'7121',
'飔':'7621',
'飗':'7721',
'饳':'2277',
'饸':'2876',
'饹':'2776',
'饻':'2073',
'馃':'2679',
'馉':'2772',
'馌':'2471',
'骍':'7014',
'骎':'7714',
'骙':'7218',
'鬶':'5722',
'鱽':'2712',
'鱾':'2711',
'鲀':'2511',
'鲃':'2711',
'鲉':'2516',
'鲊':'2811',
'鲌':'2610',
'鲏':'2414',
'鲙':'2813',
'鲪':'2716',
'鲬':'2712',
'鲯':'2418',
'鲹':'2312',
'鲾':'2116',
'鳀':'2618',
'鳁':'2611',
'鳂':'2613',
'鳈':'2619',
'鳉':'2714',
'鳑':'2012',
'鳚':'2410',
'鳡':'2313',
'鳤':'2817',
'鸤':'7722',
'鸮':'6722',
'鸰':'8732',
'鸻':'2722',
'鸼':'2742',
'鹀':'1712',
'鹐':'2772',
'鹝':'1722',
'鹟':'8712',
'鹠':'7762',
'鹡':'3722',
'鹮':'6772',
'鹲':'4722',
'黇':'4186',
'龁':'2871',
'珮':'1711',
'镕':'8376',
'喆':'4466',
'堃':'0010',
'峇':'2260',
'朥':'7922',
'梿':'4493',
'○':'0000',
'槃':'2790',
'卍':'1221'
}