dict = {
'吖':'6',
'阿':'7',
'啊':'10',
'锕':'12',
'嗄':'13',
'哎':'8',
'哀':'9',
'埃':'10',
'唉':'10',
'锿':'14',
'挨':'10',
'捱':'11',
'皑':'11',
'癌':'17',
'矮':'13',
'蔼':'14',
'霭':'19',
'艾':'5',
'砹':'10',
'爱':'10',
'隘':'12',
'碍':'13',
'嗳':'13',
'嗌':'13',
'嫒':'13',
'瑷':'14',
'暧':'14',
'安':'6',
'桉':'10',
'氨':'10',
'庵':'11',
'谙':'11',
'鹌':'13',
'鞍':'15',
'俺':'10',
'埯':'11',
'铵':'11',
'揞':'12',
'犴':'6',
'岸':'8',
'按':'9',
'胺':'10',
'案':'10',
'暗':'13',
'黯':'21',
'肮':'8',
'昂':'8',
'盎':'10',
'凹':'5',
'敖':'10',
'遨':'13',
'嗷':'13',
'廒':'13',
'獒':'14',
'熬':'14',
'聱':'16',
'螯':'16',
'翱':'16',
'鳌':'18',
'鏖':'19',
'袄':'9',
'媪':'12',
'岙':'7',
'坳':'8',
'傲':'12',
'奥':'12',
'骜':'13',
'澳':'15',
'懊':'15',
'鏊':'18',
'八':'2',
'巴':'4',
'扒':'5',
'叭':'5',
'芭':'7',
'岜':'7',
'疤':'9',
'捌':'10',
'笆':'10',
'粑':'10',
'拔':'8',
'茇':'8',
'菝':'11',
'跋':'12',
'魃':'14',
'把':'7',
'靶':'13',
'坝':'7',
'爸':'8',
'罢':'10',
'鲅':'13',
'霸':'21',
'灞':'24',
'吧':'7',
'掰':'12',
'白':'5',
'百':'6',
'佰':'8',
'柏':'9',
'捭':'11',
'摆':'13',
'败':'8',
'拜':'9',
'稗':'13',
'扳':'7',
'班':'10',
'般':'10',
'颁':'10',
'斑':'12',
'搬':'13',
'瘢':'15',
'癍':'17',
'阪':'6',
'坂':'7',
'板':'8',
'版':'8',
'钣':'9',
'舨':'10',
'办':'4',
'半':'5',
'伴':'7',
'拌':'8',
'绊':'8',
'瓣':'19',
'扮':'7',
'邦':'6',
'帮':'9',
'梆':'10',
'浜':'10',
'绑':'9',
'榜':'14',
'蚌':'10',
'棒':'12',
'傍':'12',
'谤':'12',
'蒡':'13',
'磅':'15',
'镑':'15',
'勹':'2',
'包':'5',
'苞':'8',
'孢':'8',
'胞':'9',
'龅':'13',
'煲':'13',
'褒':'15',
'雹':'13',
'薄':'16',
'宀':'3',
'饱':'8',
'宝':'8',
'保':'9',
'鸨':'9',
'葆':'12',
'堡':'12',
'褓':'14',
'报':'7',
'抱':'8',
'趵':'10',
'豹':'10',
'鲍':'13',
'暴':'15',
'爆':'19',
'陂':'7',
'杯':'8',
'卑':'8',
'悲':'12',
'碑':'13',
'鹎':'13',
'北':'5',
'贝':'4',
'孛':'7',
'邶':'7',
'狈':'7',
'备':'8',
'背':'9',
'钡':'9',
'倍':'10',
'悖':'10',
'被':'10',
'辈':'12',
'惫':'12',
'焙':'12',
'蓓':'13',
'碚':'13',
'褙':'14',
'鞴':'19',
'鐾':'21',
'呗':'7',
'奔':'8',
'贲':'9',
'锛':'13',
'本':'5',
'苯':'8',
'畚':'10',
'坌':'7',
'笨':'11',
'崩':'11',
'绷':'11',
'嘣':'14',
'甭':'9',
'泵':'9',
'迸':'9',
'甏':'16',
'蹦':'18',
'逼':'12',
'荸':'10',
'鼻':'14',
'匕':'2',
'比':'4',
'吡':'7',
'妣':'7',
'彼':'8',
'秕':'9',
'笔':'10',
'俾':'10',
'舭':'10',
'鄙':'13',
'币':'4',
'必':'5',
'毕':'6',
'闭':'6',
'庇':'7',
'畀':'8',
'荜':'9',
'毖':'9',
'哔':'9',
'陛':'9',
'毙':'10',
'铋':'10',
'狴':'10',
'萆':'11',
'庳':'11',
'敝':'11',
'婢':'11',
'筚':'12',
'愎':'12',
'弼':'12',
'蓖':'13',
'跸':'13',
'痹':'13',
'滗':'13',
'裨':'13',
'碧':'14',
'蔽':'14',
'箅':'14',
'弊':'14',
'薜':'16',
'篦':'16',
'壁':'16',
'避':'16',
'嬖':'16',
'髀':'17',
'濞':'17',
'臂':'17',
'璧':'18',
'襞':'19',
'边':'5',
'砭':'9',
'笾':'11',
'编':'12',
'煸':'13',
'蝙':'15',
'鳊':'17',
'鞭':'18',
'贬':'8',
'窆':'9',
'扁':'9',
'匾':'11',
'碥':'14',
'褊':'14',
'卞':'4',
'弁':'5',
'苄':'7',
'汴':'7',
'忭':'7',
'变':'8',
'便':'9',
'遍':'12',
'缏':'12',
'辨':'16',
'辩':'16',
'辫':'17',
'标':'9',
'飑':'9',
'髟':'10',
'彪':'11',
'骠':'14',
'膘':'15',
'飙':'16',
'镖':'16',
'飚':'16',
'瘭':'16',
'镳':'20',
'表':'8',
'婊':'11',
'裱':'13',
'鳔':'19',
'憋':'15',
'鳖':'19',
'别':'7',
'蹩':'18',
'瘪':'15',
'玢':'8',
'宾':'10',
'彬':'11',
'傧':'12',
'斌':'12',
'滨':'13',
'缤':'13',
'槟':'14',
'镔':'15',
'濒':'16',
'豳':'17',
'摈':'13',
'殡':'14',
'膑':'14',
'髌':'19',
'鬓':'20',
'冰':'6',
'兵':'7',
'丙':'5',
'邴':'7',
'秉':'8',
'柄':'9',
'饼':'9',
'炳':'9',
'禀':'13',
'疒':'5',
'并':'6',
'病':'10',
'摒':'12',
'拨':'8',
'波':'8',
'玻':'9',
'钵':'10',
'饽':'10',
'剥':'10',
'菠':'11',
'播':'15',
'伯':'7',
'驳':'7',
'帛':'8',
'泊':'8',
'勃':'9',
'钹':'10',
'铂':'10',
'亳':'10',
'舶':'11',
'脖':'11',
'博':'12',
'鹁':'12',
'渤':'12',
'搏':'13',
'箔':'14',
'膊':'14',
'踣':'15',
'礴':'21',
'跛':'12',
'檗':'17',
'擘':'17',
'簸':'19',
'卜':'2',
'啵':'11',
'逋':'10',
'钸':'10',
'晡':'11',
'卟':'5',
'补':'7',
'捕':'10',
'哺':'10',
'不':'4',
'布':'5',
'步':'7',
'怖':'8',
'钚':'9',
'部':'10',
'埠':'11',
'瓿':'12',
'醭':'19',
'簿':'19',
'擦':'17',
'礤':'19',
'猜':'11',
'才':'3',
'材':'7',
'财':'7',
'裁':'12',
'采':'8',
'彩':'11',
'睬':'13',
'踩':'15',
'菜':'11',
'蔡':'14',
'参':'8',
'骖':'11',
'餐':'16',
'残':'9',
'蚕':'10',
'惭':'11',
'惨':'11',
'黪':'20',
'灿':'7',
'粲':'13',
'璨':'17',
'仓':'4',
'伧':'6',
'苍':'7',
'沧':'7',
'舱':'10',
'藏':'17',
'操':'16',
'糙':'16',
'曹':'11',
'嘈':'14',
'漕':'14',
'槽':'15',
'螬':'17',
'艚':'17',
'艹':'3',
'草':'9',
'刂':'2',
'册':'5',
'厕':'8',
'侧':'8',
'测':'9',
'恻':'9',
'策':'12',
'岑':'7',
'涔':'10',
'噌':'15',
'层':'7',
'曾':'12',
'蹭':'19',
'叉':'3',
'杈':'7',
'插':'12',
'馇':'12',
'锸':'14',
'嚓':'17',
'茬':'9',
'茶':'9',
'查':'9',
'搽':'12',
'猹':'12',
'槎':'13',
'碴':'14',
'察':'14',
'檫':'18',
'衩':'8',
'镲':'19',
'汊':'6',
'岔':'7',
'刹':'8',
'诧':'8',
'差':'9',
'姹':'9',
'拆':'8',
'钗':'8',
'侪':'8',
'柴':'10',
'豺':'10',
'虿':'9',
'瘥':'14',
'觇':'9',
'掺':'11',
'搀':'12',
'谗':'11',
'婵':'11',
'馋':'12',
'禅':'12',
'孱':'12',
'缠':'13',
'蝉':'14',
'廛':'15',
'潺':'15',
'澶':'16',
'蟾':'19',
'躔':'22',
'产':'6',
'谄':'10',
'铲':'11',
'阐':'11',
'蒇':'12',
'骣':'15',
'冁':'18',
'忏':'6',
'颤':'19',
'羼':'21',
'伥':'6',
'昌':'8',
'菖':'11',
'猖':'11',
'阊':'11',
'娼':'11',
'鲳':'16',
'苌':'7',
'肠':'7',
'尝':'9',
'常':'11',
'偿':'11',
'徜':'11',
'嫦':'14',
'厂':'2',
'场':'6',
'昶':'9',
'惝':'11',
'敞':'12',
'氅':'16',
'怅':'7',
'畅':'8',
'倡':'10',
'鬯':'10',
'唱':'11',
'抄':'7',
'怊':'8',
'钞':'9',
'绰':'11',
'超':'12',
'焯':'12',
'晁':'10',
'巢':'11',
'朝':'12',
'嘲':'15',
'潮':'15',
'吵':'7',
'炒':'8',
'耖':'10',
'车':'4',
'砗':'9',
'扯':'7',
'屮':'3',
'彻':'7',
'坼':'8',
'掣':'12',
'撤':'15',
'澈':'15',
'抻':'8',
'郴':'10',
'琛':'12',
'嗔':'13',
'臣':'6',
'尘':'6',
'辰':'7',
'沉':'7',
'忱':'7',
'陈':'7',
'宸':'10',
'晨':'11',
'谌':'11',
'碜':'13',
'衬':'8',
'龀':'10',
'趁':'12',
'榇':'13',
'谶':'19',
'柽':'9',
'称':'10',
'蛏':'11',
'撑':'15',
'瞠':'16',
'成':'6',
'丞':'6',
'呈':'7',
'枨':'8',
'诚':'8',
'承':'8',
'城':'9',
'埕':'10',
'乘':'10',
'铖':'11',
'程':'12',
'惩':'12',
'裎':'12',
'塍':'13',
'酲':'14',
'澄':'15',
'橙':'16',
'逞':'10',
'骋':'10',
'秤':'10',
'吃':'6',
'哧':'10',
'鸱':'10',
'蚩':'10',
'眵':'11',
'笞':'11',
'嗤':'13',
'痴':'13',
'媸':'13',
'螭':'16',
'魑':'19',
'池':'6',
'弛':'6',
'驰':'6',
'迟':'7',
'茌':'8',
'持':'9',
'墀':'15',
'踟':'15',
'篪':'16',
'尺':'4',
'齿':'8',
'侈':'8',
'耻':'10',
'豉':'11',
'褫':'15',
'彳':'3',
'叱':'5',
'斥':'5',
'赤':'7',
'饬':'7',
'炽':'9',
'翅':'10',
'敕':'11',
'啻':'12',
'傺':'13',
'瘛':'15',
'冲':'6',
'充':'6',
'忡':'7',
'茺':'9',
'舂':'11',
'憧':'15',
'艟':'18',
'虫':'6',
'崇':'11',
'宠':'8',
'铳':'11',
'抽':'8',
'瘳':'16',
'仇':'4',
'俦':'9',
'帱':'10',
'惆':'11',
'绸':'11',
'畴':'12',
'酬':'13',
'稠':'13',
'愁':'13',
'筹':'13',
'踌':'14',
'雠':'18',
'丑':'4',
'瞅':'14',
'臭':'10',
'出':'5',
'初':'7',
'樗':'15',
'刍':'5',
'除':'9',
'厨':'12',
'锄':'12',
'滁':'12',
'蜍':'13',
'雏':'13',
'橱':'16',
'躇':'18',
'蹰':'19',
'杵':'8',
'础':'10',
'楮':'12',
'储':'12',
'楚':'13',
'褚':'13',
'亍':'3',
'处':'5',
'怵':'8',
'绌':'8',
'畜':'10',
'搐':'13',
'触':'13',
'憷':'16',
'黜':'17',
'矗':'24',
'揣':'12',
'搋':'13',
'踹':'16',
'膪':'16',
'川':'3',
'巛':'3',
'氚':'7',
'穿':'9',
'传':'6',
'舡':'9',
'船':'11',
'遄':'12',
'椽':'13',
'舛':'6',
'喘':'12',
'串':'7',
'钏':'8',
'疮':'9',
'窗':'12',
'床':'7',
'闯':'6',
'创':'6',
'怆':'7',
'吹':'7',
'炊':'8',
'垂':'8',
'陲':'10',
'捶':'11',
'棰':'12',
'槌':'13',
'锤':'13',
'春':'9',
'椿':'13',
'蝽':'15',
'纯':'7',
'莼':'10',
'唇':'10',
'淳':'11',
'鹑':'13',
'醇':'15',
'蠢':'21',
'踔':'15',
'戳':'18',
'啜':'11',
'辍':'12',
'龊':'15',
'呲':'9',
'疵':'11',
'词':'7',
'茈':'9',
'茨':'9',
'祠':'9',
'瓷':'10',
'辞':'13',
'慈':'13',
'磁':'14',
'雌':'14',
'鹚':'14',
'糍':'15',
'此':'6',
'次':'6',
'刺':'8',
'赐':'12',
'匆':'5',
'苁':'7',
'囱':'7',
'枞':'8',
'葱':'12',
'骢':'14',
'璁':'15',
'聪':'15',
'从':'4',
'丛':'5',
'淙':'11',
'琮':'12',
'凑':'11',
'楱':'13',
'辏':'13',
'腠':'13',
'粗':'11',
'徂':'8',
'殂':'9',
'促':'9',
'猝':'11',
'蔟':'14',
'醋':'15',
'簇':'17',
'蹙':'18',
'蹴':'19',
'汆':'6',
'撺':'15',
'镩':'17',
'蹿':'19',
'窜':'12',
'篡':'16',
'爨':'30',
'崔':'11',
'催':'13',
'摧':'14',
'榱':'14',
'璀':'15',
'脆':'10',
'萃':'11',
'啐':'11',
'淬':'11',
'悴':'11',
'毳':'12',
'瘁':'13',
'粹':'14',
'翠':'14',
'村':'7',
'皴':'12',
'存':'6',
'忖':'6',
'寸':'3',
'搓':'12',
'磋':'14',
'撮':'15',
'蹉':'16',
'嵯':'12',
'矬':'12',
'痤':'12',
'鹾':'16',
'脞':'11',
'挫':'10',
'厝':'10',
'措':'11',
'锉':'12',
'错':'13',
'耷':'9',
'哒':'9',
'搭':'12',
'嗒':'12',
'褡':'14',
'达':'6',
'怛':'8',
'妲':'8',
'笪':'11',
'答':'12',
'靼':'14',
'瘩':'14',
'鞑':'15',
'打':'5',
'大':'3',
'呆':'7',
'歹':'4',
'逮':'11',
'傣':'12',
'代':'5',
'甙':'8',
'岱':'8',
'迨':'8',
'绐':'8',
'玳':'9',
'带':'9',
'殆':'9',
'贷':'9',
'待':'9',
'怠':'9',
'埭':'11',
'袋':'11',
'戴':'17',
'黛':'17',
'亻':'2',
'卩':'2',
'丹':'4',
'担':'8',
'单':'8',
'眈':'9',
'耽':'10',
'郸':'10',
'聃':'11',
'殚':'12',
'瘅':'13',
'箪':'14',
'儋':'15',
'胆':'9',
'疸':'10',
'掸':'11',
'旦':'5',
'但':'7',
'诞':'8',
'萏':'11',
'啖':'11',
'淡':'11',
'惮':'11',
'弹':'11',
'蛋':'11',
'氮':'12',
'澹':'16',
'当':'6',
'铛':'11',
'裆':'11',
'挡':'9',
'档':'10',
'党':'10',
'谠':'12',
'凼':'6',
'砀':'8',
'宕':'8',
'荡':'9',
'菪':'11',
'刀':'2',
'叨':'5',
'忉':'5',
'氘':'6',
'导':'6',
'岛':'7',
'捣':'10',
'倒':'10',
'祷':'11',
'蹈':'17',
'到':'8',
'盗':'11',
'悼':'11',
'道':'12',
'稻':'15',
'纛':'25',
'得':'11',
'锝':'13',
'德':'15',
'的':'8',
'灯':'6',
'登':'12',
'噔':'15',
'簦':'18',
'蹬':'19',
'等':'12',
'戥':'13',
'邓':'4',
'凳':'14',
'嶝':'15',
'磴':'17',
'瞪':'17',
'镫':'17',
'低':'7',
'羝':'11',
'堤':'12',
'嘀':'14',
'滴':'14',
'狄':'7',
'迪':'8',
'籴':'8',
'荻':'10',
'敌':'10',
'涤':'10',
'笛':'11',
'觌':'12',
'嫡':'14',
'镝':'16',
'氐':'5',
'邸':'7',
'诋':'7',
'坻':'8',
'抵':'8',
'底':'8',
'柢':'9',
'砥':'10',
'骶':'14',
'地':'6',
'弟':'7',
'帝':'9',
'递':'10',
'娣':'10',
'第':'11',
'谛':'11',
'蒂':'12',
'棣':'12',
'睇':'12',
'缔':'12',
'碲':'14',
'嗲':'13',
'掂':'11',
'滇':'13',
'颠':'16',
'巅':'19',
'癫':'21',
'丶':'1',
'典':'8',
'点':'9',
'碘':'13',
'踮':'15',
'电':'5',
'佃':'7',
'甸':'7',
'阽':'7',
'坫':'8',
'店':'8',
'玷':'9',
'垫':'9',
'钿':'10',
'淀':'11',
'惦':'11',
'奠':'12',
'殿':'13',
'靛':'16',
'簟':'18',
'癜':'18',
'刁':'2',
'叼':'5',
'凋':'10',
'貂':'12',
'碉':'13',
'雕':'16',
'鲷':'16',
'吊':'6',
'钓':'8',
'掉':'11',
'铞':'11',
'铫':'11',
'爹':'10',
'跌':'12',
'迭':'8',
'垤':'9',
'瓞':'10',
'谍':'11',
'堞':'12',
'揲':'12',
'耋':'12',
'喋':'12',
'牒':'13',
'叠':'13',
'碟':'14',
'蝶':'15',
'蹀':'16',
'鲽':'17',
'丁':'2',
'仃':'4',
'叮':'5',
'玎':'6',
'盯':'7',
'町':'7',
'疔':'7',
'耵':'8',
'顶':'8',
'酊':'9',
'鼎':'12',
'订':'4',
'钉':'7',
'定':'8',
'啶':'11',
'铤':'11',
'腚':'12',
'碇':'13',
'锭':'13',
'丢':'6',
'铥':'11',
'东':'5',
'冬':'5',
'咚':'8',
'岽':'8',
'氡':'9',
'鸫':'10',
'董':'12',
'懂':'15',
'动':'6',
'冻':'7',
'侗':'8',
'垌':'9',
'栋':'9',
'峒':'9',
'胨':'9',
'洞':'9',
'恫':'9',
'胴':'10',
'硐':'11',
'都':'10',
'兜':'11',
'蔸':'14',
'篼':'17',
'抖':'7',
'钭':'9',
'陡':'9',
'蚪':'10',
'斗':'4',
'豆':'7',
'逗':'10',
'痘':'12',
'窦':'13',
'督':'13',
'嘟':'13',
'毒':'9',
'独':'9',
'读':'10',
'渎':'11',
'椟':'12',
'犊':'12',
'牍':'12',
'黩':'20',
'髑':'22',
'笃':'9',
'堵':'11',
'赌':'12',
'睹':'13',
'芏':'6',
'杜':'7',
'肚':'7',
'妒':'7',
'度':'9',
'渡':'12',
'镀':'14',
'蠹':'24',
'端':'14',
'短':'12',
'段':'9',
'断':'11',
'缎':'12',
'椴':'13',
'煅':'13',
'锻':'14',
'簖':'17',
'堆':'11',
'队':'4',
'对':'5',
'兑':'7',
'怼':'9',
'碓':'13',
'憝':'16',
'吨':'7',
'敦':'12',
'墩':'15',
'礅':'17',
'镦':'17',
'蹲':'19',
'盹':'9',
'趸':'10',
'沌':'7',
'炖':'8',
'砘':'9',
'钝':'9',
'盾':'9',
'顿':'10',
'遁':'12',
'多':'6',
'咄':'8',
'哆':'9',
'掇':'11',
'裰':'13',
'夺':'6',
'铎':'10',
'踱':'16',
'朵':'6',
'垛':'9',
'哚':'9',
'缍':'11',
'躲':'13',
'剁':'8',
'舵':'11',
'堕':'11',
'惰':'12',
'跺':'13',
'屙':'10',
'婀':'10',
'讹':'6',
'俄':'9',
'莪':'10',
'峨':'10',
'娥':'10',
'锇':'12',
'鹅':'12',
'蛾':'13',
'额':'15',
'厄':'4',
'扼':'7',
'苊':'7',
'呃':'7',
'轭':'8',
'垩':'9',
'恶':'10',
'饿':'10',
'鄂':'11',
'阏':'11',
'谔':'11',
'萼':'12',
'遏':'12',
'愕':'12',
'腭':'13',
'鹗':'14',
'锷':'14',
'颚':'15',
'噩':'16',
'鳄':'17',
'诶':'9',
'恩':'10',
'蒽':'13',
'摁':'13',
'嗯':'13',
'儿':'2',
'而':'6',
'鸸':'11',
'鲕':'14',
'尔':'5',
'耳':'6',
'迩':'8',
'饵':'9',
'洱':'9',
'珥':'10',
'铒':'11',
'二':'2',
'佴':'8',
'贰':'9',
'发':'5',
'乏':'4',
'伐':'6',
'罚':'9',
'垡':'9',
'阀':'9',
'筏':'12',
'法':'8',
'砝':'10',
'珐':'9',
'帆':'6',
'番':'12',
'蕃':'15',
'幡':'15',
'藩':'18',
'翻':'18',
'凡':'3',
'矾':'8',
'钒':'8',
'烦':'10',
'樊':'15',
'燔':'16',
'繁':'17',
'蹯':'19',
'蘩':'20',
'犭':'3',
'攵':'4',
'反':'4',
'返':'7',
'犯':'5',
'饭':'7',
'泛':'7',
'范':'8',
'贩':'8',
'畈':'9',
'梵':'11',
'匚':'2',
'方':'4',
'邡':'6',
'坊':'7',
'芳':'7',
'枋':'8',
'钫':'9',
'防':'6',
'妨':'7',
'肪':'8',
'房':'8',
'鲂':'12',
'仿':'6',
'访':'6',
'纺':'7',
'舫':'10',
'放':'8',
'飞':'3',
'妃':'6',
'非':'8',
'菲':'11',
'啡':'11',
'绯':'11',
'扉':'12',
'蜚':'14',
'霏':'16',
'鲱':'16',
'肥':'8',
'淝':'11',
'腓':'12',
'匪':'10',
'诽':'10',
'悱':'11',
'斐':'12',
'榧':'14',
'翡':'14',
'篚':'16',
'芾':'7',
'吠':'7',
'肺':'8',
'狒':'8',
'废':'8',
'沸':'8',
'费':'9',
'痱':'13',
'镄':'14',
'分':'4',
'芬':'7',
'吩':'7',
'纷':'7',
'氛':'8',
'酚':'11',
'坟':'7',
'汾':'7',
'棼':'12',
'焚':'12',
'鼢':'17',
'粉':'10',
'份':'6',
'奋':'8',
'忿':'8',
'偾':'11',
'粪':'12',
'愤':'12',
'鲼':'17',
'瀵':'20',
'丰':'4',
'风':'4',
'沣':'7',
'枫':'8',
'封':'9',
'砜':'9',
'疯':'9',
'峰':'10',
'烽':'11',
'葑':'12',
'锋':'12',
'蜂':'13',
'酆':'20',
'冯':'5',
'逢':'10',
'缝':'13',
'讽':'6',
'唪':'11',
'凤':'4',
'奉':'8',
'俸':'10',
'佛':'7',
'缶':'6',
'否':'7',
'夫':'4',
'呋':'7',
'肤':'8',
'麸':'11',
'趺':'11',
'跗':'12',
'稃':'12',
'孵':'14',
'敷':'15',
'弗':'5',
'伏':'6',
'凫':'6',
'扶':'7',
'芙':'7',
'孚':'7',
'拂':'8',
'苻':'8',
'服':'8',
'怫':'8',
'绂':'8',
'绋':'8',
'茯':'9',
'罘':'9',
'氟':'9',
'俘':'9',
'郛':'9',
'祓':'9',
'莩':'10',
'砩':'10',
'蚨':'10',
'浮':'10',
'菔':'11',
'桴':'11',
'符':'11',
'匐':'11',
'涪':'11',
'艴':'11',
'幅':'12',
'辐':'13',
'蜉':'13',
'福':'13',
'蝠':'15',
'幞':'15',
'黻':'17',
'抚':'7',
'甫':'7',
'拊':'8',
'斧':'8',
'府':'8',
'俯':'10',
'釜':'10',
'辅':'11',
'腑':'12',
'滏':'13',
'腐':'14',
'黼':'19',
'父':'4',
'讣':'4',
'付':'5',
'负':'6',
'妇':'6',
'附':'7',
'咐':'8',
'阜':'8',
'驸':'8',
'赴':'9',
'复':'9',
'副':'11',
'赋':'12',
'傅':'12',
'富':'12',
'腹':'13',
'鲋':'13',
'缚':'13',
'赙':'14',
'蝮':'15',
'鳆':'17',
'覆':'18',
'馥':'18',
'袱':'11',
'旮':'6',
'伽':'7',
'呷':'8',
'嘎':'14',
'钆':'6',
'尜':'9',
'噶':'15',
'尕':'5',
'尬':'7',
'该':'8',
'陔':'8',
'垓':'9',
'赅':'10',
'改':'7',
'丐':'4',
'钙':'9',
'盖':'11',
'溉':'12',
'概':'13',
'戤':'13',
'甘':'5',
'肝':'7',
'坩':'8',
'苷':'8',
'矸':'8',
'泔':'8',
'柑':'9',
'竿':'9',
'酐':'10',
'疳':'10',
'尴':'13',
'杆':'7',
'秆':'8',
'赶':'10',
'敢':'11',
'感':'13',
'澉':'14',
'橄':'15',
'擀':'16',
'干':'3',
'旰':'7',
'绀':'8',
'淦':'11',
'赣':'21',
'冈':'4',
'刚':'6',
'肛':'7',
'纲':'7',
'钢':'9',
'缸':'9',
'罡':'10',
'岗':'7',
'港':'12',
'杠':'7',
'筻':'13',
'戆':'25',
'皋':'10',
'高':'10',
'羔':'10',
'槔':'14',
'睾':'14',
'膏':'14',
'篙':'16',
'糕':'16',
'杲':'8',
'搞':'13',
'缟':'13',
'槁':'14',
'镐':'15',
'稿':'15',
'藁':'17',
'告':'7',
'郜':'9',
'诰':'9',
'锆':'12',
'戈':'4',
'圪':'6',
'纥':'6',
'疙':'8',
'咯':'9',
'哥':'10',
'胳':'10',
'鸽':'11',
'袼':'11',
'搁':'12',
'割':'12',
'歌':'14',
'革':'9',
'阁':'9',
'格':'10',
'鬲':'10',
'隔':'12',
'塥':'13',
'嗝':'13',
'搿':'14',
'膈':'14',
'骼':'15',
'镉':'15',
'哿':'10',
'舸':'11',
'葛':'12',
'个':'3',
'各':'6',
'虼':'9',
'硌':'11',
'铬':'11',
'给':'9',
'根':'10',
'跟':'13',
'哏':'9',
'亘':'6',
'艮':'6',
'茛':'9',
'庚':'8',
'耕':'10',
'赓':'12',
'羹':'19',
'埂':'10',
'耿':'10',
'哽':'10',
'绠':'10',
'梗':'11',
'鲠':'15',
'更':'7',
'工':'3',
'弓':'3',
'公':'4',
'功':'5',
'攻':'7',
'肱':'8',
'宫':'9',
'恭':'10',
'蚣':'10',
'躬':'10',
'龚':'11',
'觥':'13',
'廾':'3',
'巩':'6',
'汞':'7',
'拱':'9',
'珙':'10',
'共':'6',
'贡':'7',
'供':'8',
'勾':'4',
'佝':'7',
'沟':'7',
'钩':'9',
'缑':'12',
'篝':'16',
'鞲':'19',
'苟':'8',
'岣':'8',
'狗':'8',
'枸':'9',
'笱':'11',
'构':'8',
'购':'8',
'诟':'8',
'垢':'9',
'够':'11',
'遘':'13',
'彀':'13',
'媾':'13',
'觏':'14',
'估':'7',
'咕':'8',
'沽':'8',
'孤':'8',
'姑':'8',
'轱':'9',
'鸪':'10',
'菰':'11',
'菇':'11',
'蛄':'11',
'辜':'12',
'酤':'12',
'觚':'12',
'毂':'13',
'箍':'14',
'古':'5',
'谷':'7',
'汩':'7',
'诂':'7',
'股':'8',
'骨':'9',
'牯':'9',
'罟':'10',
'钴':'10',
'蛊':'11',
'鼓':'13',
'嘏':'14',
'鹘':'14',
'臌':'17',
'瞽':'18',
'固':'8',
'故':'9',
'顾':'10',
'梏':'11',
'崮':'11',
'牿':'11',
'雇':'12',
'锢':'13',
'痼':'13',
'鲴':'16',
'瓜':'5',
'呱':'8',
'刮':'8',
'胍':'9',
'鸹':'11',
'剐':'9',
'寡':'14',
'卦':'8',
'诖':'8',
'挂':'9',
'褂':'13',
'乖':'8',
'拐':'8',
'怪':'8',
'关':'6',
'观':'6',
'官':'8',
'倌':'10',
'棺':'12',
'鳏':'18',
'莞':'10',
'馆':'11',
'管':'14',
'贯':'8',
'冠':'9',
'掼':'11',
'涫':'11',
'惯':'11',
'盥':'16',
'灌':'20',
'鹳':'22',
'罐':'23',
'光':'6',
'咣':'9',
'胱':'10',
'广':'3',
'犷':'6',
'桄':'10',
'逛':'10',
'归':'5',
'圭':'6',
'龟':'7',
'妫':'7',
'规':'8',
'皈':'9',
'闺':'9',
'硅':'11',
'瑰':'13',
'鲑':'14',
'宄':'5',
'轨':'6',
'庋':'7',
'匦':'8',
'诡':'8',
'鬼':'9',
'癸':'9',
'晷':'12',
'簋':'17',
'柜':'8',
'炅':'8',
'刿':'8',
'刽':'8',
'贵':'9',
'桂':'10',
'桧':'10',
'跪':'13',
'鳜':'20',
'衮':'10',
'绲':'11',
'辊':'12',
'滚':'13',
'磙':'15',
'鲧':'15',
'棍':'12',
'呙':'7',
'埚':'10',
'郭':'10',
'崞':'11',
'聒':'12',
'锅':'12',
'蝈':'14',
'国':'8',
'掴':'11',
'帼':'11',
'虢':'15',
'馘':'17',
'果':'8',
'猓':'11',
'椁':'12',
'蜾':'14',
'裹':'14',
'过':'6',
'哈':'9',
'铪':'11',
'蛤':'12',
'还':'7',
'孩':'9',
'骸':'15',
'胲':'10',
'海':'10',
'醢':'17',
'亥':'6',
'骇':'9',
'氦':'10',
'害':'10',
'顸':'9',
'蚶':'11',
'酣':'12',
'憨':'15',
'鼾':'17',
'邗':'5',
'邯':'7',
'含':'7',
'函':'8',
'晗':'11',
'焓':'11',
'涵':'11',
'韩':'12',
'寒':'12',
'罕':'7',
'喊':'12',
'汉':'5',
'汗':'6',
'旱':'7',
'捍':'10',
'悍':'10',
'菡':'11',
'焊':'11',
'颔':'13',
'撖':'14',
'撼':'16',
'翰':'16',
'憾':'16',
'瀚':'19',
'夯':'5',
'行':'6',
'杭':'8',
'绗':'9',
'航':'10',
'颃':'10',
'沆':'7',
'蒿':'13',
'薅':'16',
'嚆':'16',
'蚝':'10',
'毫':'11',
'嗥':'13',
'豪':'14',
'壕':'17',
'嚎':'17',
'濠':'17',
'好':'6',
'郝':'9',
'号':'5',
'昊':'8',
'耗':'10',
'浩':'10',
'皓':'12',
'颢':'18',
'灏':'21',
'诃':'7',
'呵':'8',
'喝':'12',
'嗬':'13',
'禾':'5',
'合':'6',
'何':'7',
'和':'8',
'劾':'8',
'河':'8',
'曷':'9',
'阂':'9',
'盍':'10',
'荷':'10',
'核':'10',
'菏':'11',
'盒':'11',
'涸':'11',
'颌':'12',
'阖':'13',
'翮':'16',
'贺':'9',
'赫':'14',
'褐':'14',
'鹤':'15',
'壑':'17',
'黑':'12',
'嗨':'13',
'嘿':'15',
'痕':'11',
'很':'9',
'狠':'9',
'恨':'9',
'亨':'7',
'哼':'10',
'恒':'9',
'珩':'10',
'桁':'10',
'横':'15',
'衡':'16',
'蘅':'19',
'轰':'8',
'訇':'9',
'烘':'10',
'薨':'16',
'弘':'5',
'红':'6',
'闳':'7',
'宏':'7',
'泓':'8',
'荭':'9',
'虹':'9',
'洪':'9',
'鸿':'11',
'蕻':'16',
'黉':'16',
'哄':'9',
'讧':'5',
'侯':'9',
'喉':'12',
'猴':'12',
'瘊':'14',
'骺':'15',
'篌':'15',
'糇':'15',
'吼':'7',
'后':'6',
'厚':'9',
'逅':'9',
'後':'9',
'候':'10',
'堠':'12',
'鲎':'13',
'乎':'5',
'呼':'8',
'忽':'8',
'轷':'9',
'烀':'9',
'唿':'11',
'惚':'11',
'滹':'14',
'囫':'7',
'狐':'8',
'弧':'8',
'胡':'9',
'壶':'10',
'斛':'11',
'葫':'12',
'鹄':'12',
'猢':'12',
'湖':'12',
'瑚':'13',
'煳':'13',
'鹕':'14',
'槲':'15',
'蝴':'15',
'糊':'15',
'醐':'16',
'觳':'17',
'虍':'6',
'虎':'8',
'浒':'9',
'唬':'11',
'琥':'12',
'互':'4',
'户':'4',
'冱':'6',
'护':'7',
'沪':'7',
'岵':'8',
'怙':'8',
'戽':'8',
'祜':'9',
'笏':'10',
'瓠':'11',
'扈':'11',
'鹱':'18',
'花':'7',
'砉':'9',
'划':'6',
'华':'6',
'哗':'9',
'骅':'9',
'铧':'11',
'猾':'12',
'滑':'12',
'化':'4',
'画':'8',
'话':'8',
'桦':'10',
'怀':'7',
'徊':'9',
'淮':'11',
'槐':'13',
'踝':'15',
'坏':'7',
'欢':'6',
'獾':'20',
'环':'8',
'洹':'9',
'桓':'10',
'萑':'11',
'锾':'14',
'圜':'16',
'寰':'16',
'缳':'16',
'鬟':'23',
'缓':'12',
'幻':'4',
'奂':'7',
'宦':'9',
'换':'10',
'唤':'10',
'涣':'10',
'浣':'10',
'患':'11',
'焕':'11',
'逭':'11',
'痪':'12',
'豢':'13',
'漶':'14',
'鲩':'15',
'擐':'16',
'肓':'7',
'荒':'9',
'慌':'12',
'皇':'9',
'黄':'11',
'凰':'11',
'隍':'11',
'遑':'12',
'徨':'12',
'湟':'12',
'惶':'12',
'煌':'13',
'潢':'14',
'璜':'15',
'蝗':'15',
'篁':'15',
'磺':'16',
'癀':'16',
'蟥':'17',
'簧':'17',
'鳇':'17',
'恍':'9',
'晃':'10',
'谎':'11',
'幌':'13',
'灰':'6',
'诙':'8',
'挥':'9',
'虺':'9',
'咴':'9',
'恢':'9',
'珲':'10',
'晖':'10',
'辉':'12',
'麾':'15',
'徽':'17',
'隳':'17',
'回':'6',
'茴':'9',
'洄':'9',
'蛔':'12',
'悔':'10',
'毁':'13',
'卉':'5',
'汇':'5',
'会':'6',
'讳':'6',
'荟':'9',
'哕':'9',
'浍':'9',
'诲':'9',
'绘':'9',
'恚':'10',
'贿':'10',
'烩':'10',
'彗':'11',
'晦':'11',
'秽':'11',
'惠':'12',
'喙':'12',
'缋':'12',
'慧':'15',
'蕙':'15',
'蟪':'18',
'昏':'8',
'荤':'9',
'阍':'11',
'婚':'11',
'浑':'9',
'馄':'11',
'混':'11',
'魂':'13',
'诨':'8',
'溷':'13',
'耠':'12',
'锪':'13',
'劐':'15',
'豁':'17',
'活':'9',
'火':'4',
'灬':'4',
'伙':'6',
'钬':'9',
'夥':'14',
'或':'8',
'货':'8',
'获':'10',
'祸':'11',
'惑':'12',
'霍':'16',
'镬':'18',
'攉':'19',
'藿':'19',
'嚯':'19',
'蠖':'19',
'丌':'3',
'讥':'4',
'击':'5',
'叽':'5',
'饥':'5',
'玑':'6',
'圾':'6',
'芨':'6',
'机':'6',
'乩':'6',
'肌':'6',
'矶':'7',
'鸡':'7',
'咭':'9',
'剞':'10',
'唧':'10',
'积':'10',
'笄':'10',
'屐':'10',
'姬':'10',
'基':'11',
'赍':'12',
'犄':'12',
'嵇':'12',
'缉':'12',
'畸':'13',
'跻':'13',
'箕':'14',
'稽':'15',
'齑':'15',
'畿':'15',
'墼':'16',
'激':'16',
'羁':'17',
'及':'3',
'吉':'6',
'岌':'6',
'汲':'6',
'级':'6',
'极':'7',
'即':'7',
'佶':'8',
'亟':'8',
'笈':'9',
'急':'9',
'疾':'10',
'棘':'12',
'殛':'12',
'戢':'12',
'集':'12',
'蒺':'13',
'楫':'13',
'辑':'13',
'嵴':'13',
'嫉':'13',
'蕺':'15',
'瘠':'15',
'藉':'17',
'籍':'20',
'几':'2',
'己':'3',
'虮':'8',
'挤':'9',
'脊':'10',
'掎':'11',
'戟':'12',
'麂':'13',
'彐':'3',
'计':'4',
'记':'5',
'伎':'6',
'纪':'6',
'技':'7',
'芰':'7',
'忌':'7',
'际':'7',
'妓':'7',
'季':'8',
'剂':'8',
'哜':'9',
'迹':'9',
'洎':'9',
'济':'9',
'既':'9',
'觊':'10',
'继':'10',
'偈':'11',
'祭':'11',
'悸':'11',
'寄':'11',
'寂':'11',
'绩':'11',
'蓟':'13',
'霁':'14',
'跽':'14',
'鲚':'14',
'暨':'14',
'稷':'15',
'鲫':'15',
'髻':'16',
'冀':'16',
'骥':'19',
'加':'5',
'佳':'8',
'迦':'8',
'珈':'9',
'挟':'9',
'枷':'9',
'浃':'9',
'痂':'10',
'家':'10',
'笳':'11',
'袈':'11',
'葭':'12',
'跏':'12',
'嘉':'14',
'镓':'15',
'夹':'6',
'郏':'8',
'荚':'9',
'恝':'10',
'戛':'11',
'铗':'11',
'袷':'11',
'颊':'12',
'蛱':'12',
'甲':'5',
'岬':'8',
'胛':'9',
'贾':'10',
'钾':'10',
'假':'11',
'瘕':'14',
'价':'6',
'驾':'8',
'架':'9',
'嫁':'13',
'稼':'15',
'戋':'5',
'尖':'6',
'奸':'6',
'歼':'7',
'坚':'7',
'间':'7',
'肩':'8',
'艰':'8',
'监':'10',
'兼':'10',
'菅':'11',
'笺':'11',
'犍':'12',
'湔':'12',
'缄':'12',
'搛':'13',
'蒹':'13',
'煎':'13',
'缣':'13',
'鲣':'15',
'鹣':'15',
'鞯':'18',
'囝':'6',
'拣':'8',
'枧':'8',
'茧':'9',
'柬':'9',
'俭':'9',
'捡':'10',
'笕':'10',
'检':'11',
'趼':'11',
'减':'11',
'剪':'11',
'硷':'12',
'睑':'12',
'裥':'12',
'简':'13',
'骞':'13',
'谫':'13',
'戬':'14',
'碱':'14',
'翦':'15',
'蹇':'17',
'謇':'17',
'见':'4',
'件':'6',
'饯':'8',
'建':'8',
'荐':'9',
'贱':'9',
'牮':'9',
'剑':'9',
'健':'10',
'舰':'10',
'涧':'10',
'渐':'11',
'谏':'11',
'楗':'12',
'践':'12',
'锏':'12',
'毽':'12',
'腱':'12',
'溅':'12',
'鉴':'13',
'键':'13',
'僭':'14',
'踺':'15',
'箭':'15',
'江':'6',
'茳':'9',
'将':'9',
'姜':'9',
'豇':'10',
'浆':'10',
'僵':'15',
'缰':'16',
'礓':'18',
'疆':'19',
'讲':'6',
'奖':'9',
'桨':'10',
'蒋':'12',
'耩':'16',
'匠':'6',
'降':'8',
'洚':'9',
'绛':'9',
'酱':'13',
'犟':'16',
'糨':'18',
'艽':'5',
'交':'6',
'郊':'8',
'茭':'9',
'浇':'9',
'娇':'9',
'姣':'9',
'骄':'9',
'胶':'10',
'椒':'12',
'蛟':'12',
'焦':'12',
'跤':'13',
'僬':'14',
'鲛':'14',
'蕉':'15',
'礁':'17',
'鹪':'17',
'嚼':'20',
'纟':'3',
'角':'7',
'佼':'8',
'挢':'9',
'狡':'9',
'饺':'9',
'绞':'9',
'铰':'11',
'矫':'11',
'皎':'11',
'脚':'11',
'搅':'12',
'敫':'13',
'剿':'13',
'徼':'16',
'缴':'16',
'叫':'5',
'觉':'9',
'轿':'10',
'较':'10',
'教':'11',
'窖':'12',
'酵':'14',
'噍':'15',
'醮':'19',
'阶':'6',
'疖':'7',
'皆':'9',
'接':'11',
'秸':'11',
'揭':'12',
'喈':'12',
'嗟':'12',
'街':'12',
'孑':'3',
'节':'5',
'讦':'5',
'劫':'7',
'杰':'8',
'诘':'8',
'拮':'9',
'洁':'9',
'结':'9',
'桀':'10',
'捷':'11',
'婕':'11',
'颉':'12',
'睫':'13',
'截':'14',
'碣':'14',
'鲒':'14',
'竭':'14',
'羯':'15',
'姐':'8',
'解':'13',
'介':'4',
'戒':'7',
'芥':'7',
'届':'8',
'界':'9',
'疥':'9',
'诫':'9',
'蚧':'10',
'借':'10',
'骱':'13',
'巾':'3',
'斤':'4',
'今':'4',
'钅':'5',
'金':'8',
'津':'9',
'衿':'9',
'矜':'9',
'筋':'12',
'襟':'18',
'仅':'4',
'卺':'8',
'紧':'10',
'堇':'11',
'锦':'13',
'谨':'13',
'馑':'14',
'廑':'14',
'瑾':'15',
'槿':'15',
'尽':'6',
'进':'7',
'近':'7',
'妗':'7',
'劲':'7',
'荩':'9',
'晋':'10',
'赆':'10',
'烬':'10',
'浸':'10',
'靳':'13',
'禁':'13',
'缙':'13',
'觐':'15',
'噤':'16',
'茎':'8',
'京':'8',
'泾':'8',
'经':'8',
'荆':'9',
'菁':'11',
'旌':'11',
'惊':'11',
'晶':'12',
'腈':'12',
'睛':'13',
'粳':'13',
'兢':'14',
'精':'14',
'鲸':'16',
'井':'4',
'阱':'6',
'刭':'7',
'肼':'8',
'颈':'11',
'景':'12',
'儆':'14',
'憬':'15',
'警':'19',
'陉':'7',
'径':'8',
'净':'8',
'弪':'8',
'迳':'8',
'胫':'9',
'痉':'10',
'竞':'10',
'竟':'11',
'婧':'11',
'敬':'12',
'靖':'13',
'静':'14',
'境':'14',
'獍':'14',
'镜':'16',
'扃':'9',
'迥':'8',
'炯':'9',
'窘':'12',
'纠':'5',
'鸠':'7',
'究':'7',
'赳':'9',
'阄':'10',
'揪':'12',
'啾':'12',
'鬏':'19',
'九':'2',
'久':'3',
'玖':'7',
'灸':'7',
'韭':'9',
'酒':'10',
'旧':'5',
'臼':'6',
'咎':'8',
'疚':'8',
'柩':'9',
'桕':'10',
'救':'11',
'厩':'11',
'就':'12',
'舅':'13',
'僦':'14',
'鹫':'17',
'拘':'8',
'苴':'8',
'狙':'8',
'居':'8',
'驹':'8',
'疽':'10',
'掬':'11',
'琚':'12',
'椐':'12',
'锔':'12',
'雎':'13',
'裾':'13',
'鞠':'17',
'鞫':'18',
'局':'7',
'桔':'10',
'菊':'11',
'橘':'16',
'咀':'8',
'沮':'8',
'莒':'9',
'矩':'9',
'举':'9',
'榉':'13',
'龃':'13',
'榘':'13',
'踽':'16',
'巨':'4',
'句':'5',
'讵':'6',
'拒':'7',
'苣':'7',
'具':'8',
'炬':'8',
'钜':'9',
'俱':'10',
'倨':'10',
'剧':'10',
'据':'11',
'距':'11',
'惧':'11',
'犋':'12',
'飓':'12',
'锯':'13',
'聚':'14',
'窭':'14',
'踞':'15',
'屦':'15',
'遽':'16',
'醵':'20',
'捐':'10',
'涓':'10',
'娟':'10',
'鹃':'12',
'镌':'15',
'蠲':'23',
'卷':'8',
'锩':'13',
'倦':'10',
'狷':'10',
'桊':'10',
'绢':'10',
'鄄':'11',
'眷':'11',
'撅':'15',
'噘':'15',
'孓':'3',
'决':'6',
'诀':'6',
'抉':'7',
'珏':'9',
'绝':'9',
'掘':'11',
'桷':'11',
'崛':'11',
'觖':'11',
'厥':'12',
'劂':'14',
'谲':'14',
'蕨':'15',
'獗':'15',
'橛':'16',
'镢':'17',
'爵':'17',
'蹶':'19',
'矍':'20',
'爝':'21',
'攫':'23',
'倔':'10',
'军':'6',
'均':'7',
'君':'7',
'钧':'9',
'菌':'11',
'皲':'11',
'筠':'13',
'麇':'16',
'俊':'9',
'郡':'9',
'捃':'10',
'峻':'10',
'隽':'10',
'浚':'10',
'骏':'10',
'竣':'12',
'咔':'8',
'咖':'8',
'喀':'12',
'卡':'5',
'佧':'7',
'胩':'9',
'开':'4',
'揩':'12',
'锎':'12',
'剀':'8',
'凯':'8',
'垲':'9',
'恺':'9',
'铠':'11',
'蒈':'12',
'慨':'12',
'楷':'13',
'锴':'14',
'忾':'7',
'刊':'5',
'勘':'11',
'龛':'11',
'堪':'12',
'戡':'13',
'坎':'7',
'侃':'8',
'砍':'9',
'莰':'10',
'槛':'14',
'看':'9',
'阚':'14',
'瞰':'16',
'闶':'7',
'康':'11',
'慷':'14',
'糠':'17',
'扛':'6',
'亢':'4',
'伉':'6',
'抗':'7',
'炕':'8',
'钪':'9',
'尻':'5',
'考':'6',
'拷':'9',
'栲':'10',
'烤':'10',
'铐':'11',
'犒':'14',
'靠':'15',
'苛':'8',
'珂':'9',
'柯':'9',
'轲':'9',
'科':'9',
'钶':'10',
'疴':'10',
'蚵':'11',
'棵':'12',
'颏':'12',
'嗑':'13',
'稞':'13',
'窠':'13',
'颗':'14',
'磕':'15',
'瞌':'15',
'蝌':'15',
'髁':'17',
'壳':'7',
'咳':'9',
'可':'5',
'坷':'8',
'岢':'8',
'渴':'12',
'克':'7',
'刻':'8',
'恪':'9',
'客':'9',
'课':'10',
'氪':'11',
'骒':'11',
'缂':'12',
'锞':'13',
'溘':'13',
'肯':'8',
'垦':'9',
'恳':'10',
'啃':'11',
'裉':'11',
'坑':'7',
'吭':'7',
'铿':'12',
'空':'8',
'倥':'10',
'崆':'11',
'箜':'14',
'孔':'4',
'恐':'10',
'控':'11',
'抠':'7',
'芤':'7',
'眍':'9',
'口':'3',
'叩':'5',
'扣':'6',
'寇':'11',
'筘':'12',
'蔻':'14',
'刳':'8',
'枯':'9',
'哭':'10',
'堀':'11',
'窟':'13',
'骷':'14',
'苦':'8',
'库':'7',
'绔':'9',
'喾':'12',
'裤':'12',
'酷':'14',
'夸':'6',
'侉':'8',
'垮':'9',
'挎':'9',
'胯':'10',
'跨':'13',
'蒯':'13',
'块':'7',
'快':'7',
'侩':'8',
'郐':'8',
'哙':'9',
'狯':'9',
'脍':'10',
'筷':'13',
'宽':'10',
'髋':'19',
'款':'12',
'匡':'6',
'诓':'8',
'哐':'9',
'筐':'12',
'狂':'7',
'诳':'9',
'夼':'6',
'邝':'5',
'圹':'6',
'纩':'6',
'旷':'7',
'况':'7',
'矿':'8',
'贶':'9',
'框':'10',
'眶':'11',
'亏':'3',
'岿':'8',
'悝':'10',
'盔':'11',
'窥':'13',
'奎':'9',
'逵':'11',
'馗':'11',
'揆':'12',
'葵':'12',
'喹':'12',
'暌':'13',
'魁':'13',
'睽':'14',
'蝰':'15',
'夔':'21',
'傀':'11',
'跬':'13',
'匮':'11',
'蒉':'12',
'喟':'12',
'馈':'12',
'溃':'12',
'愦':'12',
'愧':'12',
'聩':'15',
'篑':'15',
'坤':'8',
'昆':'8',
'琨':'12',
'髡':'13',
'锟':'13',
'醌':'15',
'鲲':'16',
'捆':'10',
'阃':'10',
'悃':'10',
'困':'7',
'扩':'6',
'括':'9',
'栝':'10',
'蛞':'12',
'阔':'12',
'廓':'13',
'垃':'8',
'拉':'8',
'啦':'11',
'邋':'18',
'旯':'6',
'剌':'9',
'砬':'10',
'喇':'12',
'腊':'12',
'蜡':'14',
'瘌':'14',
'辣':'14',
'来':'7',
'莱':'10',
'崃':'10',
'徕':'10',
'涞':'10',
'铼':'12',
'赉':'11',
'睐':'12',
'赖':'13',
'濑':'16',
'癞':'18',
'籁':'19',
'兰':'5',
'岚':'7',
'拦':'8',
'栏':'9',
'婪':'11',
'阑':'12',
'蓝':'13',
'谰':'14',
'澜':'15',
'褴':'15',
'篮':'16',
'斓':'16',
'镧':'17',
'览':'9',
'揽':'12',
'缆':'12',
'榄':'13',
'罱':'14',
'漤':'14',
'懒':'16',
'烂':'9',
'滥':'13',
'啷':'11',
'郎':'8',
'狼':'10',
'阆':'10',
'琅':'11',
'廊':'11',
'榔':'12',
'锒':'12',
'稂':'12',
'螂':'14',
'朗':'10',
'浪':'10',
'蒗':'13',
'捞':'10',
'劳':'7',
'牢':'7',
'崂':'10',
'铹':'12',
'痨':'12',
'醪':'18',
'老':'6',
'佬':'8',
'姥':'9',
'栳':'10',
'铑':'11',
'唠':'10',
'烙':'10',
'涝':'10',
'耢':'13',
'酪':'13',
'仂':'4',
'叻':'5',
'乐':'5',
'泐':'7',
'勒':'11',
'鳓':'19',
'了':'2',
'雷':'13',
'嫘':'14',
'缧':'14',
'檑':'17',
'镭':'18',
'羸':'19',
'耒':'6',
'诔':'8',
'垒':'9',
'磊':'15',
'蕾':'16',
'儡':'17',
'肋':'6',
'泪':'8',
'类':'9',
'累':'11',
'酹':'14',
'擂':'16',
'嘞':'14',
'塄':'12',
'棱':'12',
'楞':'13',
'冷':'7',
'愣':'12',
'厘':'9',
'狸':'10',
'离':'10',
'骊':'10',
'梨':'11',
'犁':'11',
'鹂':'12',
'喱':'12',
'蓠':'13',
'蜊':'13',
'漓':'13',
'缡':'13',
'璃':'14',
'嫠':'14',
'黎':'15',
'鲡':'15',
'罹':'16',
'篱':'16',
'藜':'18',
'黧':'20',
'蠡':'21',
'礼':'5',
'李':'7',
'里':'7',
'俚':'9',
'逦':'10',
'哩':'10',
'娌':'10',
'理':'11',
'锂':'12',
'鲤':'15',
'澧':'16',
'醴':'20',
'鳢':'21',
'力':'2',
'历':'4',
'厉':'5',
'立':'5',
'吏':'6',
'坜':'7',
'苈':'7',
'丽':'7',
'励':'7',
'呖':'7',
'利':'7',
'沥':'7',
'枥':'8',
'例':'8',
'疠':'8',
'戾':'8',
'隶':'8',
'荔':'9',
'栎':'9',
'郦':'9',
'轹':'9',
'俪':'9',
'俐':'9',
'疬':'9',
'莉':'10',
'莅':'10',
'栗':'10',
'砺':'10',
'砾':'10',
'猁':'10',
'蛎':'11',
'唳':'11',
'笠':'11',
'粝':'11',
'粒':'11',
'雳':'12',
'跞':'12',
'詈':'12',
'傈':'12',
'痢':'12',
'溧':'13',
'篥':'16',
'奁':'7',
'连':'7',
'怜':'8',
'帘':'8',
'莲':'10',
'涟':'10',
'联':'12',
'裢':'12',
'廉':'13',
'鲢':'15',
'濂':'16',
'臁':'17',
'镰':'18',
'蠊':'19',
'琏':'11',
'敛':'11',
'脸':'11',
'裣':'12',
'蔹':'14',
'练':'8',
'炼':'9',
'恋':'10',
'殓':'11',
'链':'12',
'楝':'13',
'潋':'14',
'良':'7',
'莨':'10',
'凉':'10',
'梁':'11',
'椋':'12',
'粮':'13',
'粱':'13',
'墚':'14',
'冫':'2',
'两':'7',
'俩':'9',
'魉':'16',
'亮':'9',
'谅':'10',
'辆':'11',
'靓':'12',
'量':'12',
'晾':'12',
'踉':'14',
'辽':'5',
'疗':'7',
'聊':'11',
'僚':'14',
'寥':'14',
'撩':'15',
'嘹':'15',
'獠':'15',
'潦':'15',
'寮':'15',
'缭':'15',
'燎':'16',
'鹩':'17',
'钌':'7',
'蓼':'14',
'尥':'6',
'料':'10',
'撂':'14',
'廖':'14',
'镣':'17',
'咧':'9',
'列':'6',
'劣':'6',
'冽':'8',
'洌':'9',
'埒':'10',
'烈':'10',
'捩':'11',
'猎':'11',
'裂':'12',
'趔':'13',
'躐':'22',
'鬣':'25',
'拎':'8',
'邻':'7',
'林':'8',
'临':'9',
'啉':'11',
'淋':'11',
'琳':'12',
'粼':'14',
'嶙':'15',
'遴':'15',
'霖':'16',
'辚':'16',
'磷':'17',
'瞵':'17',
'鳞':'20',
'麟':'23',
'凛':'15',
'廪':'16',
'懔':'16',
'檩':'17',
'吝':'7',
'赁':'10',
'蔺':'14',
'膦':'16',
'躏':'21',
'伶':'7',
'灵':'7',
'苓':'8',
'囹':'8',
'泠':'8',
'玲':'9',
'柃':'9',
'瓴':'9',
'铃':'10',
'凌':'10',
'陵':'10',
'聆':'11',
'菱':'11',
'棂':'11',
'蛉':'11',
'翎':'11',
'羚':'11',
'绫':'11',
'零':'13',
'龄':'13',
'鲮':'16',
'酃':'19',
'岭':'8',
'领':'11',
'另':'5',
'令':'5',
'呤':'8',
'溜':'13',
'熘':'14',
'刘':'6',
'浏':'9',
'留':'10',
'流':'10',
'琉':'11',
'硫':'12',
'馏':'13',
'旒':'13',
'骝':'13',
'榴':'14',
'镏':'15',
'瘤':'15',
'鎏':'18',
'柳':'9',
'绺':'11',
'锍':'12',
'六':'4',
'遛':'13',
'鹨':'16',
'龙':'5',
'茏':'8',
'咙':'8',
'泷':'8',
'珑':'9',
'栊':'9',
'胧':'9',
'砻':'10',
'聋':'11',
'笼':'11',
'隆':'11',
'癃':'16',
'窿':'16',
'陇':'7',
'垅':'8',
'拢':'8',
'垄':'8',
'娄':'9',
'偻':'11',
'蒌':'12',
'楼':'13',
'耧':'15',
'蝼':'15',
'髅':'18',
'搂':'12',
'嵝':'12',
'篓':'15',
'陋':'8',
'镂':'14',
'瘘':'14',
'漏':'14',
'喽':'12',
'撸':'15',
'噜':'15',
'氇':'16',
'卢':'5',
'芦':'7',
'庐':'7',
'垆':'8',
'炉':'8',
'泸':'8',
'栌':'9',
'轳':'9',
'胪':'9',
'鸬':'10',
'颅':'11',
'舻':'11',
'鲈':'13',
'卤':'7',
'虏':'8',
'掳':'11',
'鲁':'12',
'橹':'16',
'镥':'17',
'陆':'7',
'录':'8',
'辂':'10',
'赂':'10',
'鹿':'11',
'渌':'11',
'逯':'11',
'禄':'12',
'碌':'13',
'路':'13',
'漉':'14',
'辘':'15',
'戮':'15',
'潞':'16',
'璐':'17',
'簏':'17',
'鹭':'18',
'麓':'19',
'露':'21',
'峦':'9',
'孪':'9',
'娈':'9',
'栾':'10',
'挛':'10',
'鸾':'11',
'脔':'12',
'滦':'13',
'銮':'14',
'卵':'7',
'乱':'7',
'掠':'11',
'抡':'7',
'仑':'4',
'伦':'6',
'囵':'7',
'沦':'7',
'纶':'7',
'轮':'8',
'论':'6',
'罗':'8',
'萝':'11',
'逻':'11',
'脶':'11',
'猡':'11',
'椤':'12',
'锣':'13',
'箩':'14',
'骡':'14',
'镙':'16',
'螺':'17',
'倮':'10',
'裸':'13',
'瘰':'16',
'蠃':'19',
'泺':'8',
'荦':'9',
'洛':'9',
'络':'9',
'骆':'9',
'珞':'10',
'落':'12',
'摞':'14',
'雒':'14',
'漯':'14',
'驴':'7',
'闾':'9',
'榈':'13',
'吕':'6',
'侣':'8',
'捋':'10',
'旅':'10',
'铝':'11',
'稆':'11',
'屡':'12',
'缕':'12',
'膂':'14',
'褛':'14',
'履':'15',
'律':'9',
'虑':'10',
'率':'11',
'绿':'11',
'氯':'12',
'滤':'13',
'略':'11',
'锊':'12',
'妈':'6',
'麻':'11',
'蟆':'16',
'马':'3',
'犸':'6',
'玛':'7',
'码':'8',
'蚂':'9',
'杩':'7',
'骂':'9',
'吗':'6',
'嘛':'14',
'埋':'10',
'霾':'22',
'买':'6',
'荬':'9',
'劢':'5',
'迈':'6',
'麦':'7',
'卖':'8',
'脉':'9',
'唛':'10',
'颟':'16',
'蛮':'12',
'馒':'14',
'瞒':'15',
'鞔':'16',
'鳗':'19',
'满':'13',
'螨':'16',
'曼':'11',
'谩':'13',
'墁':'14',
'蔓':'14',
'幔':'14',
'漫':'14',
'慢':'14',
'缦':'14',
'熳':'15',
'镘':'16',
'邙':'5',
'芒':'6',
'忙':'6',
'盲':'8',
'氓':'8',
'茫':'9',
'硭':'11',
'莽':'10',
'漭':'13',
'蟒':'16',
'猫':'11',
'毛':'4',
'矛':'5',
'茆':'8',
'茅':'8',
'牦':'8',
'旄':'10',
'锚':'13',
'髦':'14',
'蝥':'15',
'蟊':'17',
'卯':'5',
'峁':'8',
'泖':'8',
'昴':'9',
'铆':'10',
'茂':'8',
'冒':'9',
'贸':'9',
'耄':'10',
'袤':'11',
'帽':'12',
'瑁':'13',
'貌':'14',
'瞀':'14',
'懋':'17',
'么':'3',
'麽':'14',
'没':'7',
'玫':'8',
'枚':'8',
'眉':'9',
'莓':'10',
'梅':'11',
'嵋':'12',
'猸':'12',
'湄':'12',
'媒':'12',
'楣':'13',
'煤':'13',
'酶':'14',
'镅':'14',
'鹛':'14',
'霉':'15',
'每':'7',
'美':'9',
'浼':'10',
'镁':'14',
'妹':'8',
'昧':'9',
'袂':'9',
'寐':'12',
'媚':'12',
'魅':'14',
'门':'3',
'扪':'6',
'钔':'8',
'闷':'7',
'焖':'11',
'懑':'17',
'们':'5',
'虻':'9',
'萌':'11',
'蒙':'13',
'盟':'13',
'甍':'14',
'瞢':'15',
'檬':'17',
'朦':'17',
'礞':'18',
'艨':'19',
'勐':'10',
'猛':'11',
'锰':'13',
'蜢':'14',
'艋':'14',
'懵':'18',
'蠓':'19',
'孟':'8',
'梦':'11',
'咪':'9',
'眯':'11',
'弥':'8',
'迷':'9',
'祢':'9',
'猕':'11',
'谜':'11',
'醚':'16',
'糜':'17',
'縻':'17',
'麋':'17',
'靡':'19',
'蘼':'22',
'米':'6',
'芈':'7',
'弭':'9',
'脒':'10',
'敉':'10',
'糸':'6',
'汨':'7',
'觅':'8',
'泌':'8',
'宓':'8',
'秘':'10',
'密':'11',
'幂':'12',
'谧':'12',
'嘧':'14',
'蜜':'14',
'眠':'10',
'绵':'11',
'棉':'12',
'免':'7',
'沔':'7',
'黾':'8',
'眄':'9',
'勉':'9',
'娩':'10',
'冕':'11',
'渑':'11',
'湎':'12',
'缅':'12',
'腼':'13',
'面':'9',
'喵':'11',
'苗':'8',
'描':'11',
'鹋':'13',
'瞄':'13',
'杪':'8',
'眇':'9',
'秒':'9',
'淼':'12',
'渺':'12',
'缈':'12',
'藐':'17',
'邈':'17',
'妙':'7',
'庙':'8',
'咩':'9',
'灭':'5',
'蔑':'14',
'篾':'17',
'蠛':'20',
'民':'5',
'玟':'8',
'苠':'8',
'岷':'8',
'珉':'9',
'缗':'12',
'皿':'5',
'闵':'7',
'抿':'8',
'泯':'8',
'闽':'9',
'悯':'10',
'敏':'11',
'愍':'13',
'鳘':'19',
'名':'6',
'明':'8',
'鸣':'8',
'茗':'9',
'冥':'10',
'铭':'11',
'溟':'13',
'暝':'14',
'瞑':'15',
'螟':'16',
'酩':'13',
'命':'8',
'谬':'13',
'缪':'14',
'摸':'13',
'谟':'12',
'馍':'13',
'嫫':'13',
'摹':'14',
'模':'14',
'膜':'14',
'摩':'15',
'磨':'16',
'蘑':'19',
'魔':'20',
'抹':'8',
'末':'5',
'茉':'8',
'殁':'8',
'沫':'8',
'陌':'8',
'莫':'10',
'秣':'10',
'蓦':'13',
'貊':'13',
'貉':'13',
'漠':'13',
'寞':'13',
'墨':'15',
'镆':'15',
'瘼':'15',
'默':'16',
'貘':'17',
'耱':'22',
'嬷':'17',
'哞':'9',
'牟':'6',
'侔':'8',
'眸':'11',
'谋':'11',
'蛑':'12',
'鍪':'17',
'某':'9',
'呒':'7',
'毪':'10',
'母':'5',
'牡':'7',
'亩':'7',
'坶':'8',
'拇':'8',
'姆':'8',
'木':'4',
'目':'5',
'仫':'5',
'沐':'7',
'苜':'8',
'牧':'8',
'钼':'10',
'募':'12',
'墓':'13',
'幕':'13',
'睦':'13',
'慕':'14',
'暮':'14',
'穆':'16',
'拿':'10',
'镎':'15',
'哪':'9',
'那':'6',
'呐':'7',
'纳':'7',
'肭':'8',
'钠':'9',
'衲':'9',
'娜':'9',
'捺':'11',
'乃':'2',
'艿':'5',
'奶':'5',
'氖':'6',
'奈':'8',
'柰':'9',
'耐':'9',
'萘':'11',
'鼐':'14',
'囡':'6',
'男':'7',
'南':'9',
'难':'10',
'喃':'12',
'楠':'13',
'赧':'11',
'腩':'13',
'蝻':'15',
'囔':'25',
'囊':'22',
'馕':'25',
'曩':'21',
'攮':'25',
'孬':'10',
'呶':'8',
'挠':'9',
'硇':'11',
'铙':'11',
'蛲':'12',
'猱':'12',
'垴':'9',
'恼':'9',
'脑':'10',
'瑙':'13',
'闹':'8',
'淖':'11',
'讷':'6',
'呢':'8',
'馁':'10',
'内':'4',
'嫩':'14',
'能':'10',
'妮':'8',
'尼':'5',
'坭':'8',
'泥':'8',
'怩':'8',
'铌':'10',
'倪':'10',
'猊':'11',
'霓':'16',
'鲵':'16',
'拟':'7',
'你':'7',
'旎':'11',
'伲':'7',
'昵':'9',
'逆':'9',
'匿':'10',
'睨':'13',
'腻':'13',
'溺':'13',
'拈':'8',
'蔫':'14',
'年':'6',
'鲇':'13',
'鲶':'16',
'黏':'17',
'捻':'11',
'辇':'12',
'撵':'15',
'碾':'15',
'廿':'4',
'念':'8',
'埝':'11',
'娘':'10',
'酿':'14',
'鸟':'5',
'茑':'8',
'袅':'10',
'嬲':'17',
'尿':'7',
'脲':'11',
'捏':'10',
'乜':'2',
'肀':'4',
'陧':'9',
'聂':'10',
'臬':'10',
'涅':'10',
'啮':'11',
'嗫':'13',
'镊':'15',
'镍':'15',
'颞':'16',
'蹑':'17',
'孽':'19',
'蘖':'20',
'恁':'10',
'您':'11',
'宁':'5',
'咛':'8',
'狞':'8',
'柠':'9',
'聍':'11',
'甯':'12',
'凝':'16',
'拧':'8',
'佞':'7',
'泞':'8',
'妞':'7',
'牛':'4',
'扭':'7',
'狃':'7',
'忸':'7',
'纽':'7',
'钮':'9',
'拗':'8',
'农':'6',
'侬':'8',
'哝':'9',
'浓':'9',
'脓':'10',
'弄':'7',
'耨':'16',
'奴':'5',
'孥':'8',
'驽':'8',
'努':'7',
'弩':'8',
'胬':'11',
'怒':'9',
'暖':'13',
'疟':'8',
'虐':'9',
'挪':'9',
'傩':'12',
'诺':'10',
'喏':'11',
'搦':'13',
'锘':'13',
'懦':'17',
'糯':'20',
'女':'3',
'钕':'8',
'恧':'10',
'衄':'10',
'噢':'15',
'哦':'10',
'讴':'6',
'沤':'7',
'瓯':'8',
'欧':'8',
'殴':'8',
'鸥':'9',
'呕':'7',
'偶':'11',
'耦':'15',
'藕':'18',
'怄':'7',
'趴':'9',
'啪':'11',
'葩':'12',
'杷':'8',
'爬':'8',
'钯':'9',
'耙':'10',
'琶':'12',
'筢':'13',
'帕':'8',
'怕':'8',
'拍':'8',
'俳':'10',
'排':'11',
'徘':'11',
'牌':'12',
'哌':'9',
'派':'9',
'蒎':'12',
'湃':'12',
'潘':'15',
'攀':'19',
'爿':'4',
'盘':'11',
'磐':'15',
'蹒':'17',
'蟠':'18',
'判':'7',
'泮':'8',
'盼':'9',
'叛':'9',
'畔':'10',
'袢':'10',
'襻':'24',
'乓':'6',
'滂':'13',
'彷':'7',
'庞':'8',
'逄':'9',
'旁':'10',
'膀':'14',
'螃':'16',
'耪':'16',
'胖':'9',
'抛':'7',
'脬':'11',
'刨':'7',
'咆':'8',
'狍':'8',
'庖':'8',
'袍':'10',
'匏':'11',
'跑':'12',
'泡':'8',
'炮':'9',
'疱':'10',
'呸':'8',
'胚':'9',
'醅':'15',
'陪':'10',
'培':'11',
'赔':'12',
'锫':'13',
'裴':'14',
'沛':'7',
'帔':'8',
'佩':'8',
'配':'10',
'旆':'10',
'淠':'11',
'辔':'13',
'霈':'15',
'喷':'12',
'盆':'9',
'湓':'12',
'抨':'8',
'怦':'8',
'砰':'10',
'烹':'11',
'嘭':'15',
'朋':'8',
'堋':'11',
'彭':'12',
'棚':'12',
'蓬':'13',
'硼':'13',
'鹏':'13',
'澎':'15',
'篷':'16',
'膨':'16',
'蟛':'18',
'捧':'11',
'碰':'13',
'丕':'5',
'批':'7',
'邳':'7',
'纰':'7',
'坯':'8',
'披':'8',
'砒':'9',
'劈':'15',
'噼':'16',
'霹':'21',
'皮':'5',
'芘':'7',
'枇':'8',
'毗':'9',
'蚍':'10',
'铍':'10',
'郫':'10',
'疲':'10',
'陴':'10',
'埤':'11',
'啤':'11',
'琵':'12',
'脾':'12',
'蜱':'14',
'罴':'14',
'貔':'17',
'鼙':'21',
'匹':'4',
'庀':'5',
'圮':'6',
'仳':'6',
'痞':'12',
'擗':'16',
'癖':'18',
'屁':'7',
'睥':'13',
'辟':'13',
'媲':'13',
'僻':'15',
'甓':'17',
'譬':'20',
'偏':'11',
'犏':'13',
'篇':'15',
'翩':'15',
'骈':'9',
'胼':'10',
'蹁':'16',
'谝':'11',
'片':'4',
'骗':'12',
'剽':'13',
'漂':'14',
'缥':'14',
'飘':'15',
'螵':'17',
'嫖':'14',
'瓢':'16',
'殍':'11',
'瞟':'16',
'票':'11',
'嘌':'14',
'氕':'5',
'瞥':'16',
'丿':'1',
'苤':'8',
'撇':'14',
'拚':'8',
'拼':'9',
'姘':'9',
'贫':'8',
'频':'13',
'嫔':'13',
'颦':'21',
'品':'9',
'榀':'13',
'牝':'6',
'聘':'13',
'乒':'6',
'俜':'9',
'娉':'10',
'冖':'2',
'平':'5',
'评':'7',
'坪':'8',
'苹':'8',
'凭':'8',
'枰':'9',
'屏':'9',
'瓶':'10',
'萍':'11',
'鲆':'13',
'攴':'4',
'钋':'7',
'坡':'8',
'泼':'8',
'颇':'11',
'婆':'11',
'鄱':'14',
'皤':'17',
'叵':'5',
'钷':'10',
'笸':'11',
'迫':'8',
'珀':'9',
'破':'10',
'粕':'11',
'魄':'14',
'剖':'10',
'掊':'11',
'裒':'12',
'扑':'5',
'铺':'12',
'噗':'15',
'仆':'4',
'匍':'9',
'莆':'10',
'菩':'11',
'脯':'11',
'葡':'12',
'蒲':'13',
'璞':'16',
'镤':'17',
'濮':'17',
'朴':'6',
'埔':'10',
'圃':'10',
'浦':'10',
'普':'12',
'溥':'13',
'谱':'14',
'氆':'16',
'镨':'17',
'蹼':'19',
'瀑':'18',
'曝':'19',
'七':'2',
'沏':'7',
'妻':'8',
'柒':'9',
'栖':'10',
'桤':'10',
'凄':'10',
'萋':'11',
'戚':'11',
'期':'12',
'欺':'12',
'嘁':'14',
'漆':'14',
'蹊':'17',
'亓':'4',
'齐':'6',
'祁':'6',
'圻':'7',
'芪':'7',
'岐':'7',
'其':'8',
'奇':'8',
'歧':'8',
'祈':'8',
'荠':'9',
'耆':'10',
'颀':'10',
'脐':'10',
'萁':'11',
'畦':'11',
'崎':'11',
'淇':'11',
'骐':'11',
'骑':'11',
'琪':'12',
'琦':'12',
'棋':'12',
'蛴':'12',
'祺':'12',
'綦':'14',
'蜞':'14',
'旗':'14',
'蕲':'15',
'鳍':'18',
'麒':'19',
'乞':'3',
'芑':'6',
'屺':'6',
'岂':'6',
'企':'6',
'杞':'7',
'启':'7',
'起':'10',
'绮':'11',
'綮':'14',
'气':'4',
'讫':'5',
'迄':'6',
'汔':'6',
'弃':'7',
'汽':'7',
'泣':'8',
'契':'9',
'砌':'9',
'葺':'12',
'碛':'13',
'槭':'15',
'器':'16',
'憩':'16',
'掐':'11',
'葜':'12',
'洽':'9',
'恰':'9',
'髂':'18',
'千':'3',
'仟':'5',
'阡':'5',
'扦':'6',
'芊':'6',
'迁':'6',
'岍':'7',
'佥':'7',
'钎':'8',
'牵':'9',
'铅':'10',
'悭':'10',
'谦':'12',
'签':'13',
'愆':'13',
'搴':'14',
'褰':'16',
'钤':'9',
'前':'9',
'虔':'10',
'钱':'10',
'钳':'10',
'掮':'11',
'乾':'11',
'箝':'14',
'潜':'15',
'黔':'16',
'凵':'2',
'肷':'8',
'浅':'8',
'遣':'13',
'谴':'15',
'缱':'16',
'欠':'4',
'芡':'7',
'茜':'9',
'倩':'10',
'堑':'11',
'椠':'12',
'嵌':'12',
'慊':'13',
'歉':'14',
'羌':'7',
'枪':'8',
'戗':'8',
'戕':'8',
'腔':'12',
'蜣':'13',
'锖':'13',
'锵':'14',
'强':'12',
'墙':'14',
'蔷':'14',
'嫱':'14',
'樯':'15',
'抢':'7',
'羟':'11',
'镪':'17',
'襁':'17',
'呛':'7',
'炝':'8',
'跄':'11',
'悄':'10',
'硗':'11',
'跷':'13',
'锹':'14',
'劁':'14',
'敲':'14',
'橇':'16',
'缲':'16',
'乔':'6',
'侨':'8',
'荞':'9',
'峤':'9',
'桥':'10',
'谯':'14',
'鞒':'15',
'憔':'15',
'樵':'16',
'瞧':'17',
'巧':'5',
'愀':'12',
'俏':'9',
'诮':'9',
'峭':'10',
'窍':'10',
'翘':'12',
'撬':'15',
'鞘':'16',
'切':'4',
'茄':'8',
'且':'5',
'郄':'8',
'妾':'8',
'怯':'8',
'窃':'9',
'挈':'10',
'惬':'11',
'趄':'12',
'锲':'14',
'箧':'14',
'钦':'9',
'侵':'9',
'亲':'9',
'衾':'10',
'芹':'7',
'芩':'7',
'秦':'10',
'琴':'12',
'禽':'12',
'勤':'13',
'嗪':'13',
'溱':'13',
'擒':'15',
'噙':'15',
'檎':'16',
'螓':'16',
'锓':'12',
'寝':'13',
'吣':'7',
'沁':'7',
'揿':'12',
'青':'8',
'轻':'9',
'氢':'9',
'倾':'10',
'卿':'10',
'圊':'11',
'清':'11',
'蜻':'14',
'鲭':'16',
'情':'11',
'晴':'12',
'氰':'12',
'檠':'16',
'擎':'16',
'黥':'20',
'苘':'8',
'顷':'8',
'请':'10',
'謦':'18',
'庆':'6',
'箐':'14',
'磬':'16',
'罄':'17',
'邛':'5',
'穷':'7',
'茕':'8',
'穹':'8',
'筇':'11',
'琼':'12',
'蛩':'12',
'跫':'13',
'銎':'14',
'丘':'5',
'邱':'7',
'秋':'9',
'蚯':'11',
'湫':'12',
'楸':'13',
'鳅':'17',
'囚':'5',
'犰':'5',
'求':'7',
'虬':'7',
'泅':'8',
'俅':'9',
'酋':'9',
'逑':'10',
'球':'11',
'赇':'11',
'遒':'12',
'巯':'12',
'裘':'13',
'蝤':'15',
'鼽':'16',
'糗':'16',
'区':'4',
'岖':'7',
'诎':'7',
'驱':'7',
'屈':'8',
'祛':'9',
'蛆':'11',
'躯':'11',
'趋':'12',
'蛐':'12',
'麴':'19',
'黢':'19',
'劬':'7',
'朐':'9',
'鸲':'10',
'渠':'11',
'蕖':'14',
'磲':'16',
'璩':'17',
'瞿':'18',
'蘧':'19',
'氍':'22',
'癯':'23',
'衢':'24',
'蠼':'26',
'曲':'6',
'取':'8',
'娶':'11',
'龋':'17',
'去':'5',
'阒':'12',
'趣':'15',
'觑':'15',
'悛':'10',
'圈':'11',
'权':'6',
'全':'6',
'诠':'8',
'荃':'9',
'泉':'9',
'辁':'10',
'拳':'10',
'铨':'11',
'痊':'11',
'筌':'12',
'蜷':'14',
'醛':'16',
'鬈':'18',
'颧':'23',
'犬':'4',
'畎':'9',
'绻':'11',
'劝':'4',
'券':'8',
'炔':'8',
'缺':'10',
'瘸':'16',
'却':'7',
'悫':'11',
'雀':'11',
'确':'12',
'阕':'12',
'鹊':'13',
'阙':'13',
'榷':'14',
'逡':'10',
'裙':'12',
'群':'13',
'蚺':'11',
'然':'12',
'髯':'15',
'燃':'16',
'冉':'5',
'苒':'8',
'染':'9',
'禳':'21',
'穰':'22',
'瓤':'22',
'壤':'20',
'攘':'20',
'嚷':'20',
'让':'5',
'荛':'9',
'饶':'9',
'娆':'9',
'桡':'10',
'扰':'7',
'绕':'9',
'惹':'12',
'热':'10',
'人':'2',
'壬':'4',
'仁':'4',
'忍':'7',
'荏':'9',
'稔':'13',
'刃':'3',
'认':'4',
'仞':'5',
'任':'6',
'纫':'6',
'韧':'7',
'轫':'7',
'饪':'7',
'妊':'7',
'衽':'9',
'扔':'5',
'仍':'4',
'日':'4',
'戎':'6',
'肜':'7',
'茸':'9',
'荣':'9',
'狨':'9',
'绒':'9',
'容':'10',
'嵘':'12',
'蓉':'13',
'溶':'13',
'榕':'14',
'熔':'14',
'蝾':'15',
'融':'16',
'冗':'4',
'柔':'9',
'揉':'12',
'糅':'15',
'蹂':'16',
'鞣':'18',
'肉':'6',
'如':'6',
'茹':'9',
'铷':'11',
'儒':'16',
'薷':'17',
'嚅':'17',
'濡':'17',
'孺':'17',
'襦':'19',
'颥':'20',
'蠕':'20',
'汝':'6',
'乳':'8',
'辱':'10',
'入':'2',
'洳':'9',
'蓐':'13',
'溽':'13',
'缛':'13',
'褥':'15',
'阮':'6',
'软':'8',
'朊':'8',
'蕤':'15',
'蕊':'15',
'芮':'7',
'枘':'8',
'蚋':'10',
'锐':'12',
'瑞':'13',
'睿':'14',
'闰':'7',
'润':'10',
'若':'8',
'偌':'10',
'弱':'10',
'箬':'14',
'仨':'5',
'洒':'9',
'撒':'15',
'卅':'4',
'飒':'9',
'脎':'10',
'萨':'11',
'腮':'13',
'塞':'13',
'噻':'16',
'鳃':'17',
'赛':'14',
'三':'3',
'彡':'3',
'氵':'3',
'叁':'8',
'毵':'12',
'伞':'6',
'糁':'14',
'馓':'15',
'散':'12',
'桑':'10',
'搡':'13',
'嗓':'13',
'磉':'15',
'颡':'16',
'丧':'8',
'搔':'12',
'骚':'12',
'缫':'14',
'鳋':'17',
'扫':'6',
'嫂':'12',
'埽':'11',
'瘙':'14',
'臊':'17',
'色':'6',
'涩':'10',
'啬':'11',
'铯':'11',
'瑟':'13',
'穑':'16',
'森':'12',
'僧':'14',
'杀':'6',
'沙':'7',
'纱':'7',
'砂':'9',
'莎':'10',
'铩':'11',
'痧':'12',
'裟':'13',
'鲨':'15',
'啥':'11',
'傻':'13',
'唼':'11',
'厦':'12',
'歃':'13',
'煞':'13',
'霎':'16',
'筛':'12',
'酾':'14',
'晒':'10',
'山':'3',
'芟':'7',
'杉':'7',
'删':'7',
'苫':'8',
'钐':'8',
'衫':'8',
'姗':'8',
'珊':'9',
'埏':'9',
'舢':'9',
'跚':'12',
'煽':'14',
'潸':'15',
'膻':'17',
'闪':'5',
'陕':'8',
'讪':'5',
'汕':'6',
'疝':'8',
'扇':'10',
'善':'12',
'骟':'13',
'鄯':'14',
'缮':'15',
'擅':'16',
'膳':'16',
'嬗':'16',
'赡':'17',
'蟮':'18',
'鳝':'20',
'伤':'6',
'殇':'9',
'商':'11',
'觞':'12',
'墒':'14',
'熵':'15',
'垧':'9',
'晌':'10',
'赏':'12',
'上':'3',
'尚':'8',
'绱':'11',
'裳':'14',
'捎':'10',
'烧':'10',
'梢':'11',
'稍':'12',
'蛸':'13',
'筲':'13',
'艄':'13',
'勺':'3',
'芍':'6',
'杓':'7',
'韶':'14',
'少':'4',
'邵':'7',
'劭':'7',
'绍':'8',
'哨':'10',
'潲':'15',
'奢':'11',
'赊':'11',
'猞':'11',
'畲':'12',
'舌':'6',
'佘':'7',
'蛇':'11',
'舍':'8',
'厍':'6',
'设':'6',
'社':'7',
'射':'10',
'涉':'10',
'赦':'11',
'摄':'13',
'滠':'13',
'慑':'13',
'麝':'21',
'申':'5',
'伸':'7',
'身':'7',
'呻':'8',
'诜':'8',
'绅':'8',
'莘':'10',
'砷':'10',
'娠':'10',
'深':'11',
'什':'4',
'神':'9',
'沈':'7',
'审':'8',
'哂':'9',
'矧':'9',
'谂':'10',
'渖':'11',
'婶':'11',
'肾':'8',
'甚':'9',
'胂':'9',
'渗':'11',
'葚':'12',
'椹':'13',
'蜃':'13',
'慎':'13',
'升':'4',
'生':'5',
'声':'7',
'牲':'9',
'笙':'11',
'甥':'12',
'绳':'11',
'省':'9',
'眚':'10',
'圣':'5',
'胜':'9',
'晟':'10',
'盛':'11',
'剩':'12',
'嵊':'13',
'尸':'3',
'失':'5',
'师':'6',
'诗':'8',
'虱':'8',
'狮':'9',
'施':'9',
'湿':'12',
'蓍':'13',
'鲺':'16',
'十':'2',
'饣':'3',
'石':'5',
'时':'7',
'识':'7',
'实':'8',
'拾':'9',
'食':'9',
'蚀':'9',
'炻':'9',
'埘':'10',
'莳':'10',
'鲥':'15',
'史':'5',
'矢':'5',
'豕':'7',
'使':'8',
'始':'8',
'驶':'8',
'屎':'9',
'士':'3',
'氏':'4',
'礻':'4',
'示':'5',
'世':'5',
'仕':'5',
'市':'5',
'式':'6',
'似':'6',
'势':'8',
'事':'8',
'侍':'8',
'饰':'8',
'试':'8',
'视':'8',
'拭':'9',
'贳':'9',
'柿':'9',
'是':'9',
'适':'9',
'恃':'9',
'室':'9',
'逝':'10',
'轼':'10',
'铈':'10',
'舐':'10',
'弑':'12',
'释':'12',
'谥':'12',
'嗜':'13',
'筮':'13',
'誓':'14',
'噬':'16',
'螫':'17',
'匙':'11',
'收':'6',
'手':'4',
'守':'6',
'首':'9',
'艏':'15',
'寿':'7',
'受':'8',
'狩':'9',
'授':'11',
'售':'11',
'兽':'11',
'绶':'11',
'瘦':'14',
'殳':'4',
'书':'4',
'疋':'5',
'抒':'7',
'纾':'7',
'枢':'8',
'叔':'8',
'姝':'9',
'殊':'10',
'倏':'10',
'菽':'11',
'梳':'11',
'淑':'11',
'舒':'12',
'疏':'12',
'摅':'13',
'输':'13',
'毹':'13',
'蔬':'15',
'秫':'10',
'孰':'11',
'赎':'12',
'塾':'14',
'熟':'15',
'暑':'12',
'黍':'12',
'属':'12',
'署':'13',
'蜀':'13',
'鼠':'13',
'薯':'16',
'曙':'17',
'丨':'1',
'忄':'3',
'术':'5',
'戍':'6',
'束':'7',
'述':'8',
'沭':'8',
'树':'9',
'竖':'9',
'恕':'10',
'庶':'11',
'腧':'13',
'数':'13',
'墅':'14',
'漱':'14',
'澍':'15',
'刷':'8',
'唰':'11',
'耍':'9',
'衰':'10',
'摔':'14',
'甩':'5',
'帅':'5',
'蟀':'17',
'闩':'4',
'拴':'9',
'栓':'10',
'涮':'11',
'双':'4',
'霜':'17',
'孀':'20',
'爽':'11',
'谁':'10',
'水':'4',
'税':'12',
'睡':'13',
'吮':'7',
'顺':'9',
'舜':'12',
'瞬':'17',
'说':'9',
'妁':'6',
'烁':'9',
'铄':'10',
'朔':'10',
'硕':'11',
'搠':'13',
'蒴':'13',
'槊':'14',
'厶':'2',
'司':'5',
'丝':'5',
'私':'7',
'咝':'8',
'思':'9',
'鸶':'10',
'斯':'12',
'蛳':'12',
'缌':'12',
'厮':'14',
'锶':'14',
'撕':'15',
'嘶':'15',
'澌':'15',
'死':'6',
'巳':'3',
'四':'5',
'寺':'6',
'汜':'6',
'兕':'7',
'伺':'7',
'祀':'7',
'姒':'7',
'饲':'8',
'泗':'8',
'驷':'8',
'俟':'9',
'耜':'11',
'笥':'11',
'肆':'13',
'嗣':'13',
'忪':'7',
'松':'8',
'凇':'10',
'菘':'11',
'崧':'11',
'淞':'11',
'嵩':'13',
'怂':'8',
'耸':'10',
'悚':'10',
'竦':'12',
'讼':'6',
'宋':'7',
'送':'9',
'诵':'9',
'颂':'10',
'搜':'12',
'嗖':'12',
'馊':'12',
'溲':'12',
'飕':'13',
'锼':'14',
'螋':'15',
'艘':'15',
'叟':'9',
'瞍':'14',
'嗾':'14',
'擞':'16',
'薮':'16',
'嗽':'14',
'苏':'7',
'酥':'12',
'稣':'13',
'俗':'9',
'夙':'6',
'诉':'7',
'肃':'8',
'素':'10',
'速':'10',
'涑':'10',
'粟':'12',
'谡':'12',
'嗉':'13',
'塑':'13',
'溯':'13',
'愫':'13',
'蔌':'14',
'僳':'14',
'觫':'14',
'簌':'17',
'狻':'10',
'酸':'14',
'蒜':'13',
'算':'14',
'虽':'9',
'荽':'10',
'眭':'11',
'睢':'13',
'濉':'16',
'绥':'10',
'隋':'11',
'随':'11',
'髓':'21',
'岁':'6',
'谇':'10',
'祟':'10',
'遂':'12',
'碎':'13',
'隧':'14',
'燧':'16',
'穗':'17',
'邃':'17',
'孙':'6',
'荪':'9',
'狲':'9',
'飧':'12',
'损':'10',
'笋':'10',
'隼':'10',
'榫':'14',
'唆':'10',
'娑':'10',
'桫':'11',
'梭':'11',
'挲':'11',
'睃':'12',
'蓑':'13',
'嗦':'13',
'嗍':'13',
'羧':'13',
'缩':'14',
'所':'8',
'索':'10',
'唢':'10',
'琐':'11',
'锁':'12',
'他':'5',
'它':'5',
'她':'6',
'趿':'10',
'铊':'10',
'塌':'13',
'遢':'13',
'溻':'13',
'塔':'12',
'獭':'16',
'鳎':'18',
'沓':'8',
'挞':'9',
'闼':'9',
'榻':'14',
'踏':'15',
'蹋':'17',
'胎':'9',
'台':'5',
'邰':'7',
'抬':'8',
'苔':'8',
'骀':'8',
'炱':'9',
'跆':'12',
'鲐':'13',
'薹':'17',
'呔':'7',
'太':'4',
'汰':'7',
'态':'8',
'肽':'8',
'钛':'9',
'泰':'10',
'酞':'11',
'坍':'7',
'贪':'8',
'摊':'13',
'滩':'13',
'瘫':'15',
'坛':'7',
'昙':'8',
'郯':'10',
'谈':'10',
'覃':'12',
'锬':'13',
'痰':'13',
'谭':'14',
'潭':'15',
'檀':'17',
'镡':'17',
'忐':'7',
'坦':'8',
'钽':'10',
'袒':'10',
'毯':'12',
'叹':'5',
'炭':'9',
'探':'11',
'赕':'12',
'碳':'14',
'汤':'6',
'铴':'11',
'耥':'14',
'羰':'15',
'饧':'6',
'唐':'10',
'堂':'11',
'棠':'12',
'塘':'13',
'搪':'13',
'溏':'13',
'瑭':'14',
'樘':'15',
'膛':'15',
'螗':'16',
'镗':'16',
'糖':'16',
'醣':'17',
'螳':'17',
'帑':'8',
'倘':'10',
'淌':'11',
'傥':'12',
'躺':'15',
'烫':'10',
'趟':'15',
'涛':'10',
'绦':'10',
'焘':'11',
'掏':'11',
'滔':'13',
'韬':'14',
'饕':'22',
'逃':'9',
'洮':'9',
'桃':'10',
'陶':'10',
'萄':'11',
'啕':'11',
'淘':'11',
'鼗':'19',
'讨':'5',
'套':'10',
'忑':'7',
'忒':'7',
'特':'10',
'铽':'12',
'慝':'14',
'疼':'10',
'腾':'13',
'誊':'13',
'滕':'15',
'藤':'18',
'剔':'10',
'梯':'11',
'锑':'12',
'踢':'15',
'扌':'3',
'绨':'10',
'提':'12',
'啼':'12',
'鹈':'12',
'缇':'12',
'题':'15',
'醍':'16',
'蹄':'16',
'体':'7',
'屉':'8',
'剃':'9',
'倜':'10',
'逖':'10',
'涕':'10',
'悌':'10',
'惕':'11',
'替':'12',
'裼':'13',
'嚏':'17',
'天':'4',
'添':'11',
'田':'5',
'畋':'9',
'恬':'9',
'甜':'11',
'填':'13',
'阗':'13',
'忝':'8',
'殄':'9',
'腆':'12',
'舔':'14',
'掭':'11',
'佻':'8',
'挑':'9',
'祧':'10',
'条':'7',
'苕':'8',
'迢':'8',
'调':'10',
'笤':'11',
'龆':'13',
'蜩':'14',
'髫':'15',
'鲦':'15',
'窕':'11',
'眺':'11',
'粜':'11',
'跳':'13',
'帖':'8',
'贴':'9',
'萜':'11',
'铁':'10',
'餮':'18',
'厅':'4',
'汀':'5',
'听':'7',
'烃':'9',
'廷':'6',
'莛':'9',
'亭':'9',
'庭':'9',
'停':'11',
'葶':'12',
'蜓':'12',
'婷':'12',
'霆':'14',
'挺':'9',
'梃':'10',
'艇':'12',
'通':'10',
'嗵':'13',
'冂':'2',
'仝':'5',
'同':'6',
'佟':'7',
'彤':'7',
'茼':'9',
'桐':'10',
'砼':'10',
'铜':'11',
'童':'12',
'酮':'13',
'僮':'14',
'潼':'15',
'瞳':'17',
'统':'9',
'捅':'10',
'桶':'11',
'筒':'12',
'恸':'9',
'痛':'12',
'偷':'11',
'头':'5',
'投':'7',
'骰':'13',
'透':'10',
'凸':'5',
'秃':'7',
'突':'9',
'图':'8',
'荼':'10',
'徒':'10',
'途':'10',
'涂':'10',
'屠':'11',
'酴':'14',
'土':'3',
'吐':'6',
'钍':'8',
'兔':'8',
'堍':'11',
'菟':'11',
'湍':'12',
'团':'6',
'抟':'7',
'疃':'17',
'彖':'9',
'推':'11',
'颓':'13',
'腿':'13',
'退':'9',
'蜕':'13',
'煺':'13',
'褪':'14',
'吞':'7',
'暾':'16',
'屯':'4',
'囤':'7',
'饨':'7',
'豚':'11',
'臀':'17',
'氽':'6',
'乇':'3',
'托':'6',
'拖':'8',
'脱':'11',
'驮':'6',
'佗':'7',
'陀':'7',
'坨':'8',
'沲':'8',
'沱':'8',
'驼':'8',
'柁':'9',
'砣':'10',
'鸵':'10',
'酡':'12',
'跎':'12',
'橐':'16',
'鼍':'20',
'妥':'7',
'庹':'11',
'椭':'12',
'拓':'8',
'柝':'9',
'唾':'11',
'箨':'14',
'挖':'9',
'哇':'9',
'洼':'9',
'娲':'10',
'蛙':'12',
'娃':'9',
'瓦':'4',
'佤':'6',
'袜':'10',
'腽':'13',
'歪':'9',
'崴':'12',
'外':'5',
'弯':'9',
'剜':'10',
'湾':'12',
'蜿':'14',
'箢':'14',
'豌':'15',
'丸':'3',
'芄':'6',
'纨':'6',
'完':'7',
'玩':'8',
'顽':'10',
'烷':'11',
'宛':'8',
'挽':'10',
'菀':'11',
'晚':'11',
'脘':'11',
'惋':'11',
'婉':'11',
'绾':'11',
'琬':'12',
'皖':'12',
'碗':'13',
'畹':'13',
'万':'3',
'腕':'12',
'汪':'7',
'亡':'3',
'王':'4',
'网':'6',
'枉':'8',
'罔':'8',
'往':'8',
'惘':'11',
'辋':'12',
'魍':'17',
'妄':'6',
'忘':'7',
'旺':'8',
'望':'11',
'危':'6',
'威':'9',
'逶':'11',
'偎':'11',
'隈':'11',
'葳':'12',
'微':'13',
'煨':'13',
'薇':'16',
'巍':'20',
'囗':'3',
'韦':'4',
'为':'4',
'圩':'6',
'违':'7',
'围':'7',
'帏':'7',
'闱':'7',
'沩':'7',
'桅':'10',
'涠':'10',
'唯':'11',
'帷':'11',
'惟':'11',
'维':'11',
'嵬':'12',
'潍':'14',
'伟':'6',
'伪':'6',
'苇':'7',
'尾':'7',
'纬':'7',
'玮':'8',
'委':'8',
'炜':'8',
'洧':'9',
'诿':'10',
'娓':'10',
'萎':'11',
'隗':'11',
'猥':'12',
'韪':'13',
'艉':'13',
'痿':'13',
'鲔':'14',
'卫':'3',
'未':'5',
'位':'7',
'味':'8',
'畏':'9',
'胃':'9',
'軎':'10',
'谓':'11',
'尉':'11',
'喂':'12',
'猬':'12',
'渭':'12',
'蔚':'14',
'慰':'15',
'魏':'17',
'温':'12',
'瘟':'14',
'亠':'2',
'文':'4',
'纹':'7',
'闻':'9',
'蚊':'10',
'阌':'11',
'雯':'12',
'刎':'6',
'吻':'7',
'紊':'10',
'稳':'14',
'问':'6',
'汶':'7',
'璺':'20',
'翁':'10',
'嗡':'13',
'蓊':'13',
'瓮':'8',
'蕹':'16',
'挝':'9',
'莴':'10',
'倭':'10',
'涡':'10',
'喔':'12',
'窝':'12',
'蜗':'13',
'我':'7',
'肟':'7',
'沃':'7',
'卧':'8',
'握':'12',
'硪':'12',
'幄':'12',
'渥':'12',
'斡':'14',
'龌':'17',
'乌':'4',
'圬':'6',
'邬':'6',
'污':'6',
'巫':'7',
'呜':'7',
'钨':'9',
'诬':'9',
'屋':'9',
'无':'4',
'毋':'4',
'芜':'7',
'吾':'7',
'吴':'7',
'唔':'10',
'浯':'10',
'梧':'11',
'蜈':'13',
'鼯':'20',
'五':'4',
'午':'4',
'伍':'6',
'仵':'6',
'迕':'7',
'庑':'7',
'怃':'7',
'忤':'7',
'妩':'7',
'武':'8',
'侮':'9',
'捂':'10',
'牾':'11',
'鹉':'13',
'舞':'14',
'兀':'3',
'勿':'4',
'戊':'5',
'务':'5',
'阢':'5',
'坞':'7',
'芴':'7',
'杌':'7',
'物':'8',
'误':'9',
'悟':'10',
'晤':'11',
'焐':'11',
'痦':'12',
'婺':'12',
'骛':'12',
'雾':'13',
'寤':'14',
'鹜':'14',
'鋈':'15',
'夕':'3',
'兮':'4',
'西':'6',
'吸':'6',
'汐':'6',
'希':'7',
'昔':'8',
'析':'8',
'矽':'8',
'穸':'8',
'郗':'9',
'唏':'10',
'牺':'10',
'息':'10',
'奚':'10',
'浠':'10',
'菥':'11',
'硒':'11',
'欷':'11',
'悉':'11',
'烯':'11',
'淅':'11',
'惜':'11',
'晰':'12',
'稀':'12',
'舾':'12',
'翕':'12',
'粞':'12',
'犀':'12',
'皙':'12',
'锡':'13',
'溪':'13',
'熙':'14',
'蜥':'14',
'僖':'14',
'熄':'14',
'嘻':'15',
'膝':'15',
'嬉':'15',
'熹':'16',
'樨':'16',
'螅':'16',
'歙':'16',
'羲':'16',
'蟋':'17',
'醯':'19',
'曦':'20',
'鼷':'23',
'习':'3',
'席':'10',
'觋':'11',
'袭':'11',
'媳':'13',
'隰':'16',
'檄':'17',
'洗':'9',
'玺':'10',
'铣':'11',
'徙':'11',
'喜':'12',
'葸':'12',
'蓰':'14',
'屣':'14',
'禧':'16',
'戏':'6',
'饩':'7',
'系':'7',
'细':'8',
'阋':'11',
'舄':'12',
'隙':'12',
'禊':'13',
'虾':'9',
'瞎':'15',
'匣':'7',
'侠':'8',
'狎':'8',
'柙':'9',
'峡':'9',
'狭':'9',
'硖':'11',
'遐':'12',
'瑕':'13',
'暇':'13',
'辖':'14',
'霞':'17',
'黠':'18',
'下':'3',
'吓':'6',
'夏':'10',
'罅':'17',
'仙':'5',
'先':'6',
'纤':'6',
'氙':'7',
'祆':'8',
'籼':'9',
'莶':'10',
'掀':'11',
'酰':'13',
'跹':'13',
'锨':'13',
'鲜':'14',
'暹':'15',
'闲':'7',
'贤':'8',
'弦':'8',
'咸':'9',
'涎':'9',
'娴':'10',
'衔':'11',
'舷':'11',
'痫':'12',
'鹇':'12',
'嫌':'13',
'冼':'8',
'显':'9',
'险':'9',
'蚬':'10',
'猃':'10',
'筅':'12',
'跣':'13',
'藓':'17',
'燹':'18',
'苋':'7',
'县':'7',
'岘':'7',
'现':'8',
'限':'8',
'线':'8',
'宪':'9',
'陷':'10',
'馅':'11',
'羡':'12',
'献':'13',
'腺':'13',
'霰':'20',
'乡':'3',
'芗':'6',
'相':'9',
'香':'9',
'厢':'11',
'葙':'12',
'湘':'12',
'缃':'12',
'箱':'15',
'襄':'17',
'骧':'20',
'镶':'22',
'详':'8',
'庠':'9',
'祥':'10',
'翔':'12',
'享':'8',
'响':'9',
'饷':'9',
'飨':'12',
'想':'13',
'鲞':'14',
'向':'6',
'项':'9',
'巷':'9',
'象':'11',
'像':'13',
'橡':'15',
'蟓':'17',
'肖':'7',
'枭':'8',
'枵':'9',
'哓':'9',
'骁':'9',
'逍':'10',
'消':'10',
'宵':'10',
'绡':'10',
'萧':'11',
'硝':'12',
'销':'12',
'箫':'14',
'潇':'14',
'霄':'15',
'魈':'16',
'嚣':'18',
'崤':'11',
'淆':'11',
'小':'3',
'晓':'10',
'筱':'13',
'孝':'7',
'校':'10',
'哮':'10',
'笑':'10',
'效':'10',
'啸':'11',
'些':'8',
'楔':'13',
'歇':'13',
'蝎':'15',
'协':'6',
'邪':'6',
'胁':'8',
'偕':'11',
'斜':'11',
'谐':'11',
'携':'13',
'撷':'15',
'鞋':'15',
'勰':'15',
'缬':'15',
'写':'5',
'泄':'8',
'泻':'8',
'绁':'8',
'卸':'9',
'屑':'10',
'械':'11',
'亵':'12',
'渫':'12',
'谢':'12',
'榭':'14',
'榍':'14',
'薤':'16',
'獬':'16',
'邂':'16',
'廨':'16',
'懈':'16',
'燮':'17',
'蟹':'19',
'瀣':'19',
'躞':'24',
'心':'4',
'芯':'7',
'辛':'7',
'忻':'7',
'昕':'8',
'欣':'8',
'锌':'12',
'新':'13',
'歆':'13',
'薪':'16',
'馨':'20',
'鑫':'24',
'囟':'6',
'信':'9',
'衅':'11',
'星':'9',
'猩':'12',
'惺':'12',
'腥':'13',
'刑':'6',
'邢':'6',
'形':'7',
'型':'9',
'硎':'11',
'醒':'16',
'擤':'17',
'兴':'6',
'杏':'7',
'幸':'8',
'性':'8',
'姓':'8',
'荇':'9',
'悻':'11',
'凶':'4',
'兄':'5',
'芎':'6',
'匈':'6',
'汹':'7',
'胸':'10',
'雄':'12',
'熊':'14',
'休':'6',
'咻':'9',
'修':'9',
'庥':'9',
'羞':'10',
'鸺':'11',
'貅':'13',
'馐':'13',
'髹':'16',
'朽':'6',
'宿':'11',
'秀':'7',
'岫':'8',
'袖':'10',
'绣':'10',
'锈':'12',
'嗅':'13',
'溴':'13',
'戌':'6',
'吁':'6',
'盱':'8',
'须':'9',
'胥':'9',
'顼':'10',
'虚':'11',
'墟':'14',
'需':'14',
'嘘':'14',
'徐':'10',
'许':'6',
'诩':'8',
'栩':'10',
'糈':'15',
'醑':'16',
'旭':'6',
'序':'7',
'叙':'9',
'洫':'9',
'恤':'9',
'酗':'11',
'勖':'11',
'绪':'11',
'续':'11',
'溆':'12',
'絮':'12',
'婿':'12',
'蓄':'13',
'煦':'13',
'蓿':'14',
'轩':'7',
'宣':'9',
'谖':'11',
'揎':'12',
'萱':'12',
'喧':'12',
'暄':'13',
'煊':'13',
'儇':'15',
'玄':'5',
'痃':'10',
'悬':'11',
'旋':'11',
'漩':'14',
'璇':'15',
'选':'9',
'癣':'19',
'泫':'8',
'炫':'9',
'绚':'9',
'眩':'10',
'铉':'10',
'渲':'12',
'楦':'13',
'碹':'14',
'镟':'16',
'削':'9',
'靴':'13',
'薛':'16',
'穴':'5',
'学':'8',
'泶':'9',
'踅':'14',
'噱':'16',
'雪':'11',
'鳕':'19',
'血':'6',
'谑':'11',
'勋':'9',
'埙':'10',
'熏':'14',
'窨':'14',
'薰':'17',
'獯':'17',
'曛':'18',
'醺':'21',
'旬':'6',
'寻':'6',
'巡':'6',
'郇':'8',
'询':'8',
'荀':'9',
'荨':'9',
'峋':'9',
'洵':'9',
'浔':'9',
'恂':'9',
'循':'12',
'鲟':'14',
'训':'5',
'讯':'5',
'汛':'6',
'迅':'6',
'驯':'6',
'徇':'9',
'逊':'9',
'殉':'10',
'巽':'12',
'蕈':'15',
'丫':'3',
'压':'6',
'押':'8',
'鸦':'9',
'桠':'10',
'鸭':'10',
'牙':'4',
'伢':'6',
'芽':'7',
'岈':'7',
'琊':'10',
'蚜':'10',
'崖':'11',
'涯':'11',
'睚':'13',
'衙':'13',
'哑':'9',
'痖':'11',
'雅':'12',
'亚':'6',
'讶':'6',
'迓':'7',
'垭':'9',
'砑':'9',
'娅':'9',
'氩':'10',
'揠':'12',
'呀':'7',
'咽':'9',
'恹':'9',
'胭':'10',
'烟':'10',
'焉':'11',
'菸':'11',
'崦':'11',
'阉':'11',
'淹':'11',
'腌':'12',
'湮':'12',
'鄢':'13',
'嫣':'14',
'讠':'2',
'延':'6',
'闫':'6',
'严':'7',
'言':'7',
'妍':'7',
'岩':'8',
'炎':'8',
'沿':'8',
'研':'9',
'盐':'10',
'阎':'11',
'蜒':'12',
'筵':'12',
'颜':'15',
'檐':'17',
'奄':'8',
'兖':'8',
'俨':'9',
'衍':'9',
'剡':'10',
'掩':'11',
'郾':'11',
'厣':'11',
'眼':'11',
'偃':'11',
'琰':'12',
'罨':'13',
'演':'14',
'魇':'15',
'鼹':'23',
'厌':'6',
'砚':'9',
'彦':'9',
'艳':'10',
'晏':'10',
'唁':'10',
'宴':'10',
'验':'10',
'谚':'11',
'堰':'12',
'雁':'12',
'焰':'12',
'焱':'12',
'滟':'13',
'酽':'14',
'餍':'15',
'谳':'15',
'燕':'16',
'赝':'16',
'央':'5',
'泱':'8',
'殃':'9',
'鸯':'10',
'秧':'10',
'鞅':'14',
'扬':'6',
'羊':'6',
'阳':'6',
'杨':'7',
'炀':'7',
'佯':'8',
'疡':'8',
'徉':'9',
'洋':'9',
'蛘':'12',
'仰':'6',
'养':'9',
'氧':'10',
'痒':'11',
'怏':'8',
'样':'10',
'恙':'10',
'烊':'10',
'漾':'14',
'幺':'3',
'夭':'4',
'吆':'6',
'妖':'7',
'腰':'13',
'邀':'16',
'爻':'4',
'尧':'6',
'侥':'8',
'肴':'8',
'轺':'9',
'姚':'9',
'珧':'10',
'窑':'11',
'谣':'12',
'摇':'13',
'徭':'13',
'遥':'13',
'瑶':'14',
'繇':'17',
'鳐':'18',
'杳':'8',
'咬':'9',
'舀':'10',
'窈':'10',
'崾':'12',
'药':'9',
'要':'9',
'钥':'9',
'鹞':'15',
'曜':'18',
'耀':'20',
'耶':'8',
'掖':'11',
'椰':'12',
'噎':'15',
'爷':'6',
'揶':'11',
'铘':'11',
'也':'3',
'冶':'7',
'野':'11',
'业':'5',
'叶':'5',
'页':'6',
'曳':'6',
'邺':'7',
'夜':'8',
'晔':'10',
'烨':'10',
'液':'11',
'谒':'11',
'腋':'12',
'靥':'15',
'一':'1',
'衤':'5',
'伊':'6',
'衣':'6',
'医':'7',
'依':'8',
'咿':'9',
'铱':'11',
'猗':'11',
'揖':'12',
'壹':'12',
'欹':'12',
'漪':'14',
'噫':'16',
'黟':'18',
'仪':'5',
'圯':'6',
'夷':'6',
'沂':'7',
'诒':'7',
'饴':'8',
'怡':'8',
'宜':'8',
'荑':'9',
'咦':'9',
'贻':'9',
'姨':'9',
'眙':'10',
'胰':'10',
'移':'11',
'痍':'11',
'遗':'12',
'颐':'13',
'疑':'14',
'嶷':'17',
'彝':'18',
'乙':'1',
'已':'3',
'以':'4',
'钇':'6',
'苡':'7',
'矣':'7',
'迤':'8',
'蚁':'9',
'舣':'9',
'倚':'10',
'椅':'12',
'旖':'14',
'弋':'3',
'亿':'3',
'义':'3',
'艺':'4',
'刈':'4',
'忆':'4',
'仡':'5',
'议':'5',
'屹':'6',
'亦':'6',
'异':'6',
'抑':'7',
'呓':'7',
'邑':'7',
'佚':'7',
'役':'7',
'译':'7',
'易':'8',
'峄':'8',
'佾':'8',
'怿':'8',
'诣':'8',
'绎':'8',
'驿':'8',
'轶':'9',
'弈':'9',
'奕':'9',
'疫':'9',
'羿':'9',
'挹':'10',
'酏':'10',
'益':'10',
'悒':'10',
'谊':'10',
'埸':'11',
'逸':'11',
'翊':'11',
'翌':'11',
'肄':'13',
'裔':'13',
'意':'13',
'溢':'13',
'缢':'13',
'蜴':'14',
'瘗':'14',
'镒':'15',
'毅':'15',
'熠':'15',
'薏':'16',
'殪':'16',
'劓':'16',
'翳':'17',
'臆':'17',
'翼':'17',
'镱':'18',
'癔':'18',
'懿':'22',
'因':'6',
'阴':'6',
'茵':'9',
'荫':'9',
'音':'9',
'洇':'9',
'姻':'9',
'氤':'10',
'殷':'10',
'铟':'11',
'堙':'12',
'喑':'12',
'吟':'7',
'垠':'9',
'狺':'10',
'银':'11',
'淫':'11',
'寅':'11',
'鄞':'13',
'龈':'14',
'夤':'14',
'霪':'19',
'尹':'4',
'引':'4',
'吲':'7',
'饮':'7',
'蚓':'10',
'隐':'11',
'瘾':'16',
'廴':'2',
'印':'5',
'茚':'8',
'胤':'9',
'英':'8',
'莺':'10',
'婴':'11',
'瑛':'12',
'撄':'14',
'嘤':'14',
'罂':'14',
'缨':'14',
'璎':'15',
'樱':'15',
'鹦':'16',
'膺':'17',
'鹰':'18',
'迎':'7',
'茔':'8',
'荥':'9',
'荧':'9',
'盈':'9',
'莹':'10',
'萤':'11',
'营':'11',
'萦':'11',
'蓥':'13',
'楹':'13',
'滢':'13',
'蝇':'14',
'潆':'14',
'嬴':'16',
'赢':'17',
'瀛':'19',
'郢':'9',
'颍':'12',
'颖':'13',
'影':'15',
'瘿':'16',
'应':'7',
'映':'9',
'硬':'12',
'媵':'13',
'哟':'9',
'唷':'11',
'佣':'7',
'拥':'8',
'痈':'10',
'邕':'10',
'庸':'11',
'雍':'13',
'墉':'14',
'慵':'14',
'镛':'16',
'壅':'16',
'臃':'17',
'鳙':'19',
'饔':'22',
'永':'5',
'甬':'7',
'咏':'8',
'泳':'8',
'俑':'9',
'勇':'9',
'涌':'10',
'恿':'11',
'蛹':'13',
'踊':'14',
'用':'5',
'优':'6',
'攸':'7',
'忧':'7',
'呦':'8',
'幽':'9',
'悠':'11',
'尢':'3',
'尤':'4',
'由':'5',
'邮':'7',
'犹':'7',
'油':'8',
'疣':'9',
'莜':'10',
'莸':'10',
'铀':'10',
'蚰':'11',
'鱿':'12',
'游':'12',
'猷':'13',
'蝣':'15',
'友':'4',
'有':'6',
'酉':'7',
'卣':'7',
'莠':'10',
'铕':'11',
'牖':'15',
'黝':'17',
'又':'2',
'右':'5',
'幼':'5',
'佑':'7',
'侑':'8',
'柚':'9',
'囿':'9',
'宥':'9',
'诱':'9',
'蚴':'11',
'釉':'12',
'鼬':'18',
'迂':'6',
'纡':'6',
'於':'8',
'淤':'11',
'瘀':'13',
'于':'3',
'欤':'7',
'余':'7',
'妤':'7',
'盂':'8',
'臾':'8',
'鱼':'8',
'禺':'9',
'竽':'9',
'舁':'9',
'俞':'9',
'狳':'10',
'馀':'10',
'谀':'10',
'娱':'10',
'萸':'11',
'雩':'11',
'渔':'11',
'隅':'11',
'揄':'12',
'喁':'12',
'嵛':'12',
'逾':'12',
'腴':'12',
'渝':'12',
'愉':'12',
'瑜':'13',
'榆':'13',
'虞':'13',
'愚':'13',
'觎':'13',
'舆':'14',
'窬':'14',
'蝓':'15',
'与':'3',
'予':'4',
'屿':'6',
'伛':'6',
'宇':'6',
'羽':'6',
'雨':'8',
'俣':'9',
'禹':'9',
'语':'9',
'圄':'10',
'圉':'11',
'庾':'11',
'瘐':'13',
'龉':'15',
'窳':'15',
'玉':'5',
'驭':'5',
'芋':'6',
'聿':'6',
'饫':'7',
'妪':'7',
'郁':'8',
'育':'8',
'昱':'9',
'狱':'9',
'峪':'10',
'钰':'10',
'浴':'10',
'预':'10',
'域':'11',
'欲':'11',
'阈':'11',
'谕':'11',
'遇':'12',
'喻':'12',
'御':'12',
'鹆':'12',
'寓':'12',
'裕':'12',
'蓣':'13',
'愈':'13',
'煜':'13',
'誉':'13',
'蜮':'14',
'毓':'14',
'豫':'15',
'燠':'16',
'鹬':'17',
'鬻':'22',
'鸢':'8',
'眢':'10',
'鸳':'10',
'冤':'10',
'渊':'11',
'元':'4',
'芫':'7',
'园':'7',
'员':'7',
'沅':'7',
'垣':'9',
'爰':'9',
'袁':'10',
'原':'10',
'圆':'10',
'鼋':'12',
'援':'12',
'媛':'12',
'缘':'12',
'塬':'13',
'猿':'13',
'源':'13',
'辕':'14',
'橼':'16',
'螈':'16',
'远':'7',
'苑':'8',
'怨':'9',
'院':'9',
'垸':'10',
'掾':'12',
'瑗':'13',
'愿':'14',
'曰':'4',
'约':'6',
'月':'4',
'刖':'6',
'岳':'8',
'钺':'10',
'阅':'10',
'悦':'10',
'跃':'11',
'越':'12',
'粤':'12',
'樾':'16',
'龠':'17',
'瀹':'20',
'晕':'10',
'氲':'13',
'云':'4',
'匀':'4',
'芸':'7',
'纭':'7',
'昀':'8',
'郧':'9',
'耘':'10',
'允':'4',
'狁':'7',
'陨':'9',
'殒':'11',
'孕':'5',
'运':'7',
'郓':'8',
'恽':'9',
'酝':'11',
'愠':'12',
'韫':'13',
'韵':'13',
'蕴':'15',
'熨':'15',
'匝':'5',
'咂':'8',
'拶':'9',
'杂':'6',
'砸':'10',
'咋':'8',
'灾':'7',
'甾':'8',
'哉':'9',
'栽':'10',
'仔':'5',
'载':'10',
'宰':'10',
'崽':'12',
'再':'6',
'在':'6',
'糌':'15',
'簪':'18',
'咱':'9',
'昝':'9',
'攒':'19',
'趱':'23',
'暂':'12',
'錾':'16',
'赞':'16',
'瓒':'20',
'赃':'10',
'脏':'10',
'臧':'14',
'驵':'8',
'奘':'10',
'葬':'12',
'遭':'14',
'糟':'17',
'凿':'12',
'早':'6',
'枣':'8',
'蚤':'9',
'澡':'16',
'藻':'19',
'皂':'7',
'灶':'7',
'唣':'10',
'造':'10',
'噪':'16',
'燥':'17',
'躁':'20',
'则':'6',
'责':'8',
'择':'8',
'迮':'8',
'泽':'8',
'啧':'11',
'帻':'11',
'笮':'11',
'舴':'11',
'箦':'14',
'赜':'15',
'仄':'4',
'昃':'8',
'贼':'10',
'怎':'9',
'谮':'14',
'增':'15',
'憎':'15',
'罾':'17',
'锃':'12',
'缯':'15',
'赠':'16',
'甑':'16',
'扎':'4',
'吒':'6',
'哳':'10',
'揸':'12',
'喳':'12',
'渣':'12',
'楂':'13',
'齄':'23',
'札':'5',
'轧':'5',
'闸':'8',
'铡':'11',
'眨':'9',
'砟':'10',
'乍':'5',
'诈':'7',
'柞':'9',
'栅':'9',
'咤':'9',
'炸':'9',
'痄':'10',
'蚱':'11',
'榨':'14',
'斋':'10',
'摘':'14',
'宅':'6',
'翟':'14',
'窄':'10',
'债':'10',
'砦':'11',
'寨':'14',
'瘵':'16',
'沾':'8',
'毡':'9',
'旃':'10',
'粘':'11',
'詹':'13',
'谵':'15',
'瞻':'18',
'斩':'8',
'盏':'10',
'展':'10',
'崭':'11',
'搌':'13',
'辗':'14',
'占':'5',
'栈':'9',
'战':'9',
'站':'10',
'绽':'11',
'湛':'12',
'蘸':'22',
'张':'7',
'章':'11',
'鄣':'13',
'獐':'14',
'彰':'14',
'漳':'14',
'嫜':'14',
'璋':'15',
'樟':'15',
'蟑':'17',
'长':'4',
'仉':'4',
'涨':'10',
'掌':'12',
'丈':'3',
'仗':'5',
'杖':'7',
'帐':'7',
'账':'8',
'胀':'8',
'障':'13',
'嶂':'14',
'幛':'14',
'瘴':'16',
'钊':'7',
'招':'8',
'昭':'9',
'爪':'4',
'找':'7',
'沼':'8',
'召':'5',
'兆':'6',
'诏':'7',
'赵':'9',
'笊':'10',
'棹':'12',
'照':'13',
'罩':'13',
'肇':'14',
'蜇':'13',
'遮':'14',
'折':'7',
'哲':'10',
'辄':'11',
'蛰':'12',
'谪':'13',
'摺':'14',
'磔':'15',
'辙':'16',
'者':'8',
'锗':'13',
'赭':'15',
'褶':'16',
'这':'7',
'柘':'9',
'浙':'10',
'蔗':'14',
'鹧':'16',
'着':'11',
'贞':'6',
'针':'7',
'侦':'8',
'珍':'9',
'帧':'9',
'胗':'9',
'浈':'9',
'真':'10',
'桢':'10',
'砧':'10',
'祯':'10',
'蓁':'13',
'斟':'13',
'甄':'13',
'榛':'14',
'箴':'15',
'臻':'16',
'诊':'7',
'枕':'8',
'轸':'9',
'畛':'10',
'疹':'10',
'缜':'13',
'稹':'15',
'圳':'6',
'阵':'6',
'鸩':'9',
'振':'10',
'朕':'10',
'赈':'11',
'震':'15',
'镇':'15',
'争':'6',
'征':'8',
'怔':'8',
'峥':'9',
'狰':'9',
'钲':'10',
'睁':'11',
'铮':'11',
'筝':'12',
'蒸':'13',
'拯':'9',
'整':'16',
'正':'5',
'证':'7',
'郑':'8',
'诤':'8',
'政':'9',
'挣':'9',
'症':'10',
'之':'3',
'支':'4',
'只':'5',
'卮':'5',
'汁':'5',
'芝':'6',
'吱':'7',
'枝':'8',
'知':'8',
'肢':'8',
'织':'8',
'栀':'9',
'胝':'9',
'祗':'9',
'脂':'10',
'蜘':'14',
'执':'6',
'直':'8',
'侄':'8',
'值':'10',
'埴':'11',
'职':'11',
'絷':'12',
'植':'12',
'殖':'12',
'跖':'12',
'摭':'14',
'踯':'15',
'夂':'3',
'止':'4',
'旨':'6',
'址':'7',
'芷':'7',
'纸':'7',
'祉':'8',
'指':'9',
'枳':'9',
'轵':'9',
'咫':'9',
'趾':'11',
'黹':'12',
'酯':'13',
'徵':'15',
'至':'6',
'志':'7',
'豸':'7',
'忮':'7',
'郅':'8',
'帜':'8',
'帙':'8',
'制':'8',
'质':'8',
'炙':'8',
'治':'8',
'栉':'9',
'峙':'9',
'陟':'9',
'贽':'10',
'挚':'10',
'桎':'10',
'轾':'10',
'致':'10',
'秩':'10',
'鸷':'11',
'掷':'11',
'痔':'11',
'窒':'11',
'蛭':'12',
'智':'12',
'痣':'12',
'滞':'12',
'骘':'12',
'彘':'12',
'置':'13',
'雉':'13',
'稚':'13',
'踬':'15',
'膣':'15',
'觯':'15',
'中':'4',
'忠':'8',
'终':'8',
'盅':'9',
'钟':'9',
'舯':'10',
'衷':'10',
'锺':'14',
'螽':'17',
'肿':'8',
'种':'9',
'冢':'10',
'踵':'16',
'仲':'6',
'众':'6',
'重':'9',
'舟':'6',
'州':'6',
'诌':'7',
'周':'8',
'洲':'9',
'啁':'11',
'粥':'12',
'妯':'8',
'轴':'9',
'碡':'14',
'肘':'7',
'纣':'6',
'咒':'8',
'宙':'8',
'绉':'8',
'荮':'9',
'胄':'9',
'昼':'9',
'酎':'10',
'皱':'10',
'骤':'17',
'籀':'19',
'帚':'8',
'朱':'6',
'邾':'8',
'侏':'8',
'诛':'8',
'茱':'9',
'洙':'9',
'珠':'10',
'株':'10',
'诸':'10',
'铢':'11',
'猪':'11',
'蛛':'12',
'槠':'14',
'潴':'14',
'橥':'15',
'竹':'6',
'竺':'8',
'逐':'10',
'烛':'10',
'舳':'11',
'瘃':'13',
'躅':'20',
'主':'5',
'拄':'8',
'渚':'11',
'煮':'12',
'嘱':'15',
'麈':'16',
'瞩':'17',
'伫':'6',
'苎':'7',
'助':'7',
'住':'7',
'杼':'8',
'贮':'8',
'注':'8',
'驻':'8',
'柱':'9',
'炷':'9',
'祝':'9',
'疰':'10',
'著':'11',
'蛀':'11',
'铸':'12',
'筑':'12',
'翥':'14',
'箸':'14',
'抓':'7',
'拽':'9',
'专':'4',
'砖':'9',
'颛':'15',
'转':'8',
'啭':'11',
'赚':'14',
'撰':'15',
'篆':'15',
'馔':'15',
'妆':'6',
'庄':'6',
'桩':'10',
'装':'12',
'丬':'3',
'壮':'6',
'状':'7',
'撞':'15',
'幢':'15',
'隹':'8',
'追':'9',
'骓':'11',
'椎':'12',
'锥':'13',
'坠':'7',
'缀':'11',
'惴':'12',
'缒':'12',
'赘':'14',
'肫':'8',
'窀':'9',
'谆':'10',
'准':'10',
'拙':'8',
'捉':'10',
'桌':'10',
'倬':'10',
'涿':'11',
'灼':'7',
'茁':'8',
'卓':'8',
'斫':'9',
'浊':'9',
'酌':'10',
'浞':'10',
'诼':'10',
'啄':'11',
'琢':'12',
'禚':'14',
'擢':'17',
'濯':'17',
'镯':'18',
'孜':'7',
'咨':'9',
'姿':'9',
'兹':'9',
'赀':'10',
'资':'10',
'淄':'11',
'谘':'11',
'缁':'11',
'辎':'12',
'嵫':'12',
'粢':'12',
'孳':'12',
'滋':'12',
'趑':'13',
'锱':'13',
'龇':'14',
'髭':'16',
'鲻':'16',
'子':'3',
'姊':'7',
'耔':'9',
'秭':'9',
'籽':'9',
'笫':'10',
'梓':'11',
'紫':'12',
'訾':'13',
'滓':'13',
'自':'6',
'字':'6',
'恣':'10',
'眦':'11',
'渍':'11',
'宗':'8',
'综':'11',
'棕':'12',
'腙':'12',
'踪':'15',
'鬃':'18',
'总':'9',
'偬':'11',
'纵':'7',
'粽':'14',
'邹':'7',
'驺':'8',
'诹':'10',
'陬':'10',
'鄹':'16',
'鲰':'16',
'辶':'3',
'走':'7',
'奏':'9',
'揍':'12',
'租':'10',
'菹':'11',
'足':'7',
'卒':'8',
'族':'11',
'镞':'16',
'诅':'7',
'阻':'7',
'组':'8',
'俎':'9',
'祖':'9',
'躜':'23',
'缵':'19',
'纂':'20',
'钻':'10',
'攥':'23',
'觜':'13',
'嘴':'16',
'最':'12',
'罪':'13',
'蕞':'15',
'醉':'15',
'尊':'12',
'遵':'15',
'樽':'16',
'鳟':'20',
'撙':'15',
'嘬':'15',
'昨':'9',
'阝':'2',
'左':'5',
'佐':'7',
'作':'7',
'坐':'7',
'阼':'7',
'怍':'8',
'胙':'9',
'祚':'9',
'唑':'10',
'座':'10',
'做':'11',
'酢':'12'
}